Repository: thefraggle/familienwecker
Catalog: ios/FamWake/Resources/*.lproj/Localizable.strings
Languages: da, de, es, fr, hi, id, it, ja, ko, mr, nl, no, pl, pt, ru, sv, tr, uk, vi, zh

# app_name_short
source: Family Alarm Clock
da: Familievækkeur
de: Familienwecker
es: Despertador Familiar
fr: Réveil Familial
hi: फ़ैमिली अलार्म
id: Jam Alarm Keluarga
it: Sveglia familiare
ja: 家族の目覚まし時計
ko: 가족 알람시계
mr: कौटुंबिक अलार्म
nl: Familiewekker
no: Familievekkerklokke
pl: Budzik Rodzinny
pt: Despertador Familiar
ru: Семейный будильник
sv: Familjeväckarklocka
tr: FamWake Aile Çalar Saati
uk: Сімейний будильник
vi: Báo thức Gia đình
zh: 家庭闹钟

# password_label
source: Password
da: Adgangskode
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
mr: पासवर्ड
nl: Wachtwoord
no: Passord
pl: Hasło
pt: Senha
ru: Пароль
sv: Lösenord
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh: 密码

# register_button
source: Sign up
da: Opret konto
de: Registrieren
es: Registrarse
fr: S'inscrire
hi: साइन अप करें
id: Daftar
it: Registrati
ja: 登録
ko: 가입하기
mr: साइन अप करा
nl: Registreren
no: Registrer deg
pl: Zarejestruj się
pt: Cadastrar
ru: Зарегистрироваться
sv: Registrera
tr: Kayıt ol
uk: Зареєструватися
vi: Đăng ký
zh: 注册

# login_button
source: Log in
da: Log ind
de: Einloggen
es: Iniciar sesión
fr: Se connecter
hi: लॉग इन करें
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
mr: लॉग इन करा
nl: Inloggen
no: Logg inn
pl: Zaloguj się
pt: Entrar
ru: Войти
sv: Logga in
tr: Giriş yap
uk: Увійти
vi: Đăng nhập
zh: 登录

# already_have_account
source: Already have an account? Log in here.
da: Har du allerede en konto? Log ind her.
de: Bereits ein Konto? Hier anmelden.
es: ¿Ya tienes una cuenta? Inicia sesión aquí.
fr: Tu as déjà un compte ? Connecte-toi ici.
hi: क्या आपके पास पहले से अकाउंट है? यहाँ लॉग इन करें।
id: Sudah punya akun? Masuk di sini.
it: Hai già un account? Accedi qui.
ja: すでにアカウントをお持ちですか？ここからログインしてください。
ko: 이미 계정이 있나요? 여기에 로그인하세요.
mr: आधीच खाते आहे? येथे लॉग इन करा.
nl: Heb je al een account? Log hier in.
no: Har du allerede en konto? Logg inn her.
pl: Masz już konto? Zaloguj się tutaj.
pt: Já tem uma conta? Entre aqui.
ru: У вас уже есть аккаунт? Войдите здесь.
sv: Har du redan ett konto? Logga in här.
tr: Zaten bir hesabınız var mı? Buradan giriş yapın.
uk: Вже маєте акаунт? Увійдіть тут.
vi: Đã có tài khoản? Đăng nhập tại đây.
zh: 已经有帐号？ 在这里登录。

# no_account
source: No account yet? Sign up here.
da: Ingen konto endnu? Tilmeld dig her.
de: Noch kein Konto? Hier registrieren.
es: ¿Aún no tienes cuenta? Regístrate aquí.
fr: Pas encore de compte ? Inscris-toi ici.
hi: अभी तक अकाउंट नहीं है? यहाँ साइन अप करें।
id: Belum punya akun? Daftar di sini.
it: Non hai ancora un account? Iscriviti qui.
ja: まだアカウントをお持ちではありませんか？ここから登録してください。
ko: 아직 계정이 없나요? 여기에서 가입하세요.
mr: अजून खाते नाही? येथे साइन अप करा.
nl: Nog geen account? Meld je hier aan.
no: Ingen konto ennå? Meld deg på her.
pl: Nie masz jeszcze konta? Zarejestruj się tutaj.
pt: Ainda não tem conta? Cadastre-se aqui.
ru: Еще нет аккаунта? Зарегистрируйтесь здесь.
sv: Inget konto ännu? Anmäl dig här.
tr: Henüz hesabınız yok mu? Buradan kaydolun.
uk: Ще немає облікового запису? Зареєструйтеся тут.
vi: Chưa có tài khoản? Đăng ký tại đây.
zh: 还没有帐号？ 在这里注册。

# login_with_google
source: Sign in with Google
da: Log ind med Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
hi: Google से साइन इन करें
id: Masuk dengan Google
it: Accedi con Google
ja: Googleでログイン
ko: Google로 로그인
mr: Google सह साइन इन करा
nl: Inloggen met Google
no: Logg på med Google
pl: Zaloguj się przez Google
pt: Entrar com o Google
ru: Войти через Google
sv: Logga in med Google
tr: Google ile giriş yap
uk: Увійти через Google
vi: Đăng nhập bằng Google
zh: 使用 Google 登录

source: Sign in with Apple
de: Mit Apple anmelden

# login_forgot_password
source: Forgot password?
da: Glemt adgangskode?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
id: Lupa kata sandi?
it: Password dimenticata?
ja: パスワードを忘れた場合
ko: 비밀번호를 잊으셨나요?
mr: पासवर्ड विसरलात?
nl: Wachtwoord vergeten?
no: Glemt passord?
pl: Zapomniałeś hasła?
pt: Esqueceu a senha?
ru: Забыли пароль?
sv: Glömt lösenordet?
tr: Şifrenizi mi unuttunuz?
uk: Забули пароль?
vi: Quên mật khẩu?
zh: 忘记密码？

# login_password_reset_sent
source: Password reset email sent!
da: E-mail til nulstilling af adgangskode er sendt!
de: E-Mail zum Zurücksetzen gesendet!
es: ¡Correo para restablecer enviado!
fr: E-mail de réinitialisation envoyé !
hi: पासवर्ड रीसेट करने का ईमेल भेज दिया गया है!
id: Email pengaturan ulang kata sandi terkirim!
it: Email di ripristino inviata!
ja: パスワード再設定メールを送信しました！
ko: 비밀번호 재설정 메일이 발송되었습니다!
mr: पासवर्ड रीसेट ईमेल पाठवला!
nl: E-mail voor wachtwoordherstel verzonden!
no: E-post for tilbakestilling av passord er sendt!
pl: E-mail do resetowania hasła został wysłany!
pt: Email de redefinição de senha enviado!
ru: Письмо для сброса пароля отправлено!
sv: E-post för återställning skickad!
tr: Şifre sıfırlama e-postası gönderildi!
uk: Лист для скидання пароля надіслано!
vi: Đã gửi email đặt lại mật khẩu!
zh: 密码重置邮件已发送！

# login_google_error_no_account
source: No Google account found. Please sign in via phone settings or use email.
da: Ingen Google-konto fundet. Log ind via din telefons indstillinger, eller brug e-mail.
de: Kein Google-Konto gefunden. Bitte melde dich in den Einstellungen bei Google an oder nutze E-Mail und Passwort.
es: No se encontró ninguna cuenta de Google. Por favor, inicia sesión en Google en los ajustes de tu teléfono o usa correo y contraseña.
fr: Aucun compte Google trouvé. Connecte-toi via les paramètres du téléphone ou utilise un e-mail.
hi: कोई Google अकाउंट नहीं मिला। कृपया फ़ोन सेटिंग्स से साइन इन करें या ईमेल का इस्तेमाल करें。
id: Tidak ditemukan akun Google. Silakan masuk ke Google di pengaturan ponsel Anda atau gunakan email.
it: Nessun account Google trovato. Accedi dalle impostazioni del telefono o usa l'email.
ja: Googleアカウントが見つかりません。スマートフォンの設定からログインするか、メールアドレスを使ってください。
ko: Google 계정을 찾을 수 없습니다. 휴대폰 설정에서 Google에 로그인하거나 이메일과 비밀번호를 사용해 주세요.
mr: कोणतेही Google खाते आढळले नाही. कृपया फोन सेटिंग्जमधून साइन इन करा किंवा ईमेल वापरा.
nl: Geen Google-account gevonden op dit apparaat. Log in op Google in je telefooninstellingen of gebruik e-mail en wachtwoord.
no: Ingen Google-konto funnet. Logg på via telefoninnstillingene eller bruk e-post.
pl: Nie znaleziono konta Google. Zaloguj się w ustawieniach telefonu lub użyj e-maila.
pt: Nenhuma conta do Google encontrada. Faça login nas configurações do celular ou use seu email.
ru: На этом устройстве не найден аккаунт Google. Пожалуйста, войдите в Google в настройках вашего телефона или используйте email и пароль.
sv: Inget Google-konto hittades. Logga in på Google i telefonens inställningar eller använd e-post och lösenord.
tr: Google hesabı bulunamadı. Lütfen telefon ayarlarından giriş yapın veya e-postanızı kullanın.
uk: Акаунт Google не знайдено. Будь ласка, увійдіть через налаштування телефону або використовуйте email.
vi: Không tìm thấy tài khoản Google. Vui lòng đăng nhập trong cài đặt điện thoại hoặc dùng email.
zh: 找不到 Google 帐号。请在手机设置中登录，或使用电子邮件。

# setup_create_tab
source: Create
da: Opret
de: Erstellen
es: Crear
fr: Créer
hi: बनाएँ
id: Buat
it: Crea
ja: 作成する
ko: 만들기
mr: तयार करा
nl: Aanmaken
no: Opprett
pl: Utwórz
pt: Criar
ru: Создать
sv: Skapa
tr: Oluştur
uk: Створити
vi: Tạo
zh: 创建

# setup_join_tab
source: Join
da: Deltag
de: Beitreten
es: Unirse
fr: Rejoindre
hi: जुड़ें
id: Bergabung
it: Unisciti
ja: 参加する
ko: 참여하기
mr: सामील व्हा
nl: Deelnemen
no: Bli med
pl: Dołącz
pt: Entrar
ru: Присоединиться
sv: Gå med
tr: Katıl
uk: Приєднатися
vi: Tham gia
zh: 加入

# setup_family_name
source: Family name (e.g. Smith Family)
da: Familienavn (f.eks. Familien Jensen)
de: Familienname (z.B. Familie Müller)
es: Nombre de la familia (ej. Familia Pérez)
fr: Nom de famille (ex. Famille Martin)
hi: परिवार का नाम (जैसे: शर्मा परिवार)
id: Nama keluarga (misalnya Keluarga Budi)
it: Nome famiglia (es. Famiglia Rossi)
ja: 家族の名前（例：山田家）
ko: 가족 이름 (예: 김씨 가족)
mr: कुटुंबाचे नाव (उदा. जोशी परिवार)
nl: Familienaam (bijv. Familie Jansen)
no: Familienavn (f.eks. Familien Hansen)
pl: Nazwa rodziny (np. Rodzina Kowalskich)
pt: Nome da família (ex: Família Silva)
ru: Название семьи (напр., Семья Ивановых)
sv: Familjenamn (t.ex. Familjen Svensson)
tr: Aile adı (örn. Yılmaz Ailesi)
uk: Назва сім'ї (напр., Сім'я Іваненків)
vi: Tên gia đình (ví dụ: Gia đình Hùng)
zh: 家庭名称（例如：王家）

# setup_create_button
source: Create family
da: Opret familie
de: Familie gründen
es: Crear familia
fr: Créer la famille
hi: परिवार बनाएँ
id: Buat keluarga
it: Crea famiglia
ja: 家族を作成
ko: 가족 만들기
mr: कुटुंब तयार करा
nl: Familie aanmaken
no: Opprett familie
pl: Utwórz rodzinę
pt: Criar família
ru: Создать семью
sv: Skapa familj
tr: Aile oluştur
uk: Створити сім'ю
vi: Tạo gia đình
zh: 创建家庭

# setup_join_code_label
source: 6-digit invite code
da: 6-cifret invitationskode
de: 6-stelliger Einladungscode
es: Código de invitación de 6 dígitos
fr: Code d'invitation à 6 chiffres
hi: 6 अंकों का इनवाइट कोड
id: Kode undangan 6 digit
it: Codice di invito a 6 cifre
ja: 6桁の招待コード
ko: 6자리 초대코드
mr: 6-अंकी आमंत्रण कोड
nl: 6-cijferige uitnodigingscode
no: 6-sifret invitasjonskode
pl: 6-cyfrowy kod zaproszenia
pt: Código de convite de 6 dígitos
ru: 6-значный код приглашения
sv: 6-siffrig inbjudningskod
tr: 6 haneli davet kodu
uk: 6-значний код запрошення
vi: Mã mời 6 chữ số
zh: 6位邀请码

# setup_join_button
source: Join family
da: Deltag i familie
de: Familie beitreten
es: Unirse a la familia
fr: Rejoindre la famille
hi: परिवार से जुड़ें
id: Bergabung dengan keluarga
it: Unisciti alla famiglia
ja: 家族に参加
ko: 가족 참여
mr: कुटुंबात सामील व्हा
nl: Deelnemen aan familie
no: Bli med i familie
pl: Dołącz do rodziny
pt: Entrar na família
ru: Вступить в семью
sv: Gå med i familj
tr: Aileye katıl
uk: Приєднатися до сім'ї
vi: Tham gia gia đình
zh: 加入家庭

# join_loading_text
source: Connecting to family…
da: Forbinder til familie…
de: Beitritt wird verarbeitet…
es: Conectando con la familia…
fr: Connexion à la famille…
hi: परिवार से जुड़ रहे हैं…
id: Menghubungkan ke keluarga…
it: Connessione alla famiglia in corso…
ja: 家族のグループに参加しています…
ko: 가족과 연결 중…
mr: कुटुंबाशी जोडले जात आहे...
nl: Verbinden met familie…
no: Kobler til familien…
pl: Łączenie z rodziną…
pt: Conectando à família…
ru: Подключение к семье…
sv: Ansluter till familjen…
tr: Aileye bağlanıyor…
uk: З'єднання з сім'єю…
vi: Đang kết nối với gia đình…
zh: 正在连接到家庭...

# main_add_member_desc
source: Add member
da: Tilføj medlem
de: Mitglied hinzufügen
es: Añadir miembro
fr: Ajouter un membre
hi: सदस्य जोड़ें
id: Tambahkan anggota
it: Aggiungi membro
ja: メンバーを追加
ko: 멤버 추가
mr: सदस्य जोडा
nl: Lid toevoegen
no: Legg til medlem
pl: Dodaj członka
pt: Adicionar membro
ru: Добавить участника
sv: Lägg till medlem
tr: Üye ekle
uk: Додати учасника
vi: Thêm thành viên
zh: 添加成员

# main_family_members
source: Family members
da: Familiemedlemmer
de: Familienmitglieder
es: Miembros de la familia
fr: Membres de la famille
hi: परिवार के सदस्य
id: Anggota keluarga
it: Membri della famiglia
ja: 家族のメンバー
ko: 가족 멤버
mr: कुटुंबातील सदस्य
nl: Familieleden
no: Familiemedlemmer
pl: Członkowie rodziny
pt: Membros da família
ru: Члены семьи
sv: Familjemedlemmar
tr: Aile üyeleri
uk: Члени сім'ї
vi: Thành viên gia đình
zh: 家庭成员

# main_current_schedule
source: Current schedule
da: Nuværende tidsplan
de: Aktueller Zeitplan
es: Horario actual
fr: Planning actuel
hi: आज का रूटीन
id: Jadwal saat ini
it: Programma attuale
ja: 現在のスケジュール
ko: 현재 일정
mr: वर्तमान वेळापत्रक
nl: Actueel schema
no: Gjeldende tidsplan
pl: Aktualny plan
pt: Horário atual
ru: Текущее расписание
sv: Aktuellt schema
tr: Mevcut plan
uk: Поточний розклад
vi: Lịch trình hiện tại
zh: 当前日程表

# main_no_active_schedule
source: No active alarms right now.
da: Ingen aktive alarmer lige nu.
de: Gerade sind alle Wecker aus.
es: No hay alarmas activas ahora mismo.
fr: Aucun réveil n'est activé pour le moment.
hi: अभी कोई अलार्म चालू नहीं है।
id: Tidak ada alarm aktif saat ini.
it: Nessun programma attivo al momento.
ja: 現在オンになっているアラームはありません。
ko: 현재 켜져 있는 알람이 없습니다.
mr: सध्या कोणतेही अलार्म चालू नाहीत.
nl: Geen actieve wekkers op dit moment.
no: Ingen aktive alarmer akkurat nå.
pl: Brak aktywnych alarmów w tej chwili.
pt: Nenhum alarme ativo no momento.
ru: Нет активных будильников.
sv: Inga aktiva larm just nu.
tr: Şu anda aktif bir alarm yok.
uk: Зараз немає активних будильників.
vi: Không có báo thức nào đang bật.
zh: 目前没有开启的闹钟。

# main_optimal_plan
source: Here is your family's schedule:
da: Her er familiens tidsplan:
de: Hier ist der Plan eurer Familie:
es: Aquí tienes el horario de tu familia:
fr: Voici le planning de ta famille :
hi: आपके परिवार का रूटीन यहाँ है:
id: Ini jadwal keluarga Anda:
it: Ecco il programma della tua famiglia:
ja: 家族のスケジュールはこちらです：
ko: 가족의 일정은 다음과 같습니다:
mr: तुमच्या कुटुंबाचे वेळापत्रक येथे आहे:
nl: Hier is het schema van je familie:
no: Her er familiens tidsplan:
pl: Oto harmonogram Twojej rodziny:
pt: Aqui está o horário da sua família:
ru: Вот расписание вашей семьи:
sv: Här är familjens schema:
tr: İşte ailenizin planı:
uk: Ось розклад вашої родини:
vi: Đây là lịch trình của gia đình bạn:
zh: 这是您家庭的日程表：

# main_plan_paused
source: Your alarm is paused.
da: Din alarm er sat på pause.
de: Dein Wecker ist aktuell pausiert.
es: Tu alarma está pausada.
fr: Ton réveil est en pause.
hi: आपका अलार्म रोका गया है।
id: Alarm Anda sedang dijeda.
it: La tua sveglia è in pausa.
ja: あなたのアラームは一時停止中です。
ko: 알람이 일시 정지되었습니다.
mr: तुमचा अलार्म सध्या थांबला आहे.
nl: Je wekker staat op pauze.
no: Alarmen din er satt på pause.
pl: Twój alarm jest wstrzymany.
pt: Seu alarme está pausado no momento.
ru: Ваш будильник сейчас на паузе.
sv: Din väckarklocka är pausad.
tr: Alarmınız şu anda duraklatıldı.
uk: Ваш будильник зараз на паузі.
vi: Báo thức của bạn đang tạm dừng.
zh: 您的闹钟当前已暂停。

# main_shared_breakfast
source: ☕ Shared breakfast: %@
da: ☕ Fælles morgenmad: %@
de: ☕ Gemeinsames Frühstück: %@
es: ☕ Desayuno compartido: %@
fr: ☕ Petit-déj commun : %@
hi: ☕ एक साथ नाश्ता: %@
id: ☕ Sarapan bersama: %@
it: ☕ Colazione insieme: %@
ja: ☕ 一緒に朝食：%@
ko: ☕ 다 함께 아침 식사: %@
mr: ☕ एकत्र नाश्ता: %@
nl: ☕ Gezamenlijk ontbijt: %@
no: ☕ Felles frokost: %@
pl: ☕ Wspólne śniadanie: %@
pt: ☕ Café da manhã juntos: %@
ru: ☕ Совместный завтрак: %@
sv: ☕ Gemensam frukost: %@
tr: ☕ Ortak kahvaltı: %@
uk: ☕ Спільний сніданок: %@
vi: ☕ Ăn sáng chung: %@
zh: ☕ 共享早餐：%@

# main_wake_time
source: Wake up: %@ - %@
da: Vågn op: %@ - %@
de: Wecken: %@ - %@
es: Despertar: %@ - %@
fr: Réveil : %@ - %@
hi: उठने का समय: %@ - %@
id: Bangun: %@ - %@
it: Sveglia: %@ - %@
ja: 起床：%@ - %@
ko: 기상 시간: %@ - %@
mr: जागे व्हा: %@ - %@
nl: Wekker: %@ - %@
no: Våkn opp: %@ - %@
pl: Pobudka: %@ - %@
pt: Acordar: %@ - %@
ru: Подъем: %@ - %@
sv: Väckning: %@ - %@
tr: Uyanma: %@ - %@
uk: Підйом: %@ - %@
vi: Thức dậy: %@ - %@
zh: 起床：%@ - %@

# main_schedule_bathroom
source: Bathroom: %@ to %@
da: Badeværelse: %@ til %@
de: Badezimmer: %@ bis %@
es: Baño: de %@ a %@
fr: Salle de bain : %@ à %@
hi: बाथरूम: %@ से %@
id: Kamar Mandi: %@ hingga %@
it: Bagno: dalle %@ alle %@
ja: バスルーム：%@ から %@
ko: 화장실: %@ ~ %@
mr: बाथरूम: %@ ते %@
nl: Badkamer: %@ tot %@
no: Bad: %@ til %@
pl: Łazienka: %@ do %@
pt: Banheiro: %@ às %@
ru: Ванная: с %@ до %@
sv: Badrum: %@ till %@
tr: Banyo: %@ - %@
uk: Ванна: з %@ до %@
vi: Phòng tắm: %@ đến %@
zh: 洗漱：%@ 至 %@

# main_schedule_leave
source: Leave home: %@
da: Tag hjemmefra: %@
de: Haus verlassen: %@
es: Salir de casa: %@
fr: Départ de la maison : %@
hi: घर से निकलना: %@
id: Meninggalkan rumah: %@
it: Uscita: %@
ja: 家を出る時間：%@
ko: 집에서 나가는 시간: %@
mr: घर सोडण्याची वेळ: %@
nl: Huis verlaten: %@
no: Dra hjemmefra: %@
pl: Wyjście z domu: %@
pt: Sair de casa: %@
ru: Выход из дома: %@
sv: Lämna hemmet: %@
tr: Evden çıkış: %@
uk: Вихід з дому: %@
vi: Rời khỏi nhà: %@
zh: 出门：%@

# main_member_alarm_on
source: (Alarm active)
da: (Alarm aktiv)
de: (Wecker aktiv)
es: (Alarma activa)
fr: (Réveil actif)
hi: (अलार्म चालू है)
id: (Alarm aktif)
it: (Sveglia attiva)
ja: (アラーム オン)
ko: (알람 켜짐)
mr: (अलार्म चालू)
nl: (Wekker actief)
no: (Alarm aktiv)
pl: (Alarm aktywny)
pt: (Alarme ativo)
ru: (Будильник активен)
sv: (Larm aktivt)
tr: (Alarm aktif)
uk: (Будильник активний)
vi: (Đã bật báo thức)
zh: （闹钟已开启）

# main_member_alarm_off
source: (No alarm)
da: (Ingen alarm)
de: (kein Wecker)
es: (Sin alarma)
fr: (Pas de réveil)
hi: (कोई अलार्म नहीं)
id: (Tidak ada alarm)
it: (Nessuna sveglia)
ja: (アラーム オフ)
ko: (알람 꺼짐)
mr: (कोणताही अलार्म नाही)
nl: (Geen wekker)
no: (Ingen alarm)
pl: (Brak alarmu)
pt: (Sem alarme)
ru: (Без будильника)
sv: (Inget larm)
tr: (Alarm yok)
uk: (Без будильника)
vi: (Tắt báo thức)
zh: （无闹钟）

# main_member_limit_reached
source: Maximum of 6 family members reached.
da: Maksimum på 6 familiemedlemmer er nået.
de: Maximum von 6 Mitgliedern erreicht.
es: Límite máximo de 6 miembros alcanzado.
fr: Le maximum de 6 membres est atteint.
hi: अधिकतम 6 सदस्य हो चुके हैं।
id: Maksimum 6 anggota keluarga tercapai.
it: Raggiunto il limite massimo di 6 membri.
ja: 最大人数の6人に達しました。
ko: 최대 6명까지 추가할 수 있습니다.
mr: कमाल 6 सदस्यांची मर्यादा गाठली.
nl: Maximum van 6 leden bereikt.
no: Maksimalt 6 familiemedlemmer nådd.
pl: Osiągnięto limit 6 członków rodziny.
pt: Limite de 6 membros atingido.
ru: Достигнут максимум в 6 участников.
sv: Maximalt 6 medlemmar uppnått.
tr: Maksimum 6 üye sınırına ulaşıldı.
uk: Досягнуто максимуму у 6 учасників.
vi: Đã đạt tối đa 6 thành viên.
zh: 已达到最多 6 名成员的上限。

# main_alarm_enabled
source: Alarm: ON
da: Alarm: TIL
de: Wecker: AN
es: Alarma: ENCENDIDA
fr: Réveil : ACTIVÉ
hi: अलार्म: चालू
id: Alarm: AKTIF
it: Sveglia: ON
ja: アラーム：オン
ko: 알람: 켜짐
mr: अलार्म: चालू
nl: Wekker: AAN
no: Alarm: PÅ
pl: Alarm: WŁ.
pt: Alarme: LIGADO
ru: Будильник: ВКЛ
sv: Larm: PÅ
tr: Alarm: AÇIK
uk: Будильник: УВІМК
vi: Báo thức: BẬT
zh: 闹钟：开启

# main_alarm_enabled_desc
source: Your alarms are active.
da: Dine alarmer er aktive.
de: Deine Wecker sind aktiv.
es: Tus alarmas están activas.
fr: Tes réveils sont actifs.
hi: आपके अलार्म चालू हैं।
id: Alarm Anda aktif.
it: Le tue sveglie sono attive.
ja: アラームがオンになっています。
ko: 알람이 켜져 있습니다.
mr: तुमचे अलार्म चालू आहेत.
nl: Je wekkers staan aan.
no: Alarmene dine er aktive.
pl: Twoje alarmy są aktywne.
pt: Seus alarmes estão ativos.
ru: Ваши будильники включены.
sv: Dina larm är aktiva.
tr: Alarmlarınız açık.
uk: Ваші будильники увімкнені.
vi: Báo thức của bạn đang bật.
zh: 您的闹钟已开启。

# main_snooze_active
source: Snoozing until %@
da: Slumrer indtil %@
de: Schlummern bis %@
es: Posponiendo hasta las %@
fr: Répétition jusqu'à %@
hi: %@ तक स्नूज़ किया गया
id: Ditunda hingga %@
it: Snooze fino alle %@
ja: %@までスヌーズ中
ko: %@까지 스누즈 중
mr: %@ पर्यंत स्नूझ केले
nl: Sluimeren tot %@
no: Slumrer til %@
pl: Drzemka do %@
pt: Soneca até %@
ru: Повтор активен до %@
sv: Snooze aktivt till %@
tr: %@ saatine kadar ertelendi
uk: Повтор активний до %@
vi: Đã báo lại đến %@
zh: 小睡至 %@

# main_alarm_disabled
source: Alarm: OFF
da: Alarm: FRA
de: Wecker: AUS
es: Alarma: APAGADA
fr: Réveil : DÉSACTIVÉ
hi: अलार्म: बंद
id: Alarm: MATI
it: Sveglia: OFF
ja: アラーム：オフ
ko: 알람: 꺼짐
mr: अलार्म: बंद
nl: Wekker: UIT
no: Alarm: AV
pl: Alarm: WYŁ.
pt: Alarme: DESLIGADO
ru: Будильник: ВЫКЛ
sv: Larm: AV
tr: Alarm: KAPALI
uk: Будильник: ВИМК
vi: Báo thức: TẮT
zh: 闹钟：关闭

# main_alarm_disabled_desc
source: Your alarms are paused.
da: Dine alarmer er sat på pause.
de: Deine Wecker sind pausiert.
es: Tus alarmas están pausadas.
fr: Tes réveils sont en pause.
hi: आपके अलार्म रोके गए हैं।
id: Alarm Anda dijeda.
it: Le tue sveglie sono in pausa.
ja: アラームが一時停止されています。
ko: 알람이 일시 정지되었습니다.
mr: तुमचे अलार्म थांबवले आहेत.
nl: Je wekkers staan op pauze.
no: Alarmene dine er satt på pause.
pl: Twoje alarmy są wstrzymane.
pt: Seus alarmes estão pausados.
ru: Ваши будильники приостановлены.
sv: Dina larm är pausade.
tr: Alarmlarınız duraklatıldı.
uk: Ваші будильники призупинені.
vi: Báo thức của bạn đang tạm dừng.
zh: 您的闹钟已暂停。

# main_no_profile_warning
source: No profile selected!
da: Ingen profil valgt!
de: Kein Profil ausgewählt!
es: ¡Ningún perfil seleccionado!
fr: Aucun profil sélectionné !
hi: कोई प्रोफ़ाइल नहीं चुनी गई!
id: Tidak ada profil yang dipilih!
it: Nessun profilo selezionato!
ja: プロフィールが選択されていません！
ko: 선택된 프로필이 없습니다!
mr: कोणतेही प्रोफाइल निवडले नाही!
nl: Geen profiel geselecteerd!
no: Ingen profil valgt!
pl: Nie wybrano profilu!
pt: Nenhum perfil selecionado!
ru: Профиль не выбран!
sv: Ingen profil vald!
tr: Profil seçilmedi!
uk: Профіль не вибрано!
vi: Chưa chọn hồ sơ!
zh: 未选择个人资料！

# main_no_profile_warning_desc
source: Please select who you are in the settings so your phone rings for you.
da: Vælg venligst hvem du er i indstillingerne, så din telefon ringer for dig.
de: Bitte wähle in den Einstellungen, wer du bist, damit der Wecker für dich klingeln kann.
es: Por favor, selecciona quién eres en los ajustes para que el teléfono suene para ti.
fr: Sélectionne qui tu es dans les paramètres pour que ton téléphone puisse sonner pour toi.
hi: कृपया सेटिंग्स में अपनी प्रोफ़ाइल चुनें ताकि आपका फ़ोन आपके लिए अलार्म बजा सके।
id: Silakan pilih siapa Anda di pengaturan agar ponsel dapat berdering untuk Anda.
it: Seleziona chi sei nelle impostazioni, così il telefono suonerà per te.
ja: アラームが鳴るように、設定で「自分」のプロフィールを選択してください。
ko: 알람이 울릴 수 있도록 설정에서 자신이 누구인지 선택해 주세요.
mr: तुमच्यासाठी अलार्म वाजू शकेल यासाठी कृपया सेटिंग्जमध्ये तुमचे प्रोफाइल निवडा.
nl: Selecteer je profiel in de instellingen zodat de wekker voor jou kan afgaan.
no: Velg profilen din i innstillingene slik at telefonen kan ringe for deg.
pl: Wybierz w ustawieniach, kim jesteś, aby telefon mógł dzwonić dla Ciebie.
pt: Por favor, selecione seu perfil nas configurações para que o celular toque para você.
ru: Пожалуйста, выберите свой профиль в настройках, чтобы телефон звонил именно для вас.
sv: Välj din profil i inställningarna så att larmet kan ringa för dig.
tr: Telefonun sizin için çalabilmesi adına lütfen ayarlardan kendi profilinizi seçin.
uk: Будь ласка, виберіть свій профіль у налаштуваннях, щоб телефон дзвонив саме для вас.
vi: Vui lòng chọn xem bạn là ai trong cài đặt để điện thoại có thể báo thức cho bạn.
zh: 请在设置中选择您的个人资料，以便手机能为您响起闹钟。

# main_unclaimed_first_title
source: No alarm will ring for %@!
da: Der ringer ingen alarm for %@!
de: Für %@ klingelt kein Wecker!
es: ¡No sonará ninguna alarma para %@!
fr: Aucune alarme ne sonnera pour %@ !
hi: %@ के लिए कोई अलार्म नहीं बजेगा!
id: Untuk %@, alarm tidak akan berbunyi!
it: Nessuna sveglia suona per %@!
ja: %@のアラームが鳴りません！
ko: %@님의 알람이 울리지 않습니다!
mr: %@ साठी, कोणताही अलार्म वाजणार नाही!
nl: Voor %@ gaat er geen wekker af!
no: Ingen alarm ringer for %@!
pl: Dla %@ nie dzwoni żaden budzik!
pt: Nenhum alarme vai tocar para %@!
ru: Для %@ не прозвенит будильник!
sv: Inget larm ringer för %@!
tr: %@ için hiçbir alarm çalmıyor!
uk: Для %@ не дзвонить будильник!
vi: Không có báo thức nào reo cho %@!
zh: 没有为 %@ 设置的闹钟！
