Repository: thefraggle/familienwecker
Catalog: ios/FamWake/Resources/*.lproj/Localizable.strings
Languages: da, de, es, fr, hi, id, it, ja, ko, mr, nl, no, pl, pt, ru, sv, tr, uk, vi, zh

# main_unclaimed_first_desc
source: %@ is first in line but hasn't selected their profile on a phone yet – they might oversleep!
da: %@ er først i rækken, men har ikke valgt sin profil på en telefon endnu – og sover måske over sig!
de: %@ ist als Erstes dran, hat aber noch kein Profil auf dem Handy ausgewählt – und verschläft vielleicht!
es: %@ es el primero, pero no ha seleccionado su perfil en ningún teléfono – ¡podría quedarse dormido!
fr: %@ est en première position, mais n'a pas encore sélectionné son profil sur un téléphone – et risque de trop dormir !
hi: %@ सबसे पहले उठने वाले हैं, लेकिन अभी तक फ़ोन पर अपनी प्रोफ़ाइल नहीं चुनी है – वे शायद देर तक सोते रह जाएँ!
id: %@ berada di urutan pertama tetapi belum memilih profilnya di ponsel – dia bisa bangun kesiangan!
it: %@ è al primo posto, ma non ha ancora selezionato il suo profilo sul telefono – potrebbe non svegliarsi in tempo!
ja: %@は1番目ですが、まだ自分のプロフィールを選択していません – 寝坊してしまうかもしれません！
ko: %@님이 첫 번째 순서지만 아직 휴대폰에서 프로필을 선택하지 않았습니다. 늦잠을 잘 수도 있어요!
mr: %@ रांगेत पहिले आहेत परंतु त्यांनी अजून फोनवर त्यांचे प्रोफाइल निवडले नाही – त्यामुळे ते कदाचित उशिरा उठतील!
nl: %@ staat op de eerste plaats, maar heeft nog geen eigen profiel gekozen – en verslaapt zich misschien!
no: %@ er først i rekken, men har ikke valgt profilen sin på en telefon ennå – og forsover seg kanskje!
pl: %@ jest na pierwszym miejscu, ale nie ma jeszcze wybranego profilu na telefonie – więc może zaspać!
pt: %@ é o primeiro da fila, mas ainda não escolheu seu perfil no celular – e pode acabar dormindo demais!
ru: %@ стоит на первом месте, но не выбрал свой профиль на телефоне – и может проспать!
sv: %@ är först i kön, men har inte valt sin profil på en telefon ännu – och försover sig kanske!
tr: %@ ilk sırada ama henüz telefonunda profilini seçmedi – uyanamayabilir!
uk: %@ стоїть на першому місці, але ще не вибрав свій профіль на телефоні – і може проспати!
vi: %@ xếp hàng đầu tiên nhưng chưa chọn hồ sơ trên điện thoại – và có thể sẽ ngủ quên!
zh: %@ 排在第一位，但还没有在手机上选择个人资料——可能会睡过头！

source: Yes
da: Ja
de: Ja
es: Sí
fr: Oui
hi: हाँ
id: Ya
it: Sì
ja: はい
ko: 예
mr: होय
nl: Ja
no: Ja
pl: Tak
pt: Sim
ru: Да
sv: Ja
tr: Evet
uk: Так
vi: Có
zh: 是

source: No
da: Nej
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
mr: नाही
nl: Nee
no: Nei
pl: Nie
pt: Não
ru: Нет
sv: Nej
tr: Hayır
uk: Ні
vi: Không
zh: 否

# delete_desc
source: Delete
da: Slet
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
mr: हटवा
nl: Verwijderen
no: Slett
pl: Usuń
pt: Excluir
ru: Удалить
sv: Ta bort
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除

# add_member_title_add
source: Add member
da: Tilføj medlem
de: Mitglied hinzufügen
es: Añadir miembro
fr: Ajouter un membre
hi: सदस्य जोड़ें
id: Tambahkan anggota
it: Aggiungi membro
ja: メンバーを追加
ko: 멤버 추가
mr: सदस्य जोडा
nl: Lid toevoegen
no: Legg til medlem
pl: Dodaj członka
pt: Adicionar membro
ru: Добавить участника
sv: Lägg till medlem
tr: Üye ekle
uk: Додати учасника
vi: Thêm thành viên
zh: 添加成员

# add_member_title_edit
source: Edit member
da: Rediger medlem
de: Mitglied bearbeiten
es: Editar miembro
fr: Modifier le membre
hi: सदस्य बदलें
id: Edit anggota
it: Modifica membro
ja: メンバーを編集
ko: 멤버 수정
mr: सदस्य संपादित करा
nl: Lid bewerken
no: Rediger medlem
pl: Edytuj członka
pt: Editar membro
ru: Изменить участника
sv: Redigera medlem
tr: Üyeyi düzenle
uk: Змінити учасника
vi: Chỉnh sửa thành viên
zh: 编辑成员

# back_desc
source: Back
da: Tilbage
de: Zurück
es: Atrás
fr: Retour
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
mr: मागे
nl: Terug
no: Tilbake
pl: Wstecz
pt: Voltar
ru: Назад
sv: Tillbaka
tr: Geri
uk: Назад
vi: Quay lại
zh: 返回

# unsaved_changes_title
source: Unsaved Changes
da: Ikke-gemte ændringer
de: Ungespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
hi: बदलाव सेव नहीं हुए
id: Perubahan Belum Disimpan
it: Modifiche non salvate
ja: 保存されていない変更
ko: 저장되지 않은 변경사항
mr: जतन न केलेले बदल
nl: Niet-opgeslagen wijzigingen
no: Ulagrede endringer
pl: Niezapisane zmiany
pt: Alterações não salvas
ru: Несохраненные изменения
sv: Osparade ändringar
tr: Kaydedilmemiş Değişiklikler
uk: Незбережені зміни
vi: Thay đổi chưa lưu
zh: 未保存的更改

# unsaved_changes_message
source: Do you want to drop your changes?
da: Vil du kassere dine ændringer?
de: Möchtest du deine Änderungen wirklich verwerfen?
es: ¿Quieres descartar tus cambios?
fr: Veux-tu annuler tes modifications ?
hi: क्या आप अपने बदलावों को हटाना चाहते हैं?
id: Ingin membatalkan perubahan yang belum disimpan?
it: Vuoi scartare le modifiche?
ja: 変更を保存せずに閉じますか？
ko: 변경사항을 취소하시겠습니까?
mr: तुम्हाला तुमचे बदल रद्द करायचे आहेत का?
nl: Wil je je wijzigingen echt verwerpen?
no: Vil du forkaste endringene dine?
pl: Czy na pewno chcesz odrzucić zmiany?
pt: Deseja descartar as alterações?
ru: Хотите отменить ваши изменения?
sv: Vill du förkasta dina ändringar?
tr: Değişikliklerden vazgeçmek istiyor musunuz?
uk: Бажаєте скасувати ваші зміни?
vi: Bạn có muốn hủy các thay đổi của mình không?
zh: 您想放弃这些更改吗？

# unsaved_changes_discard
source: Discard
da: Kassér
de: Verwerfen
es: Descartar
fr: Annuler
hi: हटा दें
id: Batalkan
it: Scarta
ja: 保存しない
ko: 취소하기
mr: रद्द करा
nl: Verwerpen
no: Forkast
pl: Odrzuć
pt: Descartar
ru: Отменить
sv: Förkasta
tr: Vazgeç
uk: Скасувати
vi: Hủy bỏ
zh: 放弃

# unsaved_changes_keep
source: Keep editing
da: Fortsæt redigering
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer à modifier
hi: बदलते रहें
id: Lanjut mengedit
it: Continua a modificare
ja: 編集を続ける
ko: 계속 수정하기
mr: संपादन करत राहा
nl: Verder bewerken
no: Fortsett å redigere
pl: Edytuj dalej
pt: Continuar editando
ru: Продолжить редактирование
sv: Fortsätt redigera
tr: Düzenlemeye devam et
uk: Продовжити редагування
vi: Tiếp tục chỉnh sửa
zh: 继续编辑

# add_member_submit
source: Save
da: Gem
de: Speichern
es: Guardar
fr: Enregistrer
hi: सेव करें
id: Simpan
it: Salva
ja: 保存する
ko: 저장
mr: जतन करा
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Salvar
ru: Сохранить
sv: Spara
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存

# delete_member_title
source: Remove member
da: Fjern medlem
de: Mitglied löschen
es: Eliminar miembro
fr: Supprimer le membre
hi: सदस्य हटाएँ
id: Hapus anggota
it: Rimuovi membro
ja: メンバーを削除
ko: 멤버 삭제
mr: सदस्य हटवा
nl: Lid verwijderen
no: Fjern medlem
pl: Usuń członka
pt: Excluir membro
ru: Удалить участника
sv: Ta bort medlem
tr: Üyeyi sil
uk: Видалити учасника
vi: Xóa thành viên
zh: 删除成员

# delete_member_text
source: Are you sure you want to remove %@ from the family?
da: Er du sikker på, at du vil fjerne %@ fra familien?
de: Möchtest du %@ wirklich aus der Familie löschen?
es: ¿De verdad quieres eliminar a %@ de la familia?
fr: Es-tu sûr(e) de vouloir supprimer %@ de la famille ?
hi: क्या आप वाकई %@ को परिवार से हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus %@ dari keluarga?
it: Vuoi davvero rimuovere %@ dalla famiglia?
ja: 本当に%@を家族から削除しますか？
ko: 가족에서 %@님을 정말로 삭제하시겠습니까?
mr: तुम्हाला %@ यांना कुटुंबातून खरोखरच हटवायचे आहे का?
nl: Weet je zeker dat je %@ uit de familie wilt verwijderen?
no: Er du sikker på at du vil fjerne %@ fra familien?
pl: Czy na pewno chcesz usunąć %@ z rodziny?
pt: Tem certeza de que deseja remover %@ da família?
ru: Вы уверены, что хотите удалить %@ из семьи?
sv: Är du säker på att du vill ta bort %@ från familjen?
tr: %@ adlı kişiyi aileden çıkarmak istediğinize emin misiniz?
uk: Дійсно видалити %@ із сім'ї?
vi: Bạn có chắc chắn muốn xóa %@ khỏi gia đình không?
zh: 您确定要将 %@ 从家庭中删除吗？

# delete_confirm
source: Remove
da: Fjern
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Rimuovi
ja: 削除
ko: 삭제
mr: हटवा
nl: Verwijderen
no: Fjern
pl: Usuń
pt: Excluir
ru: Удалить
sv: Ta bort
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除

# cancel_button
source: Cancel
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
mr: रद्द करा
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# retry_button
source: Try again
da: Prøv igen
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर से कोशिश करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
mr: पुन्हा प्रयत्न करा
nl: Opnieuw proberen
no: Prøv igjen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
sv: Försök igen
tr: Tekrar dene
uk: Повторити
vi: Thử lại
zh: 重试

# add_member_name_label
source: Name (e.g. Mom, Dad, Kid)
da: Navn (f.eks. Mor, Far, Barn)
de: Name (z.B. Mama, Papa, Kind)
es: Nombre (ej. Mamá, Papá, Hijo)
fr: Nom (ex. Maman, Papa, Enfant)
hi: नाम (जैसे: मम्मी, पापा, बच्चा)
id: Nama (misalnya Ibu, Ayah, Anak)
it: Nome (es. Mamma, Papà, Figlio)
ja: 名前（例：お母さん、お父さん、子供）
ko: 이름 (예: 엄마, 아빠, 아이)
mr: नाव (उदा. आई, बाबा, मूल)
nl: Naam (bijv. Mama, Papa, Kind)
no: Navn (f.eks. Mamma, Pappa, Barn)
pl: Imię (np. Mama, Tata, Dziecko)
pt: Nome (ex: Mãe, Pai, Filho)
ru: Имя (напр., Мама, Папа, Ребенок)
sv: Namn (t.ex. Mamma, Pappa, Barn)
tr: İsim (örn. Anne, Baba, Çocuk)
uk: Ім'я (напр., Мама, Тато, Дитина)
vi: Tên (ví dụ: Mẹ, Bố, Con)
zh: 姓名（例如妈妈、爸爸、孩子）

# add_member_unknown
source: Unknown
da: Ukendt
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
mr: अज्ञात
nl: Onbekend
no: Ukjent
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
sv: Okänd
tr: Bilinmiyor
uk: Невідомо
vi: Không rõ
zh: 未知

# add_member_earliest_wake
source: Earliest time to wake up
da: Tidligste tid at vågne
de: Früheste Weckzeit
es: Hora más temprana para despertar
fr: Heure de réveil la plus tôt
hi: सबसे जल्दी उठने का समय
id: Waktu bangun paling awal
it: Sveglia prima possibile
ja: 最も早く起きる時間
ko: 가장 빨리 일어날 수 있는 시간
mr: सर्वांत लवकर उठण्याची वेळ
nl: Vroegste wektijd
no: Tidligste oppvåkningstid
pl: Najwcześniejsza pora pobudki
pt: Horário mais cedo para acordar
ru: Самое раннее время подъема
sv: Tidigaste väckningstid
tr: En erken uyanma saati
uk: Найраніший час підйому
vi: Giờ thức dậy sớm nhất
zh: 最早起床时间

# add_member_latest_wake
source: Latest time to wake up
da: Seneste tid at vågne
de: Späteste Weckzeit
es: Hora más tardía para despertar
fr: Heure de réveil la plus tardive
hi: सबसे देर से उठने का समय
id: Waktu bangun paling lambat
it: Sveglia più tardi possibile
ja: 最も遅く起きる時間
ko: 가장 늦게 일어나야 하는 시간
mr: सर्वांत उशिरा उठण्याची वेळ
nl: Uiterste wektijd
no: Seneste oppvåkningstid
pl: Najpóźniejsza pora pobudki
pt: Horário limite para acordar
ru: Самое позднее время подъема
sv: Senaste väckningstid
tr: En geç uyanma saati
uk: Найпізніший час підйому
vi: Giờ thức dậy muộn nhất
zh: 最晚起床时间

# add_member_bathroom_duration
source: Bathroom time
da: Tid på badeværelset (minutter)
de: Bad-Dauer
es: Tiempo necesario en el baño (minutos)
fr: Temps passé dans la salle de bain
hi: बाथरूम में लगने वाला समय
id: Waktu di kamar mandi
it: Tempo necessario in bagno
ja: バスルームを使う時間（分）
ko: 화장실 사용 시간
mr: बाथरूमचा वेळ
nl: Tijd in de badkamer
no: Tid på badet (minutter)
pl: Czas potrzebny w łazience
pt: Tempo no banheiro
ru: Время в ванной (минут)
sv: Tid i badrummet (minuter)
tr: Banyoda gereken süre (dakika)
uk: Час у ванній
vi: Thời gian dùng phòng tắm (phút)
zh: 洗漱时间

# add_member_wants_breakfast
source: Wants breakfast
da: Vil have morgenmad
de: Mit Frühstück
es: Quiere desayunar
fr: Prend un petit-déjeuner
hi: नाश्ता चाहिए
id: Ingin sarapan
it: Vuole fare colazione
ja: 朝食を食べる
ko: 아침 식사 하기
mr: नाश्ता हवा आहे
nl: Wil ontbijten
no: Vil ha frokost
pl: Zje śniadanie
pt: Quer tomar café da manhã
ru: Завтракает с нами
sv: Vill ha frukost
tr: Kahvaltı yapacak
uk: Зі сніданком
vi: Muốn ăn sáng
zh: 含早餐

# add_member_leave_home
source: Needs to leave home at
da: Skal ud af døren kl.
de: Haus verlassen um
es: Necesita salir de casa a las
fr: Doit quitter la maison à
hi: घर से निकलने का समय
id: Harus berangkat dari rumah pukul
it: Deve uscire di casa alle
ja: 家を出る時間
ko: 집에서 나가는 시간
mr: घर सोडण्याची वेळ
nl: Moet het huis uit om
no: Må dra hjemmefra kl.
pl: Musi wyjść z domu o
pt: Precisa sair de casa às
ru: Время выхода из дома
sv: Måste gå hemifrån kl.
tr: Evden çıkması gereken saat
uk: Час виходу з дому
vi: Giờ rời khỏi nhà
zh: 必须出门的时间

# add_member_day_profiles_title
source: Weekly schedule
da: Ugentlig tidsplan
de: Wochenplan
es: Horario semanal
fr: Planning de la semaine
hi: पूरे हफ़्ते का रूटीन
id: Jadwal mingguan
it: Programma settimanale
ja: 週間スケジュール
ko: 주간 일정
mr: साप्ताहिक वेळापत्रक
nl: Wekelijks schema
no: Ukentlig tidsplan
pl: Plan tygodniowy
pt: Cronograma semanal
ru: Расписание на неделю
sv: Veckoschema
tr: Haftalık plan
uk: Розклад на тиждень
vi: Lịch trình hàng tuần
zh: 每周日程

# add_member_day_active
source: Alarm active
da: Alarm aktiv
de: Wecker aktiv
es: Alarma activa
fr: Réveil actif
hi: अलार्म चालू
id: Alarm aktif
it: Sveglia attiva
ja: アラームをオン
ko: 알람 켜기
mr: अलार्म चालू
nl: Wekker aan
no: Alarm aktiv
pl: Alarm aktywny
pt: Alarme ativo
ru: Будильник активен
sv: Larm aktivt
tr: Alarm aktif
uk: Будильник активний
vi: Bật báo thức
zh: 闹钟开启

# add_member_copy_to_days
source: Copy "%@" to other days
da: Kopiér "%@" til andre dage
de: "%@" auf andere Tage kopieren
es: Copiar "%@" a otros días
fr: Copier "%@" sur d'autres jours
hi: "%@" को बाकी दिनों पर कॉपी करें
id: Salin "%@" ke hari lain
it: Copia "%@" negli altri giorni
ja: 「%@」を他の日にコピー
ko: "%@" 일정을 다른 요일에 복사
mr: इतर दिवसांमध्ये "%@" कॉपी करा
nl: Kopieer "%@" naar andere dagen
no: Kopier "%@" til andre dager
pl: Skopiuj „%@” na inne dni
pt: Copiar "%@" para outros dias
ru: Копировать "%@" на другие дни
sv: Kopiera "%@" till andra dagar
tr: "%@" saatlerini diğer günlere kopyala
uk: Копіювати "%@" на інші дні
vi: Sao chép "%@" sang các ngày khác
zh: 将“%@”复制到其他日期

# add_member_copy_dialog_title
source: Copy to days
da: Kopiér til dage
de: Auf Tage kopieren
es: Copiar a otros días
fr: Copier sur les jours
hi: दिनों पर कॉपी करें
id: Salin ke hari
it: Copia nei giorni
ja: 別の日にコピー
ko: 요일에 복사
mr: दिवसांमध्ये कॉपी करा
nl: Kopieer naar dagen
no: Kopier til dager
pl: Skopiuj na dni
pt: Copiar para os dias
ru: Копировать на дни
sv: Kopiera till dagar
tr: Günlere kopyala
uk: Копіювати на дні
vi: Sao chép sang ngày khác
zh: 复制到其他天

# add_member_copy_apply
source: Apply
da: Anvend
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
mr: लागू करा
nl: Toepassen
no: Bruk
pl: Zastosuj
pt: Aplicar
ru: Применить
sv: Tillämpa
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh: 应用

# validation_latest_before_earliest
source: The latest wake-up time must be after the earliest wake-up time.
da: Den seneste opvågningstid skal være efter den tidligste opvågningstid.
de: Die späteste Weckzeit muss nach der frühesten Weckzeit liegen.
es: La hora más tardía para despertar debe ser después de la hora más temprana.
fr: L'heure de réveil la plus tardive doit être après l'heure la plus tôt.
hi: देर से उठने का समय, जल्दी उठने के समय के बाद का होना चाहिए।
id: Waktu bangun paling lambat harus setelah waktu bangun paling awal.
it: L'orario di sveglia più tardi deve essere successivo a quello prima possibile.
ja: 最も遅い起床時間は、最も早い起床時間より後にしてください。
ko: 가장 늦은 기상 시간은 가장 빠른 기상 시간보다 늦어야 합니다.
mr: सर्वांत उशिरा उठण्याची वेळ ही सर्वांत लवकर उठण्याच्या वेळेनंतर असणे आवश्यक आहे.
nl: De uiterste wektijd moet na de vroegste wektijd liggen.
no: Den seneste oppvåkningstiden må være etter den tidligste oppvåkningstiden.
pl: Najpóźniejsza pora pobudki musi być po najwcześniejszej porze pobudki.
pt: O horário limite para acordar deve ser depois do horário mais cedo.
ru: Самое позднее время должно быть после самого раннего.
sv: Senaste väckningstid måste vara efter tidigaste väckningstid.
tr: En geç uyanma saati, en erken uyanma saatinden sonra olmalıdır.
uk: Найпізніший час підйому має бути після найранішого.
vi: Giờ thức dậy muộn nhất phải sau giờ thức dậy sớm nhất.
zh: 最晚起床时间必须晚于最早起床时间。

# validation_leave_too_early
source: The time to leave home must be after the bathroom time is finished.
da: Tidspunktet for afgang skal være efter badeværelsestiden er færdig.
de: Die Zeit zum Verlassen des Hauses muss nach der Bad-Zeit liegen.
es: La hora de salir de casa debe ser después de haber terminado en el baño.
fr: L'heure de départ doit être après le passage par la salle de bain.
hi: घर से निकलने का समय, बाथरूम का काम ख़त्म होने के बाद का होना चाहिए।
id: Waktu berangkat harus setelah waktu kamar mandi selesai.
it: L'orario di uscita deve essere successivo alla fine del tempo in bagno.
ja: 家を出る時間は、バスルームを使い終わった後にしてください。
ko: 집에서 나가는 시간은 화장실 사용이 끝난 후여야 합니다.
mr: घर सोडण्याची वेळ बाथरूमचा वेळ संपल्यानंतरची असली पाहिजे.
nl: De tijd om het huis te verlaten moet na de badkamertijd liggen.
no: Tiden for å dra hjemmefra må være etter at badetiden er ferdig.
pl: Czas wyjścia z domu musi być po czasie wyjścia z łazienki.
pt: O horário de sair de casa deve ser depois do tempo de usar o banheiro.
ru: Время выхода должно быть после того, как вы освободите ванную.
sv: Tid för att lämna hemmet måste vara efter att badrumstiden är färdig.
tr: Evden çıkış saati, banyo işiniz bittikten sonra olmalıdır.
uk: Час виходу з дому має бути після того, як ви звільните ванну.
vi: Giờ rời khỏi nhà phải sau khi đã dùng xong phòng tắm.
zh: 出门时间必须在洗漱完成之后。

# weekday_1
source: Monday
da: Mandag
de: Montag
es: Lunes
fr: Lundi
hi: सोमवार
id: Senin
it: Lunedì
ja: 月曜日
ko: 월요일
mr: सोमवार
nl: Maandag
no: Mandag
pl: Poniedziałek
pt: Segunda-feira
ru: Понедельник
sv: Måndag
tr: Pazartesi
uk: Понеділок
vi: Thứ Hai
zh: 星期一

# weekday_2
source: Tuesday
da: Tirsdag
de: Dienstag
es: Martes
fr: Mardi
hi: मंगलवार
id: Selasa
it: Martedì
ja: 火曜日
ko: 화요일
mr: मंगळवार
nl: Dinsdag
no: Tirsdag
pl: Wtorek
pt: Terça-feira
ru: Вторник
sv: Tisdag
tr: Salı
uk: Вівторок
vi: Thứ Ba
zh: 星期二

# weekday_3
source: Wednesday
da: Onsdag
de: Mittwoch
es: Miércoles
fr: Mercredi
hi: बुधवार
id: Rabu
it: Mercoledì
ja: 水曜日
ko: 수요일
mr: बुधवार
nl: Woensdag
no: Onsdag
pl: Środa
pt: Quarta-feira
ru: Среда
sv: Onsdag
tr: Çarşamba
uk: Середа
vi: Thứ Tư
zh: 星期三

# weekday_4
source: Thursday
da: Torsdag
de: Donnerstag
es: Jueves
fr: Jeudi
hi: गुरुवार
id: Kamis
it: Giovedì
ja: 木曜日
ko: 목요일
mr: गुरुवार
nl: Donderdag
no: Torsdag
pl: Czwartek
pt: Quinta-feira
ru: Четверг
sv: Torsdag
tr: Perşembe
uk: Четвер
vi: Thứ Năm
zh: 星期四

# weekday_5
source: Friday
da: Fredag
de: Freitag
es: Viernes
fr: Vendredi
hi: शुक्रवार
id: Jumat
it: Venerdì
ja: 金曜日
ko: 금요일
mr: शुक्रवार
nl: Vrijdag
no: Fredag
pl: Piątek
pt: Sexta-feira
ru: Пятница
sv: Fredag
tr: Cuma
uk: П'ятниця
vi: Thứ Sáu
zh: 星期五

# weekday_6
source: Saturday
da: Lørdag
de: Samstag
es: Sábado
fr: Samedi
hi: शनिवार
id: Sabtu
it: Sabato
ja: 土曜日
ko: 토요일
mr: शनिवार
nl: Zaterdag
no: Lørdag
pl: Sobota
pt: Sábado
ru: Суббота
sv: Lördag
tr: Cumartesi
uk: Субота
vi: Thứ Bảy
zh: 星期六

# weekday_7
source: Sunday
da: Søndag
de: Sonntag
es: Domingo
fr: Dimanche
hi: रविवार
id: Minggu
it: Domenica
ja: 日曜日
ko: 일요일
mr: रविवार
nl: Zondag
no: Søndag
pl: Niedziela
pt: Domingo
ru: Воскресенье
sv: Söndag
tr: Pazar
uk: Неділя
vi: Chủ Nhật
zh: 星期日

# weekday_short_1
source: Mon
da: Man
de: Mo
es: Lun
fr: Lun
hi: सोम
id: Sen
it: Lun
ja: 月
ko: 월
mr: सोम
nl: Ma
no: Man
pl: Pon
pt: Seg
ru: Пн
sv: Mån
tr: Pzt
uk: Пн
vi: T2
zh: 一

# weekday_short_2
source: Tue
da: Tir
de: Di
es: Mar
fr: Mar
hi: मंगल
id: Sel
it: Mar
ja: 火
ko: 화
mr: मंगळ
nl: Di
no: Tir
pl: Wt
pt: Ter
ru: Вт
sv: Tis
tr: Sal
uk: Вт
vi: T3
zh: 二

# weekday_short_3
source: Wed
da: Ons
de: Mi
es: Mié
fr: Mer
hi: बुध
id: Rab
it: Mer
ja: 水
ko: 수
mr: बुध
nl: Wo
no: Ons
pl: Śr
pt: Qua
ru: Ср
sv: Ons
tr: Çar
uk: Ср
vi: T4
zh: 三

# weekday_short_4
source: Thu
da: Tor
de: Do
es: Jue
fr: Jeu
hi: गुरु
id: Kam
it: Gio
ja: 木
ko: 목
mr: गुरु
nl: Do
no: Tor
pl: Czw
pt: Qui
ru: Чт
sv: Tor
tr: Per
uk: Чт
vi: T5
zh: 四

# weekday_short_5
source: Fri
da: Fre
de: Fr
es: Vie
fr: Ven
hi: शुक्र
id: Jum
it: Ven
ja: 金
ko: 금
mr: शुक्र
nl: Vr
no: Fre
pl: Pt
pt: Sex
ru: Пт
sv: Fre
tr: Cum
uk: Пт
vi: T6
zh: 五

# weekday_short_6
source: Sat
da: Lør
de: Sa
es: Sáb
fr: Sam
hi: शनि
id: Sab
it: Sab
ja: 土
ko: 토
mr: शनि
nl: Za
no: Lør
pl: Sob
pt: Sáb
ru: Сб
sv: Lör
tr: Cmt
uk: Сб
vi: T7
zh: 六

# weekday_short_7
source: Sun
da: Søn
de: So
es: Dom
fr: Dim
hi: रवि
id: Min
it: Dom
ja: 日
ko: 일
mr: रवि
nl: Zo
no: Søn
pl: Niedz
pt: Dom
ru: Вс
sv: Sön
tr: Paz
uk: Нд
vi: CN
zh: 日

# settings_title
source: Settings
da: Indstillinger
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
mr: सेटिंग्ज
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置

# settings_profile_title
source: My Profile
da: Min profil
de: Mein Profil
es: Mi perfil
fr: Mon profil
hi: मेरी प्रोफ़ाइल
id: Profil Saya
it: Il mio profilo
ja: マイプロフィール
ko: 내 프로필
mr: माझे प्रोफाइल
nl: Mijn profiel
no: Min profil
pl: Mój profil
pt: Meu Perfil
ru: Мой профиль
sv: Min profil
tr: Profilim
uk: Мій профіль
vi: Hồ sơ của tôi
zh: 我的个人资料

# settings_profile_desc
source: Your phone will only ring for the person selected here.
da: Din telefon ringer kun for den person, der er valgt her.
de: Dein Handy klingelt nur für die Person, die hier ausgewählt ist.
es: Tu teléfono solo sonará para la persona seleccionada aquí.
fr: Ton téléphone ne sonnera que pour la personne sélectionnée ici.
hi: यहाँ चुने गए व्यक्ति के लिए ही आपका फ़ोन बजेगा।
id: Ponsel Anda hanya akan berdering untuk orang yang dipilih di sini.
it: Il telefono suonerà solo per la persona selezionata qui.
ja: スマートフォンは、ここで選択した人の時間にだけ鳴ります。
ko: 여기에서 선택한 사람의 시간에만 이 휴대폰의 알람이 울립니다.
mr: तुमचा फोन फक्त येथे निवडलेल्या व्यक्तीसाठीच वाजेल.
nl: Je telefoon gaat alleen af voor het hier geselecteerde profiel.
no: Telefonen din ringer bare for personen som er valgt her.
pl: Twój telefon będzie dzwonił tylko dla wybranej tutaj osoby.
pt: Seu celular vai tocar apenas para a pessoa selecionada aqui.
ru: Телефон будет звонить только для выбранного здесь человека.
sv: Din telefon ringer bara för den person som valts här.
tr: Telefonunuz yalnızca burada seçilen kişinin saatinde çalar.
uk: Ваш телефон буде дзвонити тільки для вибраної тут людини.
vi: Điện thoại của bạn sẽ chỉ reo báo thức cho người được chọn ở đây.
zh: 您的手机只会为您在此处选择的成员响铃。

# settings_please_select
source: Please select
da: Vælg venligst
de: Bitte wählen
es: Por favor, selecciona
fr: Merci de sélectionner
hi: कृपया चुनें
id: Silakan pilih
it: Seleziona
ja: 選択してください
ko: 선택해 주세요
mr: कृपया निवडा
nl: Kies a.u.b.
no: Vennligst velg
pl: Proszę wybrać
pt: Por favor, selecione
ru: Пожалуйста, выберите
sv: Välj
tr: Lütfen seçin
uk: Будь ласка, виберіть
vi: Vui lòng chọn
zh: 请选择

# settings_no_members
source: No family members found
da: Ingen familiemedlemmer fundet
de: Keine Mitglieder gefunden
es: No se encontraron miembros de la familia
fr: Aucun membre de la famille trouvé
hi: परिवार का कोई सदस्य नहीं मिला
id: Tidak ada anggota keluarga yang ditemukan
it: Nessun membro della famiglia trovato
ja: メンバーが見つかりません
ko: 가족 멤버를 찾을 수 없습니다
mr: कोणतेही सदस्य आढळले नाहीत
nl: Geen leden gevonden
no: Ingen familiemedlemmer funnet
pl: Nie znaleziono członków rodziny
pt: Nenhum membro da família encontrado
ru: Члены семьи не найдены
sv: Inga familjemedlemmar hittades
tr: Aile üyesi bulunamadı
uk: Учасників не знайдено
vi: Không tìm thấy thành viên nào
zh: 未找到家庭成员

# settings_alarm_title
source: Alarm sound
da: Alarmlyd
de: Weckton
es: Sonido de alarma
fr: Sonnerie de réveil
hi: अलार्म की आवाज़
id: Suara alarm
it: Suoneria della sveglia
ja: アラーム音
ko: 알람 소리
mr: अलार्मचा आवाज
nl: Wekkergeluid
no: Alarmlyd
pl: Dźwięk alarmu
pt: Som do alarme
ru: Мелодия будильника
sv: Larmsignal
tr: Alarm sesi
uk: Мелодія будильника
vi: Âm thanh báo thức
zh: 闹钟铃声
