Repository: thefraggle/familienwecker
Catalog: ios/FamWake/Resources/*.lproj/Localizable.strings
Languages: da, de, es, fr, hi, id, it, ja, ko, mr, nl, no, pl, pt, ru, sv, tr, uk, vi, zh

# empty_members_description
source: Who goes to the bathroom when? Add the first family member so FamWake can automatically calculate your wake-up times and bathroom schedule.
da: Tilføj familiemedlemmer for at opsætte jeres morgenrutine.
de: Wer geht wann ins Badezimmer? Füge das erste Familienmitglied hinzu, damit FamWake eure Weckzeiten und die Badezimmer-Reihenfolge automatisch berechnen kann.
es: Añade a tu familia para organizar vuestras mañanas.
fr: Qui va à la salle de bain et quand ? Ajoutez le premier membre de la famille pour que FamWake puisse calculer automatiquement vos heures de réveil et l'ordre de passage à la salle de bain.
hi: सुबह का रूटीन बनाने के लिए परिवार के सदस्यों को जोड़ें।
id: Siapa yang ke kamar mandi kapan? Tambahkan anggota keluarga pertama agar FamWake dapat menghitung waktu bangun dan urutan kamar mandi Anda secara otomatis.
it: Chi va in bagno e quando? Aggiungi il primo membro della famiglia in modo che FamWake possa calcolare automaticamente i vostri orari di sveglia e l'ordine per il bagno.
ja: 家族のメンバーを追加して、朝のスケジュールを作りましょう。
ko: 누가 언제 화장실에 가나요? 첫 번째 가족 구성원을 추가하면 FamWake가 기상 시간과 화장실 순서를 자동으로 계산해 드립니다.
mr: कोण कधी बाथरूममध्ये जाणार? कुटुंबातील पहिल्या सदस्याला जोडा जेणेकरून FamWake तुमच्या उठण्याची वेळ आणि बाथरूमचा क्रम स्वयंचलितपणे मोजू शकेल pedig.
nl: Wie gaat wanneer naar de badkamer? Voeg het eerste familielid toe, zodat FamWake automatisch jullie wektijden en badkamervolgorde kan berekenen.
no: Legg til familiemedlemmer for å sette opp morgenrutinen deres.
pl: Kto i kiedy idzie do łazienki? Dodaj pierwszego członka rodziny, aby FamWake mógł automatycznie obliczyć Wasze godziny budzenia i kolejność korzystania z łazienki.
pt: Quem vai à casa de banho e quando? Adicione o primeiro membro da família para que o FamWake possa calcular automaticamente as vossas horas de acordar e a ordem da casa de banho.
ru: Добавьте членов семьи, чтобы настроить ваше утреннее расписание.
sv: Lägg till familjemedlemmar för att sätta upp er morgonrutin.
tr: Sabah planınızı oluşturmak için aile üyelerini ekleyin.
uk: Хто і коли йде до ванної кімнати? Додайте першого члена сім'ї, щоб FamWake міг автоматично розрахувати ваш час пробудження та чергу до ванної.
vi: Thêm các thành viên gia đình để tạo lịch trình buổi sáng của bạn.
zh: 谁什么时候进浴室？添加第一个家庭成员，让 FamWake 自动计算您的起床时间和浴室使用顺序。

# empty_schedule_title
source: No alarms planned
da: Ingen aktive alarmer
de: Keine Wecker geplant
es: Sin alarmas activas
fr: Aucun réveil prévu
hi: कोई अलार्म चालू नहीं है
id: Tidak ada alarm yang dijadwalkan
it: Nessuna sveglia in programma
ja: アクティブなアラームはありません
ko: 예정된 알람 없음
mr: कोणताही अलार्म नियोजित नाही
nl: Geen wekkers gepland
no: Ingen aktive alarmer
pl: Brak zaplanowanych alarmów
pt: Nenhum alarme programado
ru: Нет активных будильников
sv: Inga aktiva larm
tr: Aktif alarm yok
uk: Будильники не заплановано
vi: Không có báo thức nào đang bật
zh: 未计划闹钟

# empty_schedule_description
source: No alarm will ring on this day. Time to relax and sleep in!
da: Ingen alarmer er slået til lige nu. Tid til at sove længe!
de: An diesem Tag klingelt kein Wecker. Zeit zum Entspannen und Ausschlafen!
es: No hay ninguna alarma encendida en este momento. ¡Es hora de dormir a pierna suelta!
fr: Aucun réveil ne sonnera ce jour-là. C'est le moment de se détendre et de faire la grasse matinée !
hi: अभी कोई भी अलार्म चालू नहीं है। आराम से सोने का समय!
id: Tidak ada alarm yang berdering pada hari ini. Waktunya bersantai dan tidur nyenyak!
it: Nessuna sveglia suonerà in questo giorno. Tempo di rilassarsi e dormire di più!
ja: 現在オンになっているアラームはありません。ゆっくり眠りましょう！
ko: 이날은 알람이 울리지 않습니다. 푹 쉬고 늦잠을 잘 시간입니다!
mr: या दिवशी कोणताही अलार्म वाजणार नाही. आराम करण्याची आणि झोपण्याची वेळ!
nl: Op deze dag gaat er geen wekker af. Tijd om te ontspannen und uit te slapen!
no: Ingen alarmer er slått på akkurat nå. Tid for å sove lenge!
pl: Tego dnia nie zadzwoni żaden budzik. Czas na relaks i sen!
pt: Nenhum alarme tocará neste dia. Tempo para relaxar e dormir até mais tarde!
ru: Сейчас все будильники выключены. Время выспаться!
sv: Just nu är inga larm påslagna. Dags att sova länge!
tr: Şu anda açık olan hiçbir alarm yok. Uykuya devam!
uk: Цього дня будильник не дзвонитиме. Час розслабитися та виспатися!
vi: Hiện tại không có báo thức nào được bật. Đã đến lúc ngủ nướng rồi!
zh: 这一天没有闹钟响起。放松睡个懒觉吧！

# settings_language_title
source: Language
da: Sprog
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
mr: भाषा
nl: Taal
no: Språk
pl: Język
pt: Idioma
ru: Язык
sv: Språk
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh: 语言

# settings_language_system
source: System default
da: Systemstandard
de: System-Standard
es: Predeterminado del sistema
fr: Langue du système
hi: सिस्टम डिफ़ॉल्ट
id: Bawaan sistem
it: Sistema predefinito
ja: システムのデフォルト
ko: 시스템 기본값
mr: सिस्टम डीफॉल्ट
nl: Systeemstandaard
no: Systemstandard
pl: Domyślny systemowy
pt: Padrão do sistema
ru: Системный по умолчанию
sv: Systemstandard
tr: Sistem varsayılanı
uk: Системна за замовчуванням
vi: Mặc định hệ thống
zh: 系统默认

# settings_appearance_title
source: Look
da: Udseende
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hi: लुक
id: Tampilan
it: Aspetto
ja: デザイン
ko: 테마
mr: देखावा
nl: Uiterlijk
no: Utseende
pl: Wygląd
pt: Aparência
ru: Внешний вид
sv: Utseende
tr: Görünüm
uk: Зовнішній вигляд
vi: Giao diện
zh: 外观

# settings_display_title
source: App settings
da: App-indstillinger
de: App-Einstellungen
es: Ajustes de la app
fr: Paramètres de l'appli
hi: ऐप की सेटिंग्स
id: Pengaturan aplikasi
it: Impostazioni app
ja: アプリ設定
ko: 앱 설정
mr: ॲप सेटिंग्ज
nl: App-instellingen
no: App-innstillinger
pl: Ustawienia aplikacji
pt: Configurações do app
ru: Настройки приложения
sv: Appinställningar
tr: Uygulama ayarları
uk: Налаштування додатку
vi: Cài đặt ứng dụng
zh: 应用设置

# settings_help_feedback_title
source: Help & Feedback
da: Hjælp & Feedback
de: Hilfe & Feedback
es: Ayuda y Sugerencias
fr: Aide & Retours
hi: मदद और सुझाव
id: Bantuan & Masukan
it: Aiuto & Feedback
ja: ヘルプとフィードバック
ko: 도움말 및 피드백
mr: मदत आणि अभिप्राय
nl: Hulp & Feedback
no: Hjelp og tilbakemelding
pl: Pomoc i Feedback
pt: Ajuda e Feedback
ru: Помощь и Отзывы
sv: Hjälp & Feedback
tr: Yardım ve Geri Bildirim
uk: Допомога та Відгуки
vi: Trợ giúp & Phản hồi
zh: 帮助与反馈

# settings_support_button
source: Email developer
da: Kontakt udvikleren
de: Entwickler kontaktieren
es: Enviar correo al creador
fr: Contacter le développeur
hi: बनाने वाले को ईमेल करें
id: Kirim email ke pengembang
it: Scrivi allo sviluppatore
ja: 開発者にメールを送る
ko: 개발자에게 이메일 보내기
mr: डेव्हलपरला ईमेल करा
nl: E-mail de maker
no: Send e-post til utvikler
pl: Napisz do twórcy
pt: Email para o desenvolvedor
ru: Написать разработчику
sv: Mejla utvecklaren
tr: Geliştiriciye e-posta gönder
uk: Написати розробнику
vi: Gửi email cho nhà phát triển
zh: 发送邮件给开发者

# settings_start_onboarding
source: 🎓 Quick Tour
da: 🎓 Hurtig rundtur
de: 🎓 Kurze Tour
es: 🎓 Tour rápido de la app
fr: 🎓 Petit tour de l'appli
hi: 🎓 ऐप का छोटा सा टूर
id: 🎓 Tur Cepat Aplikasi
it: 🎓 Tour veloce
ja: 🎓 アプリの簡単な紹介
ko: 🎓 앱 간단히 둘러보기
mr: 🎓 ॲपची थोडक्यात माहिती
nl: 🎓 Snelle rondleiding
no: 🎓 Rask omvisning
pl: 🎓 Przewodnik po aplikacji
pt: 🎓 Tour rápido
ru: 🎓 Короткий тур по приложению
sv: 🎓 Snabb rundtur
tr: 🎓 Hızlı Tur
uk: 🎓 Швидкий тур
vi: 🎓 Hướng dẫn nhanh
zh: 🎓 快速导览

# onboarding_skip
source: Skip
da: Spring over
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
mr: वगळा
nl: Overslaan
no: Hopp over
pl: Pomiń
pt: Pular
ru: Пропустить
sv: Hoppa över
tr: Geç
uk: Пропустити
vi: Bỏ qua
zh: 跳过

# onboarding_next
source: Next
da: Næste
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे बढ़ें
id: Selanjutnya
it: Avanti
ja: 次へ
ko: 다음
mr: पुढे
nl: Volgende
no: Neste
pl: Dalej
pt: Próximo
ru: Далее
sv: Nästa
tr: İleri
uk: Далі
vi: Tiếp theo
zh: 下一步

# onboarding_done
source: Start without account
da: Start uden konto
de: Ohne Konto starten
es: Empezar sin cuenta
fr: Commencer sans compte
hi: बिना अकाउंट के शुरू करें
id: Mulai tanpa akun
it: Inizia senza account
ja: アカウントなしで始める
ko: 계정 없이 시작하기
mr: खात्याशिवाय सुरू करा
nl: Begin zonder account
no: Start uten konto
pl: Zacznij bez konta
pt: Começar sem conta
ru: Начать без аккаунта
sv: Börja utan konto
tr: Hesap olmadan başla
uk: Почати без акаунту
vi: Bắt đầu không cần tài khoản
zh: 无需帐号即可开始

# onboarding_login_create
source: Log in / Sign up
da: Log ind / Tilmeld dig
de: Anmelden / Registrieren
es: Iniciar sesión / Registrarse
fr: Connexion / S'inscrire
hi: लॉग इन / साइन अप करें
id: Masuk / Daftar
it: Accedi / Registrati
ja: ログイン / 登録
ko: 로그인 / 가입하기
mr: लॉग इन / साइन अप करा
nl: Inloggen / Registreren
no: Logg inn / Registrer deg
pl: Zaloguj się / Zarejestruj się
pt: Entrar / Cadastrar
ru: Войти / Зарегистрироваться
sv: Logga in / Registrera dig
tr: Giriş yap / Kayıt ol
uk: Увійти / Зареєструватися
vi: Đăng nhập / Đăng ký
zh: 登录 / 注册

# onboarding_slide5_title
source: Let's get started!
da: Lad os komme i gang!
de: Los geht's!
es: ¡Vamos a empezar!
fr: C'est parti !
hi: चलिए शुरू करते हैं!
id: Mari kita mulai!
it: Cominciamo!
ja: さあ、始めましょう！
ko: 시작해 볼까요!
mr: चला सुरू करूया!
nl: Laten we beginnen!
no: La oss komme i gang!
pl: Zaczynamy!
pt: Vamos começar!
ru: Давайте начнем!
sv: Låt oss börja!
tr: Hadi başlayalım!
uk: Почнімо!
vi: Hãy bắt đầu nào!
zh: 我们开始吧！

# onboarding_slide5_body
source: You can try the app right away without an account. You only need one when you want to invite your family.
da: Du kan prøve appen med det samme uden en konto. Du behøver kun en, når du vil invitere din familie.
de: Du kannst die App direkt ohne Konto ausprobieren. Du brauchst erst eins, wenn du deine Familie einladen möchtest.
es: Puedes probar la app ahora mismo sin tener cuenta. Solo necesitarás una cuando quieras invitar a tu familia.
fr: Tu peux essayer l'appli tout de suite sans avoir de compte. Tu n'en auras besoin que lorsque tu voudras inviter ta famille.
hi: आप बिना अकाउंट बनाए भी तुरंत ऐप आज़मा सकते हैं। आपको अकाउंट की ज़रूरत सिर्फ़ तब पड़ेगी जब आप अपने परिवार को जोड़ना चाहेंगे।
id: Anda dapat langsung mencoba aplikasinya tanpa akun. Anda hanya memerlukan akun saat ingin mengundang keluarga Anda.
it: Puoi provare l'app fin da subito senza un account. Ne avrai bisogno solo quando vorrai invitare la tua famiglia.
ja: アカウントがなくてもすぐにアプリを試せます。アカウントが必要になるのは、家族を招待する時だけです。
ko: 계정이 없어도 바로 앱을 사용해 볼 수 있습니다. 가족을 초대하고 싶을 때만 계정을 만드시면 됩니다.
mr: तुम्ही खाते न बनवताही ॲप लगेच वापरून पाहू शकता. जेव्हा तुम्हाला तुमच्या कुटुंबाला आमंत्रित करायचे असेल तेव्हाच तुम्हाला खात्याची आवश्यकता असेल.
nl: Je kunt de app meteen uitproberen zonder account. Je hebt er pas een nodig als je je familie wilt uitnodigen.
no: Du kan prøve appen med en gang uten konto. Du trenger bare en når du vil invitere familien din.
pl: Możesz wypróbować aplikację od razu, bez posiadania konta. Będziesz go potrzebować dopiero wtedy, gdy będziesz chciał zaprosić swoją rodzinę.
pt: Você pode testar o app na hora sem uma conta. Você só vai precisar de uma quando quiser convidar sua família.
ru: Вы можете попробовать приложение прямо сейчас без аккаунта. Он понадобится вам только тогда, когда вы захотите пригласить свою семью.
sv: Du kan prova appen direkt utan ett konto. Du behöver bara ett när du vill bjuda in din familj.
tr: Hesap oluşturmadan uygulamayı hemen deneyebilirsin. Sadece ailenizi davet etmek istediğinizde bir hesaba ihtiyacınız olacak.
uk: Ви можете спробувати додаток відразу без облікового запису. Він знадобиться лише тоді, коли ви захочете запросити свою сім'ю.
vi: Bạn có thể dùng thử ứng dụng ngay mà không cần tài khoản. Bạn chỉ cần tài khoản khi muốn mời gia đình của mình tham gia.
zh: 你可以不用注册账户直接试用这款应用。只有在你想要邀请家人时才需要账户。

# onboarding_slide0_title
source: A relaxed start to the day, together.
da: En rolig start på dagen sammen.
de: Gemeinsam entspannt in den Tag.
es: Empezar el día juntos y relajados.
fr: Commencer la journée ensemble tout en douceur.
hi: एक साथ सुकून से दिन की शुरुआत।
id: Memulai hari dengan santai bersama.
it: Iniziare la giornata insieme e rilassati.
ja: 一緒にリラックスして一日を。
ko: 함께 편안하게 시작하는 하루.
mr: एकत्र आरामात दिवसाची सुरुवात.
nl: Samen ontspannen de dag in.
no: En rolig start på dagen sammen.
pl: Wspólny, spokojny początek dnia.
pt: Começar o dia juntos e relaxados.
ru: Спокойное начало дня вместе.
sv: En lugn start på dagen tillsammans.
tr: Takım halinde sabahınız.
uk: Спокійний початок дня разом.
vi: Cùng nhau thong thả bước vào ngày mới.
zh: 一起轻松开启新的一天。

# onboarding_slide0_body
source: No arguments, no chaos. FamWake makes sure everyone starts the day relaxed – all by itself.
da: Ingen diskussioner, intet kaos. FamWake sørger for, at alle starter dagen afslappet – helt af sig selv.
de: Kein Stress, kein Chaos. FamWake sorgt dafür, dass alle entspannt in den Tag starten – ganz von allein.
es: Sin discusiones, sin caos. FamWake se asegura de que todos empiecen el día relajados, por sí sola.
fr: Fini les disputes, fini le chaos. FamWake s'assure que tout le monde commence la journée de façon détendue – automatiquement.
hi: कोई बहस नहीं, कोई अफ़रातफ़री नहीं। FamWake यह सुनिश्चित करता है कि सबकी सुबह आराम से शुरू हो – वह भी अपने आप।
id: Tanpa perdebatan, tanpa kekacauan. FamWake memastikan semua orang memulai hari dengan santai – dengan sendirinya.
it: Niente discussioni, niente caos. FamWake fa in modo che tutti inizino la giornata rilassati – in modo del tutto automatico.
ja: 言い争いも、バタバタもなし。FamWakeがおまかせで、みんながリラックスして一日を始められるようサポートします。
ko: 아침마다 다툴 일도, 정신없을 일도 없습니다. FamWake가 모두의 편안한 하루 시작을 알아서 챙겨줍니다.
mr: कोणताही वाद नाही, कोणताही गोंधळ नाही. FamWake हे सुनिश्चित करते की प्रत्येकाच्या दिवसाची सुरुवात आरामात होईल – तेही आपोआप.
nl: Geen geruzie, geen chaos. FamWake zorgt ervoor dat iedereen ontspannen aan de dag begint – helemaal vanzelf.
no: Ingen diskusjoner, ikke noe kaos. FamWake sørger for at alle starter dagen avslappet – helt av seg selv.
pl: Żadnych kłótni, żadnego chaosu. FamWake dba o to, by każdy zaczął dzień zrelaksowany – zupełnie automatycznie.
pt: Sem brigas, sem caos. O FamWake garante que todo mundo comece o dia relaxado – de forma totalmente automática.
ru: Никаких споров, никакого хаоса. FamWake обеспечивает спокойное начало дня для всей семьи – полностью автоматически.
sv: Inga diskussioner, inget kaos. FamWake ser till att alla börjar dagen avslappnat – helt av sig självt.
tr: Tartışma yok, kaos yok. FamWake herkesin güne rahat başlamasını sağlar – tamamen kendi kendine.
uk: Жодних суперечок, жодного хаосу. FamWake гарантує, що кожен почне день розслаблено – повністю самостійно.
vi: Không tranh cãi, không hỗn loạn. FamWake đảm bảo mọi người bắt đầu ngày mới một cách thư giãn – hoàn toàn tự động.
zh: 告别争吵与混乱。FamWake 让全家人都能轻松开始新的一天——一切全自动。

# onboarding_slide1_title
source: Smart plans for every day
da: Smarte planer til hver dag
de: Smarte Pläne für jeden Tag
es: Planes inteligentes para cada día
fr: Des plans intelligents pour chaque jour
hi: हर दिन के लिए स्मार्ट प्लान
id: Rencana cerdas untuk setiap hari
it: Piani intelligenti per ogni giorno
ja: 毎日のためのスマートな計画
ko: 매일을 위한 스마트한 계획
mr: दररोजसाठी स्मार्ट प्लॅन्स
nl: Slimme plannen voor elke dag
no: Smarte planer for hver dag
pl: Inteligentne plany na każdy dzień
pt: Planos inteligentes para cada dia
ru: Умные планы на каждый день
sv: Smarta planer för varje dag
tr: Artık bekleme yok.
uk: Розумні плани на кожен день
vi: Kế hoạch thông minh cho mỗi ngày
zh: 无需再等待。

# onboarding_slide1_body
source: Whether office, school, or home office – FamWake calculates the perfect wake-up and bathroom time for the whole family. Without the morning traffic jam.
da: Uanset om det er kontor, skole eller hjemmearbejdsplads – FamWake beregner den perfekte vække- og badetid for hele familien. Uden kø om morgenen.
de: Egal ob Büro, Schule oder Home-Office – FamWake berechnet die perfekte Weck- und Badzeit für die ganze Familie. Ohne Stau am Morgen.
es: Ya sea oficina, escuela o teletrabajo: FamWake calcula la hora perfecta de despertarse y de baño para toda la familia. Sin atascos por la mañana.
fr: Que ce soit au bureau, à l'école ou en télétravail, FamWake calcule l'heure idéale de réveil et de salle de bain pour toute la famille. Sans embouteillage le matin.
hi: ऑफिस, स्कूल या वर्क फ्रॉम होम – FamWake पूरे परिवार के लिए उठने और बाथरूम के इस्तेमाल का सही समय कैलकुलेट करता है। सुबह की भीड़-भाड़ के बिना।
id: Baik itu kantor, sekolah, atau bekerja dari rumah – FamWake menghitung waktu bangun dan mandi yang sempurna untuk seluruh keluarga. Tanpa antrean di pagi hari.
it: Ufficio, scuola o smart working non importa: FamWake calcola l'orario perfetto per la sveglia e il bagno per tutta la famiglia. Senza code al mattino.
ja: オフィス、学校、またはホームオフィスに関係なく、FamWakeは家族全員にとって最適な起床時間とバスタイムを計算します。朝の渋滞はもうありません。
ko: 사무실, 학교 또는 재택근무 등 상황에 관계없이 FamWake는 온 가족을 위한 완벽한 기상 및 욕실 사용 시간을 계산해 줍니다. 아침의 혼잡함은 이제 그만.
mr: ऑफिस, शाळा किंवा घरून काम असो – FamWake संपूर्ण कुटुंबासाठी उठण्याची आणि बाथरूमची योग्य वेळ मोजतो. सकाळच्या गर्दीशिवाय.
nl: Of het nu kantoor, school of thuiswerken is – FamWake berekent de perfecte wek- en badkamertijd voor het hele gezin. Zonder file in de ochtend.
no: Enten det er kontor, skole eller hjemmekontor – FamWake beregner den perfekte vekke- og badetiden for hele familien. Uten kø om morgenen.
pl: Biuro, szkoła czy home office – FamWake oblicza idealny czas pobudki i łazienki dla całej rodziny. Bez porannych korków.
pt: Seja escritório, escola ou home office – o FamWake calcula o horário perfeito de acordar e do banho para toda a família. Sem congestionamentos de manhã.
ru: Офис, школа или удаленка — FamWake рассчитает идеальное время пробуждения и ванной для всей семьи. Без утренних пробок.
sv: Oavsett om det är kontor, skola eller hemmakontor – FamWake beräknar den perfekta väcknings- och badtiden för hela familjen. Utan kö på morgonen.
tr: FamWake, ailedeki herkes için en iyi uyanma saatini bulur – banyo, kahvaltı ve evden çıkış saatlerine göre ayarlar. Artık lavabo önünde sıra beklemek yok.
uk: Офіс, школа чи віддалена робота — FamWake розрахує ідеальний час пробудження та ванної кімнати для всієї родини. Без ранкових черг.
vi: Dù là văn phòng, trường học hay làm việc tại nhà – FamWake tính toán thời gian thức dậy và dùng phòng tắm hoàn hảo cho cả gia đình. Không còn tắc nghẽn buổi sáng.
zh: FamWake 会根据洗漱、早餐和出门时间，为每个人找到最完美的起床时间。洗手间再也不用排长队了。

# onboarding_slide3_title
source: Connected in seconds.
da: Forbundet på sekunder.
de: In Sekunden verbunden.
es: Conectados en segundos.
fr: Connectés en quelques secondes.
hi: कुछ ही सेकंड में जुड़ें।
id: Terhubung dalam hitungan detik.
it: Connessi in pochi secondi.
ja: 数秒で繋がる。
ko: 단 몇 초 만에 연결됩니다.
mr: काही सेकंदात कनेक्ट व्हा.
nl: In seconden verbonden.
no: Tilkoblet på sekunder.
pl: Połączeni w sekundy.
pt: Conectados em segundos.
ru: На связи за секунды.
sv: Uppkopplade på sekunder.
tr: Saniyeler içinde bağlanın.
uk: На зв'язку за секунди.
vi: Kết nối trong vài giây.
zh: 几秒钟内即可连接。

# onboarding_slide3_body
source: Share your invite code and your family is in. If someone changes their times, everyone's schedule updates instantly.
da: Del din invitationskode, og din familie er med. Hvis nogen ændrer deres tider, opdateres alles tidsplan med det samme.
de: Teile deinen Code und deine Familie ist dabei. Ändert jemand seine Zeiten, passt sich der Plan für alle sofort an.
es: Comparte tu código de invitación y tu familia estará dentro. Si alguien cambia sus horas, el horario de todos se actualiza al instante.
fr: Partage ton code et ta famille est intégrée. Si quelqu'un modifie ses horaires, le planning de tout le monde se met à jour instantanément.
hi: अपना इनवाइट कोड शेयर करें और आपका परिवार जुड़ जाएगा। अगर कोई अपना समय बदलता है, तो सभी का रूटीन अपने आप अपडेट हो जाएगा।
id: Bagikan kode undangan Anda dan keluarga langsung bergabung. Jika ada yang mengubah waktunya, jadwal semua orang otomatis diperbarui.
it: Condividi il tuo codice di invito e la tua famiglia è dentro. Se qualcuno cambia i suoi orari, il programma di tutti si aggiorna all'istante.
ja: 招待コードを共有すれば、家族がすぐに参加できます。誰かが時間を変更しても、全員のスケジュールがすぐに更新されます。
ko: 초대 코드를 공유하면 가족들이 쉽게 참여할 수 있습니다. 누군가 시간을 변경하면 모두의 일정이 즉시 업데이트됩니다.
mr: तुमचा आमंत्रण कोड शेअर करा आणि तुमचे कुटुंब जोडले जाईल. जर कोणी त्यांची वेळ बदलली, तर सर्वांचे वेळापत्रक आपोआप अपडेट होते.
nl: Deel je uitnodigingscode en je familie doet direct mee. Als iemand zijn tijden aanpast, wordt het schema van iedereen meteen bijgewerkt.
no: Del invitasjonskoden din, så er familien med. Når noen endrer tidene sine, oppdateres alles tidsplan umiddelbart.
pl: Udostępnij kod, a Twoja rodzina dołączy. Jeśli ktoś zmieni swój czas, plan zaktualizuje się automatycznie dla wszystkich.
pt: Compartilhe seu código de convite e sua família entra na hora. Se alguém mudar de horário, o cronograma de todos é atualizado na hora.
ru: Поделитесь кодом приглашения, и ваша семья сразу присоединится. Если кто-то изменит свое время, расписание обновится у всех моментально.
sv: Dela din inbjudningskod så är din familj med. Om någon ändrar sina tider uppdateras allas schema direkt.
tr: Davet kodunuzu paylaşın ve aileniz hemen katılsın. Biri saatlerini değiştirirse, herkesin planı anında güncellenir.
uk: Поділіться кодом запрошення, і ваша родина миттєво приєднається. Якщо хтось змінить свій час, розклад оновиться для всіх автоматично.
vi: Chia sẻ mã mời và gia đình bạn sẽ tham gia ngay. Nếu ai đó thay đổi thời gian, lịch trình của mọi người sẽ cập nhật tức thì.
zh: 分享邀请码，您的家人即可立即加入。如果有人更改了时间，所有人的日程表都会立即更新。

# onboarding_mock_name1
source: Dad
da: Far
de: Papa
es: Papá
fr: Papa
hi: पापा
id: Ayah
it: Papà
ja: お父さん
ko: 아빠
mr: बाबा
nl: Papa
no: Pappa
pl: Tata
pt: Pai
ru: Папа
sv: Pappa
tr: Baba
uk: Тато
vi: Bố
zh: 爸爸

# onboarding_mock_name2
source: Mom
da: Mor
de: Mama
es: Mamá
fr: Maman
hi: मम्मी
id: Ibu
it: Mamma
ja: お母さん
ko: 엄마
mr: आई
nl: Mama
no: Mamma
pl: Mama
pt: Mãe
ru: Мама
sv: Mamma
tr: Anne
uk: Мама
vi: Mẹ
zh: 妈妈

# onboarding_mock_family_name
source: Smith
da: Nielsen
de: Müller
es: García
fr: Martin
hi: शर्मा
id: Budi
it: Rossi
ja: 山田
ko: 김
mr: जोशी
nl: De Jong
no: Hansen
pl: Kowalski
pt: Silva
ru: Иванов
sv: Svensson
tr: Yılmaz
uk: Коваленко
vi: Hùng
zh: 王

# settings_feedback_button
source: Give feedback / Report a bug
da: Giv feedback / Rapportér en fejl
de: Feedback geben / Fehler melden
es: Danos tu opinión / Informar de un problema
fr: Donner son avis / Signaler un bug
hi: सुझाव दें / समस्या बताएँ
id: Beri masukan / Laporkan masalah
it: Lascia un feedback / Segnala un problema
ja: フィードバックを送る / バグを報告
ko: 피드백 보내기 / 버그 신고
mr: फीडबॅक द्या / बग रिपोर्ट करा
nl: Feedback geven / Probleem melden
no: Gi tilbakemelding / Rapporter en feil
pl: Daj znać / Zgłoś błąd
pt: Dar feedback / Relatar um erro
ru: Оставить отзыв / Сообщить об ошибке
sv: Ge feedback / Rapportera ett fel
tr: Geri bildirim ver / Hata bildir
uk: Залишити відгук / Повідомити про помилку
vi: Góp ý / Báo cáo lỗi
zh: 提供反馈 / 报告错误
