Repository: thefraggle/familienwecker
Catalog: ios/FamWake/Resources/*.lproj/Localizable.strings
Languages: da, de, es, fr, hi, id, it, ja, ko, mr, nl, no, pl, pt, ru, sv, tr, uk, vi, zh

# alarm_default_member
source: Family member
da: Familiemedlem
de: Familienmitglied
es: Miembro de la familia
fr: Membre de la famille
hi: परिवार के सदस्य
id: Anggota keluarga
it: Membro della famiglia
ja: 家族のメンバー
ko: 가족 멤버
mr: कुटुंबातील सदस्य
nl: Familielid
no: Familiemedlem
pl: Członek rodziny
pt: Membro da família
ru: Член семьи
sv: Familjemedlem
tr: Aile üyesi
uk: Член сім'ї
vi: Thành viên gia đình
zh: 家庭成员

# alarm_notification_title
source: The family alarm is ringing
da: Familievækkeuret ringer
de: Der Familienwecker klingelt
es: El despertador familiar está sonando
fr: Le réveil familial sonne
hi: परिवार का अलार्म बज रहा है
id: Alarm keluarga berbunyi
it: La sveglia di famiglia sta suonando
ja: ファミリーアラームが鳴っています
ko: 가족 알람이 울리고 있습니다
mr: कौटुंबिक अलार्म वाजत आहे
nl: De gezinswekker gaat af
no: Familiealarmen ringer
pl: Dzwoni budzik rodzinny
pt: O alarme da família está tocando
ru: Звонит семейный будильник
sv: Familjeväckarklockan ringer
tr: Aile alarmı çalıyor
uk: Дзвонить сімейний будильник
vi: Chuông báo thức gia đình đang reo
zh: 家庭闹钟正在响

# alarm_notification_text
source: Good morning, %@!
da: Godmorgen, %@!
de: Guten Morgen, %@!
es: ¡Buenos días, %@!
fr: Bonjour, %@ !
hi: सुप्रभात, %@!
id: Selamat pagi, %@!
it: Buongiorno, %@!
ja: おはようございます、%@！
ko: 좋은 아침이에요, %@님!
mr: सुप्रभात, %@!
nl: Goedemorgen, %@!
no: God morgen, %@!
pl: Dzień dobry, %@!
pt: Bom dia, %@!
ru: Доброе утро, %@!
sv: God morgon, %@!
tr: Günaydın, %@!
uk: Доброго ранку, %@!
vi: Chào buổi sáng, %@!
zh: 早上好，%@！

# alarm_channel_name
source: Alarm
de: Wecker
es: Alarma
fr: Réveil
hi: अलार्म
it: Sveglia
ja: アラーム
ko: 알람
mr: अलार्म
nl: Wekker
pt: Alarme
ru: Будильник
sv: Larm
uk: Будильник
vi: Báo thức
zh: 闹钟

# settings_fallback_username
source: Parent
da: Forælder
de: Elternteil
es: Padre/Madre
hi: माता-पिता
id: Orang tua
it: Genitore
ja: 保護者
ko: 부모님
mr: पालक
nl: Ouder
no: Forelder
pl: Rodzic
pt: Pais
ru: Родитель
sv: Förälder
tr: Ebeveyn
uk: Батьки
vi: Phụ huynh
zh: 家长

# error_alarm_permission
source: Please allow alarms in your phone settings so your phone can wake you up on time.
da: Tillad venligst alarmer i din telefons indstillinger, så din telefon kan vække dig til tiden.
de: Bitte erlaube Wecker in deinen Einstellungen, damit dein Handy dich pünktlich wecken kann.
es: Por favor, permite las alarmas en los ajustes de tu teléfono para que pueda despertarte a tiempo.
fr: Autorise les réveils dans les paramètres de ton téléphone pour qu'il puisse te réveiller à l'heure.
hi: कृपया अपने फ़ोन की सेटिंग्स में अलार्म को मंज़ूरी दें ताकि आपका फ़ोन आपको समय पर जगा सके।
id: Tolong izinkan alarm di pengaturan ponsel agar ponsel dapat membangunkan Anda tepat waktu.
it: Consenti le sveglie nelle impostazioni del telefono in modo da poterti svegliare in orario.
ja: 時間通りに起きられるように、スマートフォンの設定でアラームを許可してください。
ko: 제시간에 일어날 수 있도록 휴대폰 설정에서 알람을 허용해 주세요.
mr: तुम्ही वेळेवर उठू शकाल यासाठी कृपया फोन सेटिंग्जमध्ये अलार्मला परवानगी द्या.
nl: Sta a.u.b. wekkers toe in je telefooninstellingen, zodat je telefoon je op tijd wakker kan maken.
no: Vennligst tillat alarmer i telefoninnstillingene slik at telefonen kan vekke deg i tide.
pl: Zezwól na alarmy w ustawieniach telefonu, aby telefon obudził Cię na czas.
pt: Por favor, permita os alarmes nas configurações do seu celular para que ele possa te acordar na hora certa.
ru: Пожалуйста, разрешите будильники в настройках вашего телефона, чтобы он мог будить вас вовремя.
sv: Tillåt larm i dina telefoninställningar så att telefonen kan väcka dig i tid.
tr: Telefonunuzun sizi zamanında uyandırabilmesi için lütfen ayarlardan alarmlara izin verin.
uk: Будь ласка, дозвольте будильники в налаштуваннях вашого телефону, щоб він міг будити вас вчасно.
vi: Vui lòng cho phép báo thức trong cài đặt điện thoại để điện thoại có thể đánh thức bạn đúng giờ.
zh: 请在手机设置中允许应用设置闹钟，以确保您能准时起床。

# permission_fullscreen_title
source: Alarm permission needed
da: Alarmtilladelse påkrævet
de: Wecker-Erlaubnis nötig
es: Se necesita permiso de alarma
fr: Autorisation de réveil nécessaire
hi: अलार्म की परमिशन चाहिए
id: Izin alarm diperlukan
it: Permesso per la sveglia necessario
ja: アラームの権限が必要です
ko: 알람 권한이 필요합니다
mr: अलार्मसाठी परवानगी आवश्यक
nl: Wekkertoestemming nodig
no: Alarmtillatelse kreves
pl: Wymagane uprawnienie do alarmów
pt: Permissão de alarme necessária
ru: Требуется разрешение для будильника
sv: Larmbehörighet krävs
tr: Alarm izni gerekiyor
uk: Потрібен дозвіл для будильника
vi: Cần cấp quyền báo thức
zh: 需要闹钟权限

# permission_fullscreen_message
source: FamWake needs permission to wake you up properly. Please allow this in your phone settings.
da: FamWake har brug for tilladelse til at vække dig ordentligt. Tillad venligst dette i din telefons indstillinger.
de: FamWake braucht die Erlaubnis, dich richtig zu wecken. Bitte erlaube dies in den Einstellungen deines Handys.
es: FamWake necesita permiso para despertarte correctamente. Por favor, permítelo en los ajustes de tu teléfono.
fr: FamWake a besoin d'une autorisation pour te réveiller correctement. Merci de l'activer dans les paramètres de ton téléphone.
hi: FamWake को आपको सही से जगाने के लिए परमिशन की ज़रूरत है। कृपया अपने फ़ोन की सेटिंग्स में इसे चालू करें।
id: FamWake perlu izin untuk membangunkan Anda dengan benar. Tolong izinkan ini di pengaturan ponsel Anda.
it: FamWake ha bisogno del permesso per svegliarti correttamente. Autorizzalo nelle impostazioni del tuo telefono.
ja: 時間通りに起こすために権限が必要です。スマートフォンの設定で許可してください。
ko: 알람이 제대로 울리려면 권한이 필요합니다. 휴대폰 설정에서 이를 허용해 주세요.
mr: तुम्हाला योग्य वेळी उठवण्यासाठी FamWake ला परवानगी आवश्यक आहे. कृपया फोन सेटिंग्जमध्ये याची परवानगी द्या.
nl: FamWake heeft toestemming nodig om je goed wakker te maken. Sta dit a.u.b. toe in de instellingen van je telefoon.
no: FamWake trenger tillatelse til å vekke deg ordentlig. Vennligst tillat dette i telefoninnstillingene dine.
pl: FamWake potrzebuje uprawnień, aby móc Cię prawidłowo obudzić. Zezwól na to w ustawieniach telefonu.
pt: O FamWake precisa de permissão para te acordar direito. Por favor, permita isso nas configurações do seu celular.
ru: FamWake требует разрешения, чтобы правильно вас будить. Пожалуйста, разрешите это в настройках вашего телефона.
sv: FamWake behöver behörighet för att väcka dig ordentligt. Tillåt detta i dina telefoninställningar.
tr: FamWake'in sizi düzgün bir şekilde uyandırabilmesi için izne ihtiyacı var. Lütfen bunu telefonunuzun ayarlarından etkinleştirin.
uk: FamWake потребує дозволу, щоб правильно вас будити. Будь ласка, дозвольте це в налаштуваннях вашого телефону.
vi: FamWake cần quyền để đánh thức bạn đúng cách. Vui lòng cho phép điều này trong cài đặt điện thoại của bạn.
zh: FamWake 需要获得权限才能正确地叫醒您。请在手机设置中允许此操作。

# permission_fullscreen_open
source: Open Settings
da: Åbn indstillinger
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
id: Buka Pengaturan
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
mr: सेटिंग्ज उघडा
nl: Instellingen openen
no: Åpne innstillinger
pl: Otwórz Ustawienia
pt: Abrir Configurações
ru: Открыть настройки
sv: Öppna Inställningar
tr: Ayarları Aç
uk: Відкрити налаштування
vi: Mở Cài đặt
zh: 打开设置

# schedule_message_optimal
source: Here is your family's schedule:
da: Her er din families tidsplan:
de: Hier ist der Plan eurer Familie:
es: Aquí tienes el horario de tu familia:
fr: Voici le planning de ta famille :
hi: आपके परिवार का रूटीन यहाँ है:
id: Ini jadwal keluarga Anda:
it: Ecco il programma della tua famiglia:
ja: 家族のスケジュールはこちらです：
ko: 가족의 일정은 다음과 같습니다:
mr: तुमच्या कुटुंबाचे वेळापत्रक येथे आहे:
nl: Hier is het schema van je familie:
no: Her er familiens tidsplan:
pl: Oto harmonogram Twojej rodziny:
pt: Aqui está o horário da sua família:
ru: Вот расписание вашей семьи:
sv: Här är familjens schema:
tr: İşte ailenizin planı:
uk: Ось розклад вашої родини:
vi: Đây là lịch trình của gia đình bạn:
zh: 这是您家庭的日程表：

# schedule_message_no_members
source: No one is active. All alarms are paused.
da: Ingen er aktive. Alle alarmer er sat på pause.
de: Niemand ist aktiv. Alle Wecker sind pausiert.
es: No hay nadie activo. Todas las alarmas están pausadas.
fr: Personne n'est actif. Tous les réveils sont en pause.
hi: कोई भी एक्टिव नहीं है। सभी अलार्म रोक दिए गए हैं।
id: Tidak ada yang aktif. Semua alarm dijeda.
it: Nessuno è attivo. Tutte le sveglie sono in pausa.
ja: 誰もアクティブではありません。すべてのアラームが一時停止されています。
ko: 활동 중인 사람이 없습니다. 모든 알람이 일시 정지되었습니다.
mr: सध्या कोणीही सक्रिय नाही. सर्व अलार्म थांबवले आहेत.
nl: Niemand is actief. Alle wekkers staan op pauze.
no: Ingen er aktive. Alle alarmer er satt på pause.
pl: Nikt nie jest aktywny. Wszystkie alarmy są wstrzymane.
pt: Ninguém está ativo. Todos os alarmes estão pausados.
ru: Никто не активен. Все будильники приостановлены.
sv: Ingen är aktiv. Alla larm är pausade.
tr: Kimse aktif değil. Tüm alarmlar duraklatıldı.
uk: Ніхто не активний. Усі будильники призупинені.
vi: Không có ai đang hoạt động. Tất cả báo thức đã tạm dừng.
zh: 没有人活跃。所有闹钟均已暂停。

# schedule_message_no_valid
source: The times overlap too much to create a good schedule.
da: Tiderne overlapper for meget til at lave en god tidsplan.
de: Die Zeiten überschneiden sich zu stark für einen guten Plan.
es: Las horas se cruzan demasiado para crear un buen horario.
fr: Les horaires se chevauchent trop pour créer un bon planning.
hi: एक अच्छा रूटीन बनाने के लिए समय बहुत ज़्यादा क्लैश (टकरा) रहे हैं।
id: Waktunya terlalu tumpang tindih untuk membuat jadwal yang pas.
it: Gli orari si sovrappongono troppo per creare un buon programma.
ja: 時間が重なりすぎていて、良いスケジュールが作れません。
ko: 시간이 너무 많이 겹쳐서 좋은 일정을 만들 수 없습니다.
mr: चांगले वेळापत्रक तयार करण्यासाठी वेळा खूप जास्त ओव्हरलॅप होत आहेत.
nl: De tijden overlappen te veel om een goed schema te maken.
no: Tidene overlapper for mye til å lage en god tidsplan.
pl: Czasy nakładają się zbyt mocno, by stworzyć dobry plan.
pt: Os horários se sobrepõem demais para criar um bom cronograma.
ru: Время слишком сильно пересекается, чтобы составить хорошее расписание.
sv: Tiderna överlappar för mycket för att skapa ett bra schema.
tr: Saatler, iyi bir plan oluşturmak için çok fazla çakışıyor.
uk: Час занадто сильно перетинається, щоб скласти хороший розклад.
vi: Thời gian trùng lặp quá nhiều để tạo ra một lịch trình tốt.
zh: 时间重叠太多，无法生成合适的日程。

# schedule_message_no_valid_desc
source: Tip: Try a wider wake-up window, shorter bathroom time, or pause someone's alarm.
da: Tip: Prøv et bredere opvågningsvindue, kortere badeværelsestid, eller sæt nogens alarm på pause.
de: Tipp: Vergrößere dein Weck-Fenster, verkürze die Bad-Zeit oder pausiere den Wecker von jemandem.
es: Consejo: prueba con un margen de despertar más amplio, menos tiempo de baño, o pausa la alarma de alguien.
fr: Astuce : Essaie d'élargir l'heure de réveil, de raccourcir le temps de salle de bain ou de mettre le réveil de quelqu'un en pause.
hi: सुझाव: उठने का समय थोड़ा बढ़ाएँ, बाथरूम का समय कम करें, या किसी का अलार्म कुछ समय के लिए रोक दें।
id: Tips: Coba perpanjang waktu bangun, perpendek waktu mandi, atau jeda alarm seseorang.
it: Suggerimento: prova una finestra di risveglio più ampia, un tempo in bagno più breve, o metti in pausa la sveglia di qualcuno.
ja: ヒント：起きる時間の枠を広げるか、バスルームの時間を短くするか、誰かのアラームを一時停止してみてください。
ko: 팁: 일어나는 시간 범위를 넓히거나, 화장실 시간을 줄이거나, 다른 사람의 알람을 일시 정지해 보세요.
mr: टीप: तुमची उठण्याची वेळ वाढवा, बाथरूमचा वेळ कमी करा किंवा एखाद्याचा अलार्म थांबवा.
nl: Tip: Probeer de wektijd te verruimen, de badkamertijd in te korten of zet iemands wekker op pauze.
no: Tips: Prøv et bredere oppvåkningsvindu, kortere tid på badet, eller sett noens alarm på pause.
pl: Wskazówka: Zwiększ przedział pobudki, skróć czas w łazience lub wstrzymaj czyjś alarm.
pt: Dica: Tente aumentar a janela para acordar, reduzir o tempo no banheiro ou pausar o alarme de alguém.
ru: Совет: Попробуйте расширить окно пробуждения, сократить время в ванной или поставить чей-то будильник на паузу.
sv: Tips: Prova ett bredare väckningsfönster, kortare tid i badrummet, eller pausa någons larm.
tr: İpucu: Uyanma aralığınızı genişletmeyi, banyo sürenizi kısaltmayı veya birinin alarmını duraklatmayı deneyin.
uk: Порада: Спробуйте розширити вікно пробудження, скоротити час у ванній або поставити чийсь будильник на паузу.
vi: Mẹo: Thử mở rộng khoảng thời gian thức dậy, rút ngắn thời gian dùng phòng tắm hoặc tạm dừng báo thức của ai đó.
zh: 提示：尝试扩大起床时间范围、缩短洗漱时间或暂停某人的闹钟。

# schedule_message_time_adjusted
source: Times were shifted by %d minutes to make everything fit.
da: Tiderne blev forskudt med %d minutter for at få det hele til at passe.
de: Zeiten wurden um %d Minuten verschoben, damit alles passt.
es: Las horas se movieron %d minutos para que todo encaje.
fr: Les horaires ont été décalés de %d minutes pour que tout s'enchaîne bien.
hi: सब कुछ सेट करने के लिए समय को %d मिनट आगे-पीछे किया गया है।
id: Waktu digeser %d menit agar semuanya pas.
it: Gli orari sono stati spostati di %d minuti per far quadrare tutto.
ja: 時間が合うように%d分調整されました。
ko: 일정을 맞추기 위해 시간이 %d분 조정되었습니다.
mr: सर्व काही जुळवून घेण्यासाठी वेळ %d मिनिटांनी बदलण्यात आली आहे.
nl: De tijden zijn %d minuten opgeschoven zodat alles in het schema past.
no: Tidene ble forskjøvet med %d minutter for at alt skal passe.
pl: Czasy zostały przesunięte o %d minut, aby wszystko do siebie pasowało.
pt: Os horários foram ajustados em %d minutos para que tudo se encaixe.
ru: Время сдвинуто на %d минут, чтобы все поместилось.
sv: Tiderna försköts med %d minuter för att allt ska passa.
tr: Her şeyin uyumlu olması için saatler %1$d dakika kaydırıldı.
uk: Час зсунуто на %d хвилин, щоб усе помістилося.
vi: Thời gian được dịch chuyển %d phút để mọi thứ khớp với nhau.
zh: 为了合理安排，时间调整了 %d 分钟。

# schedule_message_breakfast_reduced
source: Breakfast time was shortened by %d minutes to make everything fit.
da: Morgenmadstiden blev forkortet med %d minutter for at få det hele til at passe.
de: Die Frühstückszeit wurde um %d Minuten gekürzt, damit alles passt.
es: El tiempo de desayuno se acortó %d minutos para cuadrar todo.
fr: Le temps du petit-déjeuner a été réduit de %d minutes pour que tout rentre dans les temps.
hi: सब कुछ सेट करने के लिए नाश्ते का समय %d मिनट कम कर दिया गया है।
id: Waktu sarapan dipersingkat %d menit agar semuanya pas.
it: Il tempo per la colazione è stato ridotto di %d minuti per far quadrare tutto.
ja: 時間が合うように朝食の時間を%d分短くしました。
ko: 일정을 맞추기 위해 아침 식사 시간을 %d분 줄였습니다.
mr: सर्व काही जुळवून घेण्यासाठी नाश्ता %d मिनिटांनी कमी केला.
nl: De ontbijttijd is met %d minuten ingekort zodat alles past.
no: Frokosttiden ble forkortet med %d minutter for at alt skal passe.
pl: Czas śniadania został skrócony o %d minut, aby plan się zgadzał.
pt: O tempo de café da manhã foi reduzido em %d minutos para que tudo se encaixe.
ru: Время завтрака сокращено на %d минут, чтобы все успели.
sv: Frukosttiden kortades med %d minuter för att allt ska passa.
tr: Her şeyin plana uyması için kahvaltı süresi %1$d dakika kısaltıldı.
uk: Час сніданку скорочено на %d хвилин, щоб усе встигнути.
vi: Thời gian ăn sáng đã được rút ngắn %d phút để mọi người đều kịp giờ.
zh: 为了适应日程安排，早餐时间缩短了 %d 分钟。

# schedule_message_breakfast_and_time_adjusted
source: Breakfast −%d min & times shifted by %d min.
da: Morgenmad −%d min & tider forskudt med %d min.
de: Frühstück −%d Min & Zeiten um %d Min verschoben.
es: Desayuno −%d min y horas movidas %d min.
fr: Petit-déjeuner −%d min et horaires décalés de %d min.
hi: नाश्ता −%d मिनट और समय में %d मिनट का बदलाव।
id: Sarapan −%d menit & waktu digeser sebanyak %d menit.
it: Colazione −%d min e orari spostati di %d min.
ja: 朝食を−%d分、時間を%d分ずらしました。
ko: 아침 식사 −%d분, 시간 %d분 조정됨.
mr: नाश्ता −%d मिनिट आणि वेळ %d मिनिटांनी बदलली.
nl: Ontbijt −%d min & tijden verschoven met %d min.
no: Frokost −%d min og tider forskjøvet med %d min.
pl: Śniadanie −%d min i czasy przesunięte o %d min.
pt: Café −%d min e horários deslocados em %d min.
ru: Завтрак −%d мин. и время сдвинуто на %d мин.
sv: Frukost −%d min & tider förskjutna med %d min.
tr: Kahvaltı −%1$d dk. & saatler %2$d dk. kaydırıldı.
uk: Сніданок −%d хв. та час зсунуто на %d хв.
vi: Bữa sáng giảm %d phút & thời gian dịch chuyển %d phút.
zh: 早餐缩短 %d 分钟，整体时间平移 %d 分钟。

# schedule_message_member_conflict
source: Conflict for %@: Times overlap too much.
da: Konflikt for %@: Tiderne overlapper for meget.
de: Konflikt für %@: Zeiten überschneiden sich zu stark.
es: Problema para %@: Las horas se cruzan demasiado.
fr: Problème pour %@ : les horaires se chevauchent trop.
hi: %@ के लिए मुश्किल: समय बहुत ज़्यादा क्लैश हो रहा है।
id: Masalah untuk %@: Waktunya terlalu tumpang tindih.
it: Problema per %@: Gli orari si sovrappongono troppo.
ja: %@の時間が重なりすぎています。
ko: %@님의 일정 문제: 시간이 너무 많이 겹칩니다.
mr: %@ साठी अडचण: वेळा खूप ओव्हरलॅप होत आहेत.
nl: Probleem voor %@: De tijden overlappen te veel.
no: Konflikt for %@: Tidene overlapper for mye.
pl: Konflikt dla %@: Czasy nakładają się zbyt mocno.
pt: Problema para %@: Os horários se sobrepõem demais.
ru: Конфликт для %@: Время слишком сильно пересекается.
sv: Konflikt för %@: Tiderna överlappar för mycket.
tr: %@ için çakışma: Saatler çok fazla çakışıyor.
uk: Конфлікт для %@: Час занадто сильно перетинається.
vi: Xung đột cho %@: Thời gian trùng lặp quá nhiều.
zh: %@ 出现冲突：时间重叠太多。

# schedule_message_member_conflict_desc
source: Try changing the order or the times.
da: Prøv at ændre rækkefølgen eller tiderne.
de: Versuche, die Reihenfolge oder die Zeiten zu ändern.
es: Prueba a cambiar el orden o ajustar las horas.
fr: Essaie de changer l'ordre ou de modifier les horaires.
hi: क्रम बदलने या समय को थोड़ा एडजस्ट करने की कोशिश करें।
id: Coba ubah urutan atau sesuaikan waktunya.
it: Prova a cambiare l'ordine o ad aggiustare gli orari.
ja: 順番を変えるか、時間を調整してみてください。
ko: 순서를 바꾸거나 시간을 조금씩 조절해 보세요.
mr: क्रम बदलण्याचा किंवा वेळा जुळवण्याचा प्रयत्न करा.
nl: Probeer de volgorde te wijzigen of pas je tijden aan.
no: Prøv å endre rekkefølgen eller justere tidene.
pl: Spróbuj zmienić kolejność lub dostosować czasy.
pt: Tente mudar a ordem ou ajustar os horários.
ru: Попробуйте изменить порядок или скорректировать время.
sv: Försök ändra ordningen eller justera tiderna.
tr: Sıralamayı değiştirmeyi veya saatleri ayarlamayı deneyin.
uk: Спробуйте змінити порядок або скоригувати час.
vi: Hãy thử thay đổi thứ tự hoặc điều chỉnh thời gian.
zh: 请尝试更改顺序或调整时间。

# schedule_message_buffer_reduced
source: Buffer reduced from %d to %d min.
da: Buffer reduceret fra %d til %d min.
de: Puffer von %d auf %d Min reduziert.
es: Margen reducido de %d a %d min.
fr: Marge réduite de %d à %d min.
hi: बफर को %d से %d मिनट तक कम किया गया।
id: Jeda dikurangi dari %d menjadi %d mnt.
it: Margine ridotto da %d a %d min.
ko: 여유 시간이 %d분에서 %d분으로 단축되었습니다.
mr: बफर %d वरून %d मिनिटांपर्यंत कमी केला.
nl: Buffer verkort van %d naar %d min.
pl: Bufor zmniejszony z %d do %d min.
pt: Margem reduzida de %d para %d min.
uk: Буфер зменшено з %d до %d хв.
vi: Thời gian đệm giảm từ %d xuống %d phút.
zh: 缓冲时间从 %d 分钟减少至 %d 分钟。

# buffer_after_bath
source: Buffer after bathroom
da: Buffer efter bad
de: Puffer nach Bad
es: Margen después del baño
fr: Marge après la salle de bain
hi: बाथरूम के बाद बफर
id: Jeda setelah mandi
it: Margine dopo il bagno
ko: 욕실 사용 후 여유 시간
mr: बाथरूम नंतर बफर
nl: Buffer na badkamer
pl: Bufor po łazience
pt: Margem após o banho
uk: Буфер після ванної
vi: Thời gian đệm sau khi tắm
zh: 沐浴后缓冲

# buffer_between_display
source: %d min buffer
de: %d Min Puffer
es: %d min de margen
fr: %d min de marge
hi: %d मिनट बफर
id: Jeda %d mnt
it: %d min di margine
ko: %d분 여유 시간
mr: %d मिनिटे बफर
pl: %d min bufora
pt: Margem de %d min
uk: Буфер %d хв
vi: %d phút đệm
zh: %d 分钟缓冲

# main_fallback_alarm_active
source: ⚠️ Warning: The schedule doesn't fit right now (%@). Please adjust your times!
da: ⚠️ Advarsel: Tidsplanen passer ikke lige nu (%@). Juster venligst jeres tider!
de: ⚠️ Achtung: Der Plan passt gerade nicht (%@). Bitte passe deine Zeiten an!
es: ⚠️ Aviso: El horario no encaja ahora mismo (%@). ¡Por favor, ajusta tus horas!
fr: ⚠️ Attention : Le planning ne correspond pas pour l'instant (%@). Merci d'ajuster vos horaires !
hi: ⚠️ चेतावनी: अभी के हिसाब से रूटीन फ़िट नहीं हो रहा है (%@)। कृपया अपना समय थोड़ा एडजस्ट करें!
id: ⚠️ Peringatan: Jadwal tidak pas saat ini (%@). Tolong sesuaikan waktu Anda!
it: ⚠️ Attenzione: Il programma non quadra in questo momento (%@). Per favore, aggiusta i tuoi orari!
ja: ⚠️ 注意：現在スケジュールがうまく合っていません（%@）。時間を調整してください！
ko: ⚠️ 주의: 현재 일정이 맞지 않습니다(%@). 시간을 조정해 주세요!
mr: ⚠️ चेतावणी: वेळापत्रक सध्या जुळत नाही (%@). कृपया तुमच्या वेळा व्यवस्थित करा!
nl: ⚠️ Let op: Het schema past momenteel niet (%@). Pas a.u.b. je tijden aan!
no: ⚠️ Advarsel: Tidsplanen passer ikke akkurat nå (%@). Vennligst juster tidene dine!
pl: ⚠️ Uwaga: Obecny harmonogram nie pasuje (%@). Dostosuj swoje czasy!
pt: ⚠️ Aviso: O cronograma não se encaixa agora (%@). Por favor, ajuste seus horários!
ru: ⚠️ Внимание: Расписание сейчас не сходится (%@). Пожалуйста, скорректируйте время!
sv: ⚠️ Varning: Schemat passar inte just nu (%@). Justera dina tider!
tr: ⚠️ Uyarı: Plan şu anda uyuşmuyor (%@). Lütfen saatlerinizi ayarlayın!
uk: ⚠️ Увага: Розклад зараз не збігається (%@). Будь ласка, скоригуйте час!
vi: ⚠️ Cảnh báo: Lịch trình hiện tại không khớp (%@). Vui lòng điều chỉnh thời gian của bạn!
zh: ⚠️ 警告：当前日程存在冲突 (%@)。请调整您的时间！

# error_password_too_short
source: Your password needs to be at least 8 characters long.
da: Din adgangskode skal være mindst 8 tegn lang.
de: Dein Passwort muss mindestens 8 Zeichen lang sein.
es: Tu contraseña debe tener al menos 8 caracteres.
fr: Ton mot de passe doit comporter au moins 8 caractères.
hi: आपका पासवर्ड कम से कम 8 कैरेक्टर का होना चाहिए।
id: Kata sandi Anda harus terdiri dari minimal 8 karakter.
it: La tua password deve essere lunga almeno 8 caratteri.
ja: パスワードは8文字以上にする必要があります。
ko: 비밀번호는 8자 이상이어야 합니다.
mr: तुमचा पासवर्ड किमान 8 वर्णांचा असणे आवश्यक आहे.
nl: Je wachtwoord moet uit minstens 8 tekens bestaan.
no: Passordet ditt må være minst 8 tegn langt.
pl: Twoje hasło musi mieć co najmniej 8 znaków.
pt: Sua senha precisa ter pelo menos 8 caracteres.
ru: Ваш пароль должен состоять минимум из 8 символов.
sv: Ditt lösenord måste vara minst 8 tecken långt.
tr: Şifreniz en az 8 karakter uzunluğunda olmalıdır.
uk: Ваш пароль має складатися мінімум з 8 символів.
vi: Mật khẩu phải dài ít nhất 8 ký tự.
zh: 密码长度必须至少为 8 个字符。

# error_email_already_in_use
source: This email is already registered.
da: Denne e-mail er allerede registreret.
de: Diese E-Mail ist bereits registriert.
es: Este correo ya está registrado.
fr: Cette adresse e-mail est déjà enregistrée.
hi: यह ईमेल पहले से ही रजिस्टर है।
id: Email ini sudah terdaftar.
it: Questa email è già registrata.
ja: このメールアドレスはすでに登録されています。
ko: 이 이메일은 이미 등록되어 있습니다.
mr: हा ईमेल आधीच नोंदणीकृत आहे.
nl: Dit e-mailadres is al geregistreerd.
no: Denne e-posten er allerede registrert.
pl: Ten e-mail jest już zarejestrowany.
pt: Este email já está cadastrado.
ru: Этот email уже зарегистрирован.
sv: Den här e-postadressen är redan registrerad.
tr: Bu e-posta adresi zaten kayıtlı.
uk: Цей email вже зареєстрований.
vi: Địa chỉ email này đã được đăng ký.
zh: 该电子邮件已被注册。
