Repository: thefraggle/familienwecker
Catalog: ios/FamWake/Resources/*.lproj/Localizable.strings
Languages: da, de, es, fr, hi, id, it, ja, ko, mr, nl, no, pl, pt, ru, sv, tr, uk, vi, zh

# onboarding_enable_tooltips
source: Show helpful tips on first use
da: Vis nyttige tips ved første brug
de: Zeige hilfreiche Tipps bei der ersten Nutzung
es: Mostrar consejos útiles en el primer uso
fr: Afficher des conseils utiles lors de la première utilisation
hi: पहली बार उपयोग पर उपयोगी टिप्स दिखाएं
id: Tampilkan tips bermanfaat pada penggunaan pertama
it: Mostra consigli utili al primo utilizzo
ja: 初回使用時に役立つヒントを表示する
ko: 처음 사용할 때 유용한 팁 표시
mr: पहिल्या वापरात उपयुक्त टिप्स दाखवा
nl: Toon handige tips bij het eerste gebruik
no: Vis nyttige tips ved første bruk
pl: Pokaż przydatne wskazówki przy pierwszym użyciu
pt: Mostrar dicas úteis no primeiro uso
ru: Показывать полезные советы при первом использовании
sv: Visa användbara tips vid första användningen
uk: Показувати корисні поради при першому використанні
vi: Hiển thị các mẹo hữu ích trong lần sử dụng đầu tiên
zh: 首次使用时显示实用提示

# settings_no_profile
source: No profile
de: Kein Profil

# simple_mode_title
source: Simple Mode
de: Einfacher Modus
fr: Mode simple
hi: साधारण मोड
id: Mode Sederhana
it: Modalità semplice
ko: 심플 모드
mr: साधा मोड
nl: Eenvoudige modus
pl: Tryb prosty
pt: Modo simples
uk: Простий режим
zh: 简单模式

# simple_mode_desc
source: Fixed wake-up time without buffer or bathroom slot calculation.
de: Feste Weckzeit ohne Puffer oder Berechnung der Badezimmerzeiten.
fr: Heure de réveil fixe sans marge ni calcul du temps de passage à la salle de bain.
hi: अतिरिक्त समय या बाथरूम के समय की गणना के बिना उठने का निश्चित समय।
id: Waktu bangun tetap tanpa jeda atau perhitungan waktu kamar mandi.
it: Orario di sveglia fisso senza margine o calcolo dei turni in bagno.
ko: 여유 시간이나 욕실 사용 시간 계산 없는 고정된 기상 시간입니다.
mr: अतिरिक्त वेळ किंवा बाथरूमच्या वेळेची गणना न करता उठण्याची निश्चित वेळ।
nl: Vaste wektijd zonder marge of berekening van badkamertijd.
pl: Stała godzina pobudki bez marginesu czasowego i obliczania czasu w łazience.
pt: Hora de acordar fixa sem margem ou cálculo de turnos no banheiro.
uk: Фіксований час пробудження без запасу часу або розрахунку часу на ванну.
zh: 固定叫醒时间，不计算缓冲时间或洗手间时间。

# tooltip_buffer
source: Italics mean the family buffer is active. Change it to set a personal buffer for today.
de: Kursiv bedeutet: Der Familien-Puffer ist aktiv. Ändere ihn, um einen persönlichen Puffer für heute zu setzen.
fr: L'italique signifie que la marge familiale est active. Modifiez-la pour définir une marge personnelle pour aujourd'hui.
id: Huruf miring berarti buffer keluarga aktif. Ubah untuk mengatur buffer pribadi untuk hari ini.
it: Il corsivo indica che il buffer familiare è attivo. Modificalo per impostare un buffer personale per oggi.
ko: 기울임꼴은 가족 여유 시간이 활성화되어 있음을 의미합니다. 오늘 나만의 여유 시간을 설정하려면 변경하세요.
mr: इटॅलिक म्हणजे फॅमिली बफर सक्रिय आहे. आजसाठी तुमचा स्वतःचा बifer सेट करण्यासाठी ते बदला.
nl: Cursief betekent dat de familie-buffer actief is. Pas dit aan om een persoonlijke buffer voor vandaag in te stellen.
pl: Kursywa oznacza, że bufor rodzinny jest aktywny. Zmień go, aby ustawić osobisty bufor na dzisiaj.
pt: O itálico significa que o buffer familiar está ativo. Altere-o para definir um buffer pessoal para hoje.
uk: Курсив означає, що сімейний буфер активний. Змініть його, щоб встановити особистий буфер на сьогодні.
zh: 斜体表示家庭缓冲时间处于开启状态。更改它即可为今天设置个人缓冲时间。

# member_status_paused
source: Paused
de: Pausiert
fr: En pause
it: In pausa
ko: 일시 정지됨
mr: थांबवले
nl: Gepauzeerd
pl: Wstrzymany
pt: Pausado
uk: На паузі
zh: 已暂停

# reorder_dialog_title
source: Change order
de: Reihenfolge ändern
it: Cambia ordine
ko: 순서 변경
mr: क्रम बदला
nl: Wijzig de volgorde
pl: Zmień kolejność
pt: Alterar pedido
zh: 更改订单

# reorder_dialog_message
source: Should the new order apply only to today (%@) or to the entire week?
de: Soll die neue Reihenfolge nur für heute (%@) oder für die ganze Woche gelten?
it: Il nuovo ordine dovrebbe applicarsi solo a oggi (%@) o all'intera settimana?
ko: 새 주문은 오늘(%@)에만 적용해야 합니까, 아니면 일주일 전체에 적용해야 합니까?
mr: नवीन ऑर्डर फक्त आज (%@) किंवा संपूर्ण आठवड्यासाठी लागू व्हायला हवी?
nl: Moet de nieuwe bestelling alleen voor vandaag (%@) of voor de hele week gelden?
pl: Czy nowe zamówienie powinno dotyczyć tylko dnia dzisiejszego (%@), czy całego tygodnia?
pt: A nova ordem deve ser aplicada apenas a hoje (%@) ou à semana inteira?
zh: 新订单应该仅适用于今天 (%@) 还是整周？

# reorder_dialog_today
source: Only today (%@)
de: Nur für heute (%@)
it: Solo oggi (%@)
ko: 오늘만(%@)
mr: फक्त आज (%@)
nl: Alleen vandaag (%@)
pl: Tylko dzisiaj (%@)
pt: Somente hoje (%@)
zh: 仅限今天 (%@)

# reorder_dialog_week
source: Entire week
de: Ganze Woche
it: Tutta la settimana
ko: 일주일 내내
mr: संपूर्ण आठवडा
nl: Hele week
pl: Cały tydzień
pt: Semana inteira
zh: 整个星期

# ringing_messages_array
source: The bathroom is all yours right now!||No traffic, no stress – your bathroom time starts now.||Enjoy the peace in the bathroom while it lasts!||Time for the first coffee. The world is waiting!||Sleep well? Your schedule for today is ready.||Ready for the day? Everything is perfectly timed.||Time to rock the day! Your bathroom time begins.||Wake up and turn it up – the stage is yours!||Heavy metal in the morning keeps the worries away!||Your family schedule is live. Let's go!||Ready to start? The family is counting on you.||Rise and shine! The bathroom is free for you.||Your personal bathroom time starts now – make the most of it!||Clear path to the sink – it's your turn!||The early bird gets the warm water!||Five more minutes? Nope! Your time slot is waiting.||Today is going to be a great day. It starts right now!||Your toothbrush misses you. Off to the bathroom!||All coordinated, all planned – you're up!||The early bird has the bathroom all to themselves.
da: Badeværelset er helt dit lige nu!||Ingen trafik, intet stress – din tid på badeværelset starter nu.||Nyd freden på badeværelset, mens den varer!||Tid til den første kaffe. Verden venter!||Sovet godt? Din tidsplan for i dag er klar.||Klar til dagen? Alt er perfekt afstemt.||Tid til at rocke dagen! Din tid på badeværelset begynder.||Vågn op og skru op – scenen er din!||God musik om morgenen holder bekymringerne væk!||Din familietidsplan er live. Lad os komme afsted!||Klar til at starte? Familien regner med dig.||Stå op, solskin! Badeværelset er ledigt til dig.||Din personlige tid på badeværelset starter nu – udnyt den!||Fri bane til håndvasken – det er din tur!||Morgenfuglen får det varme vand!||Fem minutter mere? Nej! Din tid venter på dig.||I dag bliver en god dag. Den starter lige nu!||Din tandbørste savner dig. Af sted til badeværelset!||Alt er koordineret og planlagt – det er din tur!||Morgenfuglen har badeværelset helt for sig selv.
de: Das Bad gehört jetzt ganz allein dir!||Kein Stau, kein Stress – deine Bad-Zeit beginnt jetzt.||Genieße die Ruhe im Bad, solange sie anhält!||Zeit für den ersten Kaffee. Die Welt wartet!||Gut geschlafen? Dein Zeitplan für heute ist fertig.||Bereit für den Tag? Alles ist perfekt abgestimmt.||Zeit, den Tag zu rocken! Deine Bad-Zeit beginnt.||Wach auf und dreh auf – die Bühne gehört dir!||Gute Musik am Morgen vertreibt Kummer und Sorgen!||Euer Familienplan läuft. Los geht's!||Bereit zum Start? Die Familie zählt auf dich.||Aufstehen, Sonnenschein! Das Bad ist frei für dich.||Deine persönliche Bad-Zeit startet jetzt – nutze sie!||Freie Bahn zum Waschbecken – du bist dran!||Der frühe Vogel bekommt das warme Wasser!||Noch fünf Minuten? Nein! Deine Zeit läuft.||Heute wird ein großartiger Tag. Er fängt genau jetzt an!||Deine Zahnbürste vermisst dich. Ab ins Bad!||Alles koordiniert, alles geplant – du bist dran!||Der frühe Vogel hat das Bad für sich allein.
es: ¡El baño es todo tuyo en este momento!||Sin prisas, sin estrés: tu tiempo de baño empieza ya.||¡Disfruta de la paz del baño mientras puedas!||Hora del primer café. ¡El mundo te espera!||¿Has dormido bien? Tu horario para hoy está listo.||¿Listo para el día? Todo está perfectamente organizado.||¡A comerse el mundo! Tu turno en el baño empieza.||Despierta y sube el volumen: ¡el escenario es tuyo!||¡Buena música por la mañana alegra toda la semana!||El horario familiar está en marcha. ¡Vamos allá!||¿Preparado? La familia cuenta contigo.||¡Arriba! El baño está libre para ti.||Tu turno personal en el baño empieza ahora – ¡aprovéchalo!||Vía libre hacia el lavabo – ¡es tu turno!||¡A quien madruga, le toca el agua caliente!||¿Cinco minutos más? ¡Ni pensarlo! Tu hora te espera.||Hoy va a ser un gran día. ¡Empieza ahora mismo!||Tu cepillo de dientes te extraña. ¡Al baño!||Todo coordinado, todo planificado – ¡te toca a ti!||El que madruga tiene el baño para él solito.
it: Il bagno è tutto tuo in questo momento!||Niente code, niente stress: il tuo tempo in bagno inizia ora.||Goditi la pace in bagno finché dura!||Tempo per il primo caffè. Il mondo ti aspetta!||Dormito bene? Il tuo programma per oggi è pronto.||Pronto/a per la giornata? Tutto è organizzato alla perfezione.||È ora di spaccare la giornata! Il tuo turno in bagno inizia.||Svegliati e alza il volume: il palco è tuo!||La buona musica al mattino toglie i pensieri di torno!||Il tuo programma di famiglia è in corso. Andiamo!||Pronto/a al decollo? La famiglia conta su di te.||Sveglia, raggio di sole! Il bagno è libero per te.||Il tuo tempo personale in bagno inizia ora – approfittane!||Via libera al lavandino – è il tuo turno!||Chi prima si alza ha l'acqua calda!||Altri 5 minuti? No! La tua finestra di tempo ti aspetta.||Oggi sarà una bellissima giornata. E inizia adesso!||Il tuo spazzolino ti aspetta. Vai in bagno!||Tutto coordinato, tutto pianificato – tocca a te!||Chi si alza presto ha il bagno tutto per sé.
ko: 지금은 화장실을 온전히 혼자 쓸 수 있어요!||눈치 보지 말고 여유롭게 – 화장실 시간이 시작되었습니다.||아무도 방해하지 않는 화장실에서의 평화를 즐기세요!||첫 모닝 커피를 마실 시간입니다. 세상이 당신을 기다리고 있어요!||잘 잤나요? 오늘의 일정이 준비되었습니다.||오늘 하루를 시작할 준비가 되셨나요? 일정이 완벽하게 맞춰져 있습니다.||힘차게 시작할 시간입니다! 화장실 사용 시간이 시작되었습니다.||일어나서 볼륨을 높이세요 – 지금부터는 당신의 무대입니다!||아침의 신나는 음악이 걱정을 날려줄 거예요!||가족의 일정이 시작되었습니다. 활기차게 출발해 볼까요!||출발 준비 되셨나요? 가족들이 당신을 믿고 있어요.||일어나세요! 지금 화장실이 비어 있습니다.||당신만의 화장실 시간이 시작되었습니다 - 알차게 보내세요!||화장실로 가는 길이 뻥 뚫렸습니다 – 당신의 차례입니다!||일찍 일어나는 새가 따뜻한 물을 씁니다!||5분만 더요? 안 돼요! 당신의 시간이 기다리고 있어요.||오늘은 정말 좋은 하루가 될 거예요. 이제 시작해 봐요!||당신의 칫솔이 애타게 기다리고 있습니다. 화장실로 출발!||모든 것이 완벽하게 준비되었습니다 - 이제 당신 차례예요!||일찍 일어난 사람이 화장실을 독차지합니다.
mr: आता बाथरूम पूर्णपणे तुमचे आहे!||गर्दी नाही, ताण नाही - तुमची बाथरूमची वेळ आता सुरू होते.||जोपर्यंत शांतता आहे, तोपर्यंत बाथरूममध्ये तिचा आनंद घ्या!||पहिल्या कॉफीची वेळ. जग तुमची वाट पाहत आहे!||झोप चांगली झाली? तुमचे आजचे वेळापत्रक तयार आहे.||दिवसासाठी तयार आहात? सर्व काही उत्तम प्रकारे ठरलेले आहे.||आजचा दिवस गाजवण्याची वेळ! तुमची बाथरूमची वेळ सुरू झाली आहे.||जागे व्हा आणि आवाज वाढवा - हे स्टेज तुमचे आहे!||सकाळचे उत्तम संगीत चिंता दूर ठेवते!||तुमचे कौटुंबिक वेळापत्रक सुरू झाले आहे. चला!||सुरुवात करायला तयार आहात? कुटुंबाला तुमची गरज आहे.||उठा आणि कामाला लागा! बाथरूम तुमच्यासाठी रिकामे आहे.||तुमचा वैयक्तिक बाथरूमचा वेळ आता सुरू होत आहे - वेळेचा पुरेपूर वापर करा!||बाथरूमचा रस्ता मोकळा आहे - तुमची पाळी आहे!||लवकर उठणाऱ्याला गरम पाणी मिळते!||अजून पाच मिनिटे? नाही! तुमची वेळ वाट पाहत आहे.||आजचा दिवस खूप चांगला जाणार आहे. त्याची सुरुवात आता होते!||तुमचा टूथब्रश तुमची वाट पाहत आहे. बाथरूमकडे चला!||सर्व काही ठरलेले, सर्व काही नियोजित – आता तुमची पाळी!||लवकर उठणाऱ्याला संपूर्ण बाथरूम स्वतःसाठी मिळते.
nl: De badkamer is nu helemaal voor jou alleen!||Geen spitsuur, geen stress – jouw badkamertijd begint nu.||Geniet van de rust in de badkamer zolang het duurt!||Tijd voor de eerste koffie. De wereld wacht op je!||Lekker geslapen? Het schema voor vandaag staat klaar.||Klaar voor de dag? Alles is perfect op elkaar afgestemd.||Tijd om de dag te beginnen! Je badkamertijd begint nu.||Word wakker en zet de muziek aan – het podium is voor jou!||Lekkere muziek in de ochtend verdrijft alle zorgen!||Jullie familieschema loopt. Laten we gaan!||Klaar voor de start? De rest van de familie rekent op je.||Opstaan, zonnetje! De badkamer is vrij voor jou.||Jouw persoonlijke tijd in de badkamer begint nu – maak er gebruik van!||Vrije baan naar de wastafel – het is jouw beurt!||De vroege vogel krijgt het warme water!||Nog 5 minuutjes? Nee hoor! Je tijdslot wacht op je.||Vandaag wordt een geweldige dag. En het begint nu!||Je tandenborstel mist je. Hup, naar de badkamer!||Alles gecoördineerd, alles gepland – jij bent aan de beurt!||De vroege vogel heeft de badkamer helemaal voor zichzelf.
pl: Łazienka jest teraz cała Twoja!||Brak pośpiechu, brak stresu – Twój czas w łazience zaczyna się teraz.||Ciesz się spokojem w łazience, póki możesz!||Czas na pierwszą kawę. Świat czeka!||Dobrze spałeś? Twój plan na dziś jest gotowy.||Gotowy na nowy dzień? Wszystko jest świetnie zaplanowane.||Czas ruszać do boju! Twój czas w łazience się zaczyna.||Obudź się i daj czadu – scena należy do Ciebie!||Dobra muzyka z rana odstrasza zmartwienia!||Rodzinny plan ruszył. Do dzieła!||Gotowy do startu? Rodzina na Ciebie liczy.||Wstawaj, śpiochu! Łazienka jest dla Ciebie wolna.||Twój osobisty czas w łazience zaczyna się teraz – wykorzystaj go!||Droga do umywalki wolna – teraz Twoja kolej!||Kto rano wstaje, temu ciepła woda sprzyja!||Jeszcze 5 minut? Nie ma mowy! Twoja kolej czeka.||Dziś będzie świetny dzień. I zaczyna się właśnie teraz!||Twoja szczoteczka do zębów za Tobą tęskni. Czas do łazienki!||Wszystko skoordynowane, wszystko zaplanowane – Twoja kolej!||Ranny ptaszek ma łazienkę tylko dla siebie.
pt: O banheiro é todo seu agora!||Sem pressa, sem estresse – seu tempo no banheiro começa agora.||Aproveite a paz no banheiro enquanto pode!||Hora do primeiro café. O mundo te espera!||Dormiu bem? Seu horário de hoje está pronto.||Pronto para o dia? Tudo está perfeitamente combinado.||Hora de arrasar! Seu tempo no banheiro começou.||Acorde e aumente o som – o palco é seu!||Uma boa música de manhã afasta as preocupações!||O horário da família está valendo. Vamos lá!||Pronto para começar? A família conta com você.||Bom dia! O banheiro está livre para você.||Seu tempo no banheiro começa agora – aproveite!||Caminho livre para a pia – é a sua vez!||Deus ajuda quem cedo madruga – com água quente!||Mais 5 minutinhos? Não! Sua vez te espera.||Hoje vai ser um ótimo dia. E ele começa agora!||Sua escova de dentes sente sua falta. Pro banheiro!||Tudo coordenado, tudo planejado – é a sua vez!||Quem acorda cedo tem o banheiro só para si.
uk: Ванна кімната зараз повністю твоя!||Без поспіху та стресу – твій час у ванній починається зараз.||Насолоджуйся тишею у ванній, поки є можливість!||Час для першої кави. Світ чекає!||Добре спалося? Твій розклад на сьогодні готовий.||Готовий до нового дня? Усе ідеально сплановано.||Час запалювати цей день! Твій час у ванній починається.||Прокидайся та роби гучніше – сцена твоя!||Хороша музика зранку відганяє турботи!||Сімейний розклад запущено. Вперед!||Готовий до старту? Сім'я розраховує на тебе.||Вставай, сонечко! Ванна вільна для тебе.||Твій особистий час у ванній починається – використовуй його з користю!||Шлях до раковини вільний – твоя черга!||Хто рано встає, тому дістається гаряча вода!||Ще п'ять хвилин? Ні! Твій час настав.||Сьогодні буде чудовий день. І він починається прямо зараз!||Твоя зубна щітка сумує. Бігом у ванну!||Усе скоординовано та сплановано – тепер твоя черга!||Рання пташка займає ванну першою.
vi: Phòng tắm bây giờ hoàn toàn là của bạn!||Không kẹt xe, không căng thẳng - giờ đi vệ sinh của bạn bắt đầu ngay bây giờ.||Hãy tận hưởng sự bình yên trong phòng tắm khi nó còn trống!||Đến giờ cho ly cà phê đầu tiên. Thế giới đang chờ bạn!||Ngủ ngon chứ? Lịch trình hôm nay của bạn đã sẵn sàng.||Sẵn sàng cho ngày mới chưa? Mọi thứ đã được sắp xếp hoàn hảo.||Đến lúc khuấy động ngày mới rồi! Giờ vào phòng tắm của bạn bắt đầu.||Hãy thức dậy và bật nhạc lên – sân khấu là của bạn!||Âm nhạc sôi động vào buổi sáng giúp xua tan âu lo!||Lịch trình gia đình đã bắt đầu. Đi thôi!||Sẵn sàng xuất phát chưa? Gia đình đang trông cậy vào bạn.||Dậy thôi nào! Phòng tắm đang trống chờ bạn đấy.||Thời gian phòng tắm cá nhân của bạn bắt đầu ngay bây giờ - hãy tận dụng nhé!||Đường vào phòng tắm đã thông thoáng – đến lượt bạn rồi!||Ai dậy sớm thì có nước nóng!||Năm phút nữa ư? Không! Khung giờ của bạn đang chờ.||Hôm nay sẽ là một ngày tuyệt vời. Nó bắt đầu ngay bây giờ!||Bàn chải đánh răng đang nhớ bạn. Vào phòng tắm thôi!||Tất cả đã được lên kế hoạch và điều phối – đến lượt bạn!||Ai dậy sớm sẽ được dùng phòng tắm một mình.
zh: 现在洗手间全是你的啦！||不用赶时间，不用有压力——你的洗漱时间现在开始。||趁现在好好享受洗手间的宁静吧！||该喝第一杯咖啡了。世界在等着你！||睡得好吗？你今天的日程已经准备就绪。||准备好迎接新的一天了吗？一切都安排得很完美。||新的一天开始啦！轮到你洗漱了。||醒醒并调大音量——现在是你的主场！||清晨来点好音乐，烦恼全都不见！||家庭日程已启动。我们走吧！||准备好了吗？全家人都在指望你呢。||起床啦！洗手间正为你空着。||你的专属洗漱时间开始了——好好把握！||通往洗手间的路畅通无阻——轮到你啦！||早起的人有热水用！||再睡五分钟？不行！大家都在按计划进行。||今天将会是美好的一天。现在就开始吧！||你的牙刷在想你。快去洗手间吧！||一切协调就绪，计划完美——到你了！||早起的人可以独享洗手间。

# snooze_max_reached
source: Maximum snooze count reached. Time to get up! 💪
de: Maximale Snooze-Anzahl erreicht. Aufstehen! 💪

# snooze_counter
source: Snooze (%d/%d)
de: Schlummern (%d/%d)

# notif_snooze_shift_title
source: Wake-up time shifted
de: Weckzeit verschoben

# notif_snooze_shift_body
source: %@ needs more time. Your alarm now rings at %@
de: %@ braucht länger. Dein Wecker klingelt jetzt um %@

# schedule_member_snoozed
source: (shifted)
de: (verschoben)

# schedule_you_badge
source: You
de: Du
it: Tu
ko: 나
mr: तू
zh: 你

# error_title
source: Error
de: Fehler

# error_no_mail_app
source: No mail app found.
de: Es konnte keine Mail-App gefunden werden.

# alarm_stop_button
source: Stop Alarm
de: Wecker beenden

# snooze_not_possible_title
source: Snooze not possible
de: Snooze nicht möglich

# settings_test_alarm
source: ⏰ Test Alarm (2 min)
de: ⏰ Test-Wecker (2 Min)

# accessibility_selected
source: , selected
de: , ausgewählt

# email_label
source: Email
es: Correo electrónico
hi: ईमेल
ja: メールアドレス
ko: 이메일
mr: ईमेल
no: E-post
ru: Электронная почта
sv: E-post
tr: E-posta
uk: Електронна пошта
zh: 电子邮件

# feedback_title
source: Feedback
es: Sugerencias
fr: Tes retours
hi: सुझाव
id: Masukan
ja: フィードバック
ko: 피드백
mr: अभिप्राय
no: Tilbakemelding
ru: Отзыв
tr: Geri bildirim
uk: Відгук
vi: Phản hồi
zh: 反馈

# feedback_email_label
source: Email (optional)
da: E-mail (valgfrit)
es: Correo (opcional)
fr: E-mail (facultatif)
hi: ईमेल (वैकल्पिक)
id: Email (opsional)
it: Email (opzionale)
ja: メールアドレス（任意）
ko: 이메일 (선택사항)
mr: ईमेल (पर्यायी)
nl: E-mail (optioneel)
no: E-post (valgfritt)
pl: Email (opcjonalnie)
pt: Email (opcional)
ru: Email (необязательно)
sv: E-post (valfritt)
tr: E-posta (isteğe bağlı)
uk: Email (необов'язково)
vi: Email (tùy chọn)
zh: 电子邮件（可选）

# feedback_auto_version
source: App version: v%@
es: Versión de la app: v%@
fr: Version de l'appli : v%@
hi: ऐप वर्ज़न: v%@
id: Versi aplikasi: v%@
it: Versione app: v%@
ja: アプリのバージョン：v%@
ko: 앱 버전: v%@
mr: ॲप आवृत्ती: v%@
nl: App-versie: v%@
no: Appversjon: v%@
pl: Wersja aplikacji: v%@
pt: Versão do app: v%@
ru: Версия приложения: v%@
tr: Uygulama sürümü: v%@
uk: Версія додатку: v%@
vi: Phiên bản: v%@
zh: 应用版本：v%@

# error_label
source: Problem
es: Problema
fr: Problème
hi: समस्या
id: Masalah
it: Problema
ja: 問題
ko: 문제
mr: समस्या
nl: Probleem
pt: Problema
ru: Проблема
tr: Sorun
uk: Проблема
vi: Lỗi
zh: 问题

# settings_footer_copyright
source: © 2026 Daniel Notthoff
hi: © 2026 डैनियल नॉथऑफ़
mr: © 2026 डॅनियल नॉटथॉफ
