Repository: thefraggle/familienwecker
Catalog: ios/FamWake/Resources/*.lproj/Localizable.strings
Languages: da, de, es, fr, hi, id, it, ja, ko, mr, nl, no, pl, pt, ru, sv, tr, uk, vi, zh

# feedback_intro
source: Help us make the app even better! What's on your mind?
da: Hjælp os med at gøre appen endnu bedre! Hvad har du på hjerte?
de: Hilf uns, die App noch besser zu machen! Was hast du auf dem Herzen?
es: ¡Ayúdanos a mejorar la app! ¿Qué nos quieres contar?
fr: Aide-nous à rendre l'appli encore meilleure ! Qu'as-tu en tête ?
hi: ऐप को और भी बेहतर बनाने में हमारी मदद करें! आप क्या कहना चाहते हैं?
id: Bantu kami membuat aplikasi ini lebih baik! Apa yang ingin Anda sampaikan?
it: Aiutaci a migliorare l'app! A cosa stai pensando?
ja: アプリをより良くするためにご協力ください！お気づきの点はありませんか？
ko: 앱을 더 좋게 만들 수 있도록 도와주세요! 어떤 점이 궁금하신가요?
mr: ॲप आणखी चांगले बनवण्यात आम्हाला मदत करा! तुमच्या मनात काय आहे?
nl: Help ons de app nog beter te maken! Wat heb je op je hart?
no: Hjelp oss å gjøre appen enda bedre! Hva har du på hjertet?
pl: Pomóż nam ulepszyć aplikację! Co masz na myśli?
pt: Ajude a gente a melhorar o app! O que você tem em mente?
ru: Помогите нам сделать приложение еще лучше! Что у вас на уме?
sv: Hjälp oss göra appen ännu bättre! Vad tänker du på?
tr: Uygulamayı daha da iyi yapmamıza yardım edin! Aklınızda ne var?
uk: Допоможіть нам зробити додаток ще кращим! Що у вас на думці?
vi: Hãy giúp chúng tôi làm cho ứng dụng tốt hơn nữa! Bạn đang nghĩ gì?
zh: 帮助我们改进应用！您有什么想法？

# feedback_category_label
source: Category
da: Kategori
de: Kategorie
es: Categoría
fr: Catégorie
hi: कैटेगरी
id: Kategori
it: Categoria
ja: カテゴリ
ko: 카테고리
mr: श्रेणी
nl: Categorie
no: Kategori
pl: Kategoria
pt: Categoria
ru: Категория
sv: Kategori
tr: Kategori
uk: Категорія
vi: Danh mục
zh: 类别

# feedback_category_bug
source: Found a bug
da: Har fundet en fejl
de: Fehler gefunden
es: He encontrado un error
fr: J'ai trouvé un bug
hi: मुझे कोई ख़राबी (बग) मिली
id: Menemukan masalah (bug)
it: Ho trovato un problema
ja: バグを見つけた
ko: 버그를 발견했어요
mr: बग सापडला
nl: Probleem gevonden
no: Fant en feil
pl: Znaleziono błąd
pt: Encontrei um erro
ru: Нашел ошибку
sv: Hittade ett fel
tr: Bir hata buldum
uk: Знайшов помилку
vi: Phát hiện lỗi
zh: 发现了一个 Bug

# feedback_category_feature
source: Idea for the app
da: Idé til appen
de: Idee für die App
es: Tengo una idea para la app
fr: Une idée pour l'appli
hi: ऐप के लिए नया आइडिया
id: Ide untuk aplikasi
it: Idea per l'app
ja: 機能のアイデア
ko: 새로운 아이디어가 있어요
mr: नवीन आयडिया
nl: Idee voor de app
no: Idé til appen
pl: Pomysł na nową funkcję
pt: Ideia para o app
ru: Идея для приложения
sv: Idé för appen
tr: Uygulama için bir fikir
uk: Ідея для додатку
vi: Ý tưởng cho ứng dụng
zh: 功能建议

# feedback_category_praise
source: Praise & Feedback
da: Ros & Feedback
de: Lob & Meinung
es: Me gusta / Comentarios
fr: Avis & Compliments
hi: तारीफ़ और सुझाव
id: Pujian & Saran
it: Complimenti & Feedback
ja: 感想とご意見
ko: 칭찬 및 의견
mr: कौतुक आणि सूचना
nl: Compliment & Feedback
no: Ros og tilbakemelding
pl: Pochwała i Uwagi
pt: Elogios e Opiniões
ru: Похвала и Отзывы
sv: Beröm & Åsikter
tr: Övgü ve Yorumlar
uk: Похвала та Відгуки
vi: Khen ngợi & Góp ý
zh: 表扬与建议

# feedback_category_other
source: Other
da: Andet
de: Sonstiges
es: Otro
fr: Autre chose
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
mr: इतर
nl: Iets anders
no: Annet
pl: Inne
pt: Outro
ru: Другое
sv: Annat
tr: Diğer
uk: Інше
vi: Khác
zh: 其他

# feedback_message_label
source: Message
da: Besked
de: Nachricht
es: Mensaje
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
mr: संदेश
nl: Bericht
no: Melding
pl: Wiadomość
pt: Mensagem
ru: Сообщение
sv: Meddelande
tr: Mesaj
uk: Повідомлення
vi: Tin nhắn
zh: 内容

# feedback_message_placeholder
source: Briefly describe what's up…
da: Beskriv kort, hvad det drejer sig om…
de: Beschreibe kurz, worum es geht…
es: Cuéntanos brevemente qué pasa…
fr: Décris brièvement ce qu'il se passe…
hi: संक्षेप में बताएँ कि बात क्या है…
id: Jelaskan secara singkat apa yang terjadi…
it: Descrivi brevemente cosa succede…
ja: 簡単に内容をご記入ください…
ko: 간단하게 설명해 주세요…
mr: थोडक्यात सांगा काय झाले आहे...
nl: Beschrijf kort wat er aan de hand is…
no: Beskriv kort hva det gjelder…
pl: Opisz krótko, o co chodzi…
pt: Descreva brevemente o que aconteceu…
ru: Кратко опишите, в чем дело…
sv: Beskriv kort vad det gäller…
tr: Kısaca ne olduğunu açıklayın…
uk: Коротко опишіть, у чому річ…
vi: Mô tả ngắn gọn vấn đề của bạn…
zh: 简要描述您遇到的情况...

# feedback_email_placeholder
source: So we can reply to you
da: Så vi kan svare dig
de: Damit wir dir antworten können
es: Para que podamos responderte
fr: Pour que nous puissions te répondre
hi: ताकि हम आपको जवाब दे सकें
id: Agar kami dapat membalas Anda
it: Così possiamo risponderti
ja: 返信をご希望の場合
ko: 답변을 원하실 경우 남겨주세요
mr: जेणेकरून आम्ही तुम्हाला उत्तर देऊ शकू
nl: Zodat we je kunnen antwoorden
no: Slik at vi kan svare deg
pl: Abyśmy mogli Ci odpowiedzieć
pt: Para que possamos responder
ru: Чтобы мы могли вам ответить
sv: Så att vi kan svara dig
tr: Size yanıt verebilmemiz için
uk: Щоб ми могли вам відповісти
vi: Để chúng tôi có thể trả lời bạn
zh: 以便我们能给您回复

# feedback_auto_info_title
source: Sent along automatically:
da: Sendes automatisk med:
de: Wird automatisch mitgesendet:
es: Información enviada automáticamente:
fr: Envoyé automatiquement :
hi: ये जानकारी अपने आप भेजी जाएगी:
id: Informasi yang disertakan otomatis:
it: Inviato automaticamente:
ja: 自動的に送信される情報：
ko: 자동으로 전송되는 정보:
mr: आपोआप जोडलेली माहिती:
nl: Wordt automatisch meegestuurd:
no: Sendes automatisk med:
pl: Dołączone automatycznie:
pt: Enviado automaticamente:
ru: Автоматически отправляется:
sv: Skickas med automatiskt:
tr: Otomatik olarak gönderilenler:
uk: Автоматично додається:
vi: Tự động đính kèm thông tin:
zh: 自动包含的信息：

# feedback_auto_device
source: Phone: %@
da: Telefon: %@
de: Gerät: %@
es: Teléfono: %@
fr: Téléphone : %@
hi: फ़ोन: %@
id: Ponsel: %@
it: Telefono: %@
ja: スマートフォン：%@
ko: 휴대폰: %@
mr: फोन: %@
nl: Telefoon: %@
no: Telefon: %@
pl: Telefon: %@
pt: Celular: %@
ru: Телефон: %@
sv: Telefon: %@
tr: Telefon: %@
uk: Телефон: %@
vi: Điện thoại: %@
zh: 手机：%@

# feedback_cancel
source: Cancel
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
mr: रद्द करा
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# feedback_send
source: Send message
da: Send besked
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer
hi: संदेश भेजें
id: Kirim pesan
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 보내기
mr: संदेश पाठवा
nl: Bericht verzenden
no: Send melding
pl: Wyślij wiadomość
pt: Enviar mensagem
ru: Отправить сообщение
sv: Skicka meddelande
tr: Mesajı gönder
uk: Надіслати повідомлення
vi: Gửi tin nhắn
zh: 发送消息

# feedback_success_title
source: Message Sent
da: Besked sendt
de: Nachricht gesendet
es: Mensaje Enviado
fr: Message envoyé
hi: संदेश भेज दिया गया
id: Pesan Terkirim
it: Messaggio Inviato
ja: 送信完了
ko: 메시지 전송 완료
mr: संदेश पाठवला
nl: Bericht Verzonden
no: Melding sendt
pl: Wiadomość wysłana
pt: Mensagem Enviada
ru: Сообщение отправлено
sv: Meddelande skickat
tr: Mesaj Gönderildi
uk: Повідомлення надіслано
vi: Đã gửi tin nhắn
zh: 消息已发送

# feedback_success_message
source: Thank you for your help! Your feedback helps us improve FamWake for everyone.
da: Tak for din hjælp! Din feedback hjælper os med at forbedre FamWake for alle.
de: Danke für deine Hilfe! Dein Feedback hilft uns, FamWake für alle zu verbessern.
es: ¡Gracias por tu ayuda! Tus comentarios nos ayudan a mejorar FamWake para todo el mundo.
fr: Merci pour ton aide ! Tes retours nous aident à améliorer FamWake pour tout le monde.
hi: आपकी मदद के लिए धन्यवाद! आपके सुझावों से हमें FamWake को सभी के लिए बेहतर बनाने में मदद मिलती है।
id: Terima kasih atas bantuan Anda! Masukan Anda membantu kami membuat FamWake lebih baik untuk semua orang.
it: Grazie per il tuo aiuto! Il tuo feedback ci aiuta a migliorare FamWake per tutti.
ja: ご協力ありがとうございます！皆様のフィードバックがFamWakeをさらに良くします。
ko: 도와주셔서 감사합니다! 보내주신 의견은 FamWake를 모두에게 더 좋은 앱으로 만드는 데 큰 힘이 됩니다.
mr: तुमच्या मदतीबद्दल धन्यवाद! तुमचा अभिप्राय आम्हाला सर्वांसाठी FamWake सुधारण्यात मदत करतो.
nl: Bedankt voor je hulp! Je feedback helpt ons om FamWake voor iedereen beter te maken.
no: Takk for hjelpen! Din tilbakemelding hjelper oss å forbedre FamWake for alle.
pl: Dziękujemy za pomoc! Twoja opinia pomaga nam ulepszać FamWake dla każdego.
pt: Obrigado pela sua ajuda! Seu feedback ajuda a melhorar o FamWake para todos.
ru: Спасибо за вашу помощь! Ваш отзыв помогает нам улучшать FamWake для всех.
sv: Tack för din hjälp! Din feedback hjälper oss att förbättra FamWake för alla.
tr: Yardımınız için teşekkürler! Geri bildiriminiz FamWake'i herkes için geliştirmemize yardımcı oluyor.
uk: Дякуємо за вашу допомогу! Ваш відгук допомагає нам покращувати FamWake для всіх.
vi: Cảm ơn bạn đã giúp đỡ! Phản hồi của bạn giúp chúng tôi cải thiện FamWake cho tất cả mọi người.
zh: 感谢您的帮助！您的反馈能帮助我们为所有人改进 FamWake。

# settings_terms_of_use
source: Terms of Use
da: Brugsbetingelser
de: Nutzungsbedingungen
es: Condiciones de Uso
fr: Conditions d'utilisation
hi: इस्तेमाल की शर्तें
id: Syarat Penggunaan
it: Termini di utilizzo
ja: 利用規約
ko: 이용약관
mr: वापराच्या अटी
nl: Gebruiksvoorwaarden
no: Brukervilkår
pl: Warunki użytkowania
pt: Termos de Uso
ru: Условия использования
sv: Användarvillkor
tr: Kullanım Koşulları
uk: Умови використання
vi: Điều khoản sử dụng
zh: 使用条款

# settings_terms_of_use_url
source: https://www.familienwecker.de/terms-en.html
da: https://www.familienwecker.de/terms-da.html
de: https://www.familienwecker.de/terms.html
es: https://www.familienwecker.de/terms-es.html
fr: https://www.familienwecker.de/terms-fr.html
it: https://www.familienwecker.de/terms-it.html
ja: https://www.familienwecker.de/terms-ja.html
nl: https://www.familienwecker.de/terms-nl.html
no: https://www.familienwecker.de/terms-no.html
pl: https://www.familienwecker.de/terms-pl.html
pt: https://www.familienwecker.de/terms-pt.html
ru: https://www.familienwecker.de/terms-ru.html
sv: https://www.familienwecker.de/terms-sv.html
uk: https://www.familienwecker.de/terms-uk.html
zh: https://www.familienwecker.de/terms-zh-CN.html

# settings_privacy_policy
source: Privacy Policy
da: Privatlivspolitik
de: Datenschutzerklärung
es: Política de Privacidad
fr: Politique de confidentialité
hi: प्राइवेसी पॉलिसी
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
mr: गोपनीयता धोरण
nl: Privacybeleid
no: Personvernerklæring
pl: Polityka prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности
sv: Integritetspolicy
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách bảo mật
zh: 隐私政策

# settings_privacy_policy_url
source: https://www.familienwecker.de/privacy-policy-en.html
da: https://www.familienwecker.de/privacy-policy-da.html
de: https://www.familienwecker.de/privacy-policy.html
es: https://www.familienwecker.de/privacy-policy-es.html
fr: https://www.familienwecker.de/privacy-policy-fr.html
it: https://www.familienwecker.de/privacy-policy-it.html
ja: https://www.familienwecker.de/privacy-policy-ja.html
nl: https://www.familienwecker.de/privacy-policy-nl.html
no: https://www.familienwecker.de/privacy-policy-no.html
pl: https://www.familienwecker.de/privacy-policy-pl.html
pt: https://www.familienwecker.de/privacy-policy-pt.html
ru: https://www.familienwecker.de/privacy-policy-ru.html
sv: https://www.familienwecker.de/privacy-policy-sv.html
uk: https://www.familienwecker.de/privacy-policy-uk.html
zh: https://www.familienwecker.de/privacy-policy-zh-CN.html

# settings_imprint
source: Imprint
da: Kolofon
de: Impressum
es: Aviso legal
fr: Mentions légales
hi: इंप्रिंट
id: Informasi Hukum
it: Note legali
ja: 運営者情報
ko: 회사 소개
mr: इंप्रिंट
nl: Colofon
no: Impressum
pl: Informacje prawne
pt: Avisos Legais
ru: Выходные данные
sv: Impressum
tr: Künye
uk: Вихідні дані
vi: Dấu ấn
zh: 版本说明

# settings_imprint_url
source: https://www.familienwecker.de/imprint-en.html
da: https://www.familienwecker.de/imprint-da.html
de: https://www.familienwecker.de/imprint.html
es: https://www.familienwecker.de/imprint-es.html
fr: https://www.familienwecker.de/imprint-fr.html
it: https://www.familienwecker.de/imprint-it.html
ja: https://www.familienwecker.de/imprint-ja.html
nl: https://www.familienwecker.de/imprint-nl.html
no: https://www.familienwecker.de/imprint-no.html
pl: https://www.familienwecker.de/imprint-pl.html
pt: https://www.familienwecker.de/imprint-pt.html
ru: https://www.familienwecker.de/imprint-ru.html
sv: https://www.familienwecker.de/imprint-sv.html
uk: https://www.familienwecker.de/imprint-uk.html
zh: https://www.familienwecker.de/imprint-zh-CN.html

# settings_delete_account_url
source: https://www.familienwecker.de/account-deletion-en.html
da: https://www.familienwecker.de/account-deletion-da.html
de: https://www.familienwecker.de/account-deletion.html
es: https://www.familienwecker.de/account-deletion-es.html
fr: https://www.familienwecker.de/account-deletion-fr.html
it: https://www.familienwecker.de/account-deletion-it.html
ja: https://www.familienwecker.de/account-deletion-ja.html
nl: https://www.familienwecker.de/account-deletion-nl.html
no: https://www.familienwecker.de/account-deletion-no.html
pl: https://www.familienwecker.de/account-deletion-pl.html
pt: https://www.familienwecker.de/account-deletion-pt.html
ru: https://www.familienwecker.de/account-deletion-ru.html
sv: https://www.familienwecker.de/account-deletion-sv.html
uk: https://www.familienwecker.de/account-deletion-uk.html
zh: https://www.familienwecker.de/account-deletion-zh-CN.html

# registration_disclaimer
source: By signing up, you accept the %@ and the %@.
da: Ved at tilmelde dig accepterer du %1$@ og %2$@.
de: Mit der Registrierung akzeptierst du die %@ und die %@.
es: Al registrarte, aceptas las %1$@ y la %2$@.
fr: En t'inscrivant, tu acceptes les %@ et la %@.
hi: साइन अप करके, आप %@ और %@ को स्वीकार करते हैं।
id: Dengan mendaftar, Anda menyetujui %@ dan %@ kami.
it: Registrandoti, accetti i %@ e l'%@.
ja: 登録することで、%@および%@に同意したものとみなされます。
ko: 가입 시 %@ 및 %@에 동의하는 것으로 간주됩니다.
mr: साइन अप करून, तुम्ही %@ आणि %@ स्वीकारता.
nl: Door je aan te melden, accepteer je de %@ en het %@.
no: Ved å registrere deg godtar du %1$@ og %2$@.
pl: Rejestrując się, akceptujesz %@ oraz %@.
pt: Ao se cadastrar, você aceita os %@ e a %@.
ru: Регистрируясь, вы принимаете %@ и %@.
sv: Genom att registrera dig godkänner du %@ och %@.
tr: Kayıt olarak %@ ve %@'nı kabul etmiş olursunuz.
uk: Реєструючись, ви приймаєте %@ та %@.
vi: Bằng cách đăng ký, bạn chấp nhận %1$@ và %2$@.
zh: 注册即表示您同意 %@ 和 %@。

# registration_terms_of_use
source: Terms of Use
da: Brugsbetingelser
de: Nutzungsbedingungen
es: Condiciones de Uso
fr: Conditions d'utilisation
hi: इस्तेमाल की शर्तें
id: Syarat Penggunaan
it: Termini di utilizzo
ja: 利用規約
ko: 이용약관
mr: वापराच्या अटी
nl: Gebruiksvoorwaarden
no: Brukervilkår
pl: Warunki użytkowania
pt: Termos de Uso
ru: Условия использования
sv: Användarvillkor
tr: Kullanım Koşulları
uk: Умови використання
vi: Điều khoản sử dụng
zh: 使用条款

# registration_privacy_policy
source: Privacy Policy
da: Privatlivspolitik
de: Datenschutzerklärung
es: Política de Privacidad
fr: Politique de confidentialité
hi: प्राइवेसी पॉलिसी
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
mr: गोपनीयता धोरण
nl: Privacybeleid
no: Personvernerklæring
pl: Politykę prywatności
pt: Política de Privacidade
ru: Политику конфиденциальности
sv: Integritetspolicy
tr: Gizlilik Politikası
uk: Політику конфіденційності
vi: Chính sách bảo mật
zh: 隐私政策

# settings_already_claimed
source: Already taken
da: Allerede i brug
de: Bereits belegt
es: Ya ocupado
fr: Déjà utilisé
hi: पहले ही लिया जा चुका है
id: Sudah dipakai
it: Già in uso
ja: すでに使用されています
ko: 이미 사용 중
mr: आधीच घेतलेले आहे
nl: Al in gebruik
no: Allerede i bruk
pl: Już zajęte
pt: Já escolhido
ru: Уже занято
sv: Redan upptagen
tr: Zaten alındı
uk: Вже зайнято
vi: Đã được chọn
zh: 已被使用

# settings_theme_light
source: Light
da: Lys
de: Hell
es: Claro
fr: Clair
hi: लाइट
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
mr: लाइट
nl: Licht
no: Lys
pl: Jasny
pt: Claro
ru: Светлая
sv: Ljust
tr: Açık
uk: Світла
vi: Sáng
zh: 浅色

# settings_theme_dark
source: Dark
da: Mørk
de: Dunkel
es: Oscuro
fr: Sombre
hi: डार्क
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
mr: डार्क
nl: Donker
no: Mørk
pl: Ciemny
pt: Escuro
ru: Темная
sv: Mörkt
tr: Koyu
uk: Темна
vi: Tối
zh: 深色

# ringing_wake_up
source: Hello %@
da: Tid til at vågne, %@!
de: Hallo %@
es: ¡Arriba, %@!
fr: C'est l'heure de se lever, %@ !
hi: उठने का समय हो गया, %@!
id: Waktunya bangun, %@!
it: Ciao %@
ja: 起きる時間だよ、%@！
ko: 안녕하세요 %@
mr: नमस्कार %@
nl: Wakker worden, %@!
no: Tid for å våkne, %@!
pl: Czas wstać, %@!
pt: Hora de acordar, %@!
ru: Пора вставать, %@!
sv: Dags att vakna, %@!
tr: Uyanma vakti, %@!
uk: Час прокидатися, %@!
vi: Đến giờ dậy rồi, %@!
zh: 你好 %@

# ringing_stop
source: Stop alarm
de: Wecker aus
es: Apagar alarma
fr: Arrêter le réveil
hi: अलार्म बंद करें
id: Matikan alarm
it: Ferma sveglia
ja: アラームを止める
ko: 알람 끄기
mr: अलार्म थांबवा
nl: Wekker uitzetten
no: Stopp alarm
pl: Wyłącz alarm
pt: Parar alarme
ru: Выключить будильник
sv: Stoppa larm
tr: Alarmı durdur
uk: Вимкнути будильник
vi: Tắt báo thức
zh: 关闭闹钟

# ringing_snooze
source: Snooze (5 min)
da: Slumre (5 min)
de: Schlummern (5 Min)
es: Posponer (5 min)
fr: Répéter (5 min)
hi: स्नूज़ (5 मिनट)
id: Tunda (5 menit)
it: Rinvio (5 min)
ja: スヌーズ（5分）
ko: 스누즈 (5분)
mr: स्नूझ (5 मि)
nl: Sluimeren (5 min)
no: Slumre (5 min)
pl: Drzemka (5 min)
pt: Soneca (5 min)
ru: Повтор (5 мин)
tr: Ertele (5 dk)
uk: Повтор (5 хв)
vi: Báo lại (5 phút)
zh: 小睡（5 分钟）

# pause_today_desc
source: Pause for today
da: Pause i dag
de: Für heute pausieren
es: Pausar por hoy
fr: Mettre en pause pour aujourd'hui
hi: आज के लिए रोकें
id: Jeda hari ini
it: Pausa per oggi
ja: 今日は一時停止
ko: 오늘 하루 쉬기
mr: आजसाठी थांबवा
nl: Vandaag pauzeren
no: Sett på pause i dag
pl: Wstrzymaj na dziś
pt: Pausar por hoje
ru: Пауза на сегодня
sv: Pausa för idag
tr: Bugünlük duraklat
uk: Пауза на сьогодні
vi: Tạm dừng hôm nay
zh: 今天暂停

# awake_today_desc
source: I am already awake
da: Jeg er allerede vågen
de: Ich bin schon wach
es: Ya estoy despierto/a
fr: Je suis déjà réveillé(e)
hi: मैं पहले ही उठ चुका हूँ
id: Saya sudah bangun
it: Sono già sveglio/a
ja: もう起きています
ko: 이미 일어났어요
mr: मी आधीच उठलो आहे
nl: Ik ben al wakker
no: Jeg er allerede våken
pl: Już nie śpię
pt: Já acordei
ru: Я уже проснулся
sv: Jag är redan vaken
tr: Zaten uyandım
uk: Я вже не сплю
vi: Tôi đã dậy rồi
zh: 我已经醒了

# awake_active_desc
source: Already awake
da: Allerede vågen
de: Schon wach
es: Ya estoy despierto/a
fr: Déjà réveillé(e)
hi: पहले से जगे हुए हैं
id: Sudah bangun
it: Già sveglio/a
ja: すでに起きている
ko: 이미 일어났음
mr: आधीच उठलेले आहेत
nl: Al wakker
no: Allerede våken
pl: Już obudzony
pt: Já acordei
ru: Уже не сплю
sv: Redan vaken
tr: Zaten uyanık
uk: Уже не сплю
vi: Đã thức
zh: 已经醒了

# error_load_members
source: Could not load family members
da: Kunne ikke indlæse familiemedlemmer
de: Familienmitglieder konnten nicht geladen werden
es: No se pudieron cargar los miembros de la familia
fr: Impossible de charger les membres de la famille
hi: परिवार के सदस्यों को लोड नहीं किया जा सका
id: Tidak dapat memuat anggota keluarga
it: Impossibile caricare i membri della famiglia
ja: 家族のメンバーを読み込めませんでした
ko: 가족 멤버를 불러오지 못했습니다.
mr: कुटुंबातील सदस्य लोड करता आले नाहीत
nl: Kon de familieleden niet laden
no: Kunne ikke laste inn familiemedlemmer
pl: Nie udało się wczytać członków rodziny
pt: Não foi possível carregar os membros da família
ru: Не удалось загрузить членов семьи
sv: Kunde inte hämta familjemedlemmar
tr: Aile üyeleri yüklenemedi
uk: Не вдалося завантажити членів сім'ї
vi: Không thể tải danh sách thành viên
zh: 无法加载家庭成员

# error_create_family
source: Could not create family: %@
da: Kunne ikke oprette familie: %@
de: Familie konnte nicht erstellt werden: %@
es: No se pudo crear la familia: %@
fr: Impossible de créer la famille : %@
hi: परिवार नहीं बन सका: %@
id: Tidak dapat membuat keluarga: %@
it: Impossibile creare la famiglia: %@
ja: 家族を作成できませんでした：%@
ko: 가족을 만들 수 없습니다: %@
mr: कुटुंब तयार करता आले नाही: %@
nl: Kon de familie niet aanmaken: %@
no: Kunne ikke opprette familie: %@
pl: Nie udało się utworzyć rodziny: %@
pt: Não foi possível criar a família: %@
ru: Не удалось создать семью: %@
sv: Kunde inte skapa familj: %@
tr: Aile oluşturulamadı: %@
uk: Не вдалося створити сім'ю: %@
vi: Không thể tạo gia đình: %@
zh: 无法创建家庭：%@

# error_create_family_rate_limit
source: You created too many families recently. Please wait a bit and try again.
da: Du har oprettet for mange familier for nylig. Vent lidt og prøv igen.
de: Du hast in letzter Zeit zu viele Familien erstellt. Bitte warte kurz und versuche es erneut.
es: Has creado demasiadas familias hace poco. Por favor, espera un poco y vuelve a intentarlo.
fr: Tu as créé trop de familles récemment. Attends un peu et réessaie.
hi: आपने हाल ही में बहुत सारे परिवार बनाए हैं। कृपया थोड़ी देर इंतज़ार करें और फिर कोशिश करें।
id: Anda terlalu banyak membuat keluarga baru-baru ini. Tunggu sebentar dan coba lagi.
it: Hai creato troppe famiglie di recente. Aspetta un po' e riprova.
ja: 家族を作成しすぎました。少し待ってからもう一度お試しください。
ko: 최근에 가족 그룹을 너무 많이 만드셨습니다. 조금만 기다렸다가 다시 시도해 주세요.
mr: तुम्ही नुकतेच खूप कुटुंबे तयार केली आहेत. कृपया थोडा वेळ थांबा आणि पुन्हा प्रयत्न करा.
nl: Je hebt recent te veel families aangemaakt. Wacht even en probeer het later opnieuw.
no: Du har opprettet for mange familier nylig. Vent litt og prøv igjen.
pl: Zbyt wiele rodzin zostało ostatnio utworzonych. Poczekaj chwilę i spróbuj ponownie.
pt: Você criou muitas famílias recentemente. Espere um pouco e tente de novo.
ru: Вы создали слишком много семей за последнее время. Пожалуйста, подождите немного.
sv: Du har skapat för många familjer nyligen. Vänta lite och försök igen.
tr: Yakın zamanda çok fazla aile oluşturdunuz. Lütfen biraz bekleyip tekrar deneyin.
uk: Ви створили забагато сімей останнім часом. Будь ласка, зачекайте трохи і спробуйте знову.
vi: Bạn đã tạo quá nhiều gia đình gần đây. Vui lòng đợi một chút và thử lại.
zh: 您最近创建了太多家庭。请稍等片刻再试。

# error_join_family_rate_limit
source: Too many attempts. Please wait a moment and try again.
da: For mange forsøg. Vent et øjeblik og prøv igen.
de: Zu viele Versuche. Bitte warte einen Moment und versuche es erneut.
es: Demasiados intentos. Espera un momento y vuelve a intentarlo.
fr: Trop de tentatives. Attends un instant et réessaie.
hi: बहुत ज़्यादा कोशिशें हो गईं। कृपया थोड़ी देर रुकें और फिर कोशिश करें।
id: Terlalu banyak percobaan. Tunggu sebentar dan coba lagi.
it: Troppi tentativi. Aspetta un attimo e riprova.
ja: アクセスが多すぎます。少し待ってからもう一度お試しください。
ko: 시도가 너무 많습니다. 잠시 후 다시 시도해 주세요.
mr: खूप वेळा प्रयत्न केले. कृपया थोडा वेळ थांबा आणि पुन्हा प्रयत्न करा.
nl: Te veel pogingen. Wacht even en probeer het opnieuw.
no: For mange forsøk. Vent et øyeblikk og prøv igjen.
pl: Zbyt wiele prób. Poczekaj chwilę i spróbuj ponownie.
pt: Muitas tentativas. Espere um momento e tente de novo.
ru: Слишком много попыток. Подождите немного и попробуйте снова.
sv: För många försök. Vänta ett ögonblick och försök igen.
tr: Çok fazla deneme yapıldı. Lütfen biraz bekleyip tekrar deneyin.
uk: Занадто багато спроб. Зачекайте трохи і спробуйте знову.
vi: Thử quá nhiều lần. Vui lòng đợi một chút và thử lại.
zh: 尝试次数过多。请稍等片刻再试。
