Repository: thefraggle/familienwecker
Catalog: ios/FamWake/Resources/*.lproj/Localizable.strings
Languages: da, de, es, fr, hi, id, it, ja, ko, mr, nl, no, pl, pt, ru, sv, tr, uk, vi, zh

# settings_battery_warning_title
source: Battery settings might block alarms
da: Batteriindstillinger kan blokere alarmer
de: Akku-Einstellungen können den Wecker blockieren
es: Los ajustes de batería pueden bloquear las alarmas
fr: Les paramètres de batterie bloquent le réveil
hi: बैटरी सेटिंग्स अलार्म को रोक सकती हैं
id: Pengaturan baterai dapat memblokir alarm
it: Le impostazioni della batteria potrebbero bloccare le sveglie
ja: バッテリー設定がアラームをブロックする可能性があります
ko: 배터리 설정이 알람을 차단할 수 있습니다
mr: बॅटरी सेटिंग्ज अलार्म थांबवू शकतात
nl: Batterij-instellingen kunnen de wekker blokkeren
no: Batteriinnstillinger kan blokkere alarmen
pl: Ustawienia baterii mogą blokować alarmy
pt: A bateria pode bloquear os alarmes
ru: Настройки батареи могут блокировать будильник
sv: Batteriinställningar kan blockera larmet
tr: Pil ayarları alarmı engelleyebilir
uk: Налаштування батареї можуть блокувати будильник
vi: Cài đặt pin có thể chặn báo thức
zh: 电池设置可能会阻止闹钟

# settings_battery_warning_text
source: Your phone might delay or block the alarm to save battery. Please allow FamWake to run in the background.
da: Din telefon kan forsinke eller blokere alarmen for at spare strøm. Tillad venligst FamWake at køre i baggrunden.
de: Dein Handy könnte den Wecker verzögern oder blockieren, um Strom zu sparen. Bitte erlaube FamWake, im Hintergrund zu laufen.
es: Tu teléfono podría retrasar o bloquear la alarma para ahorrar batería. Por favor, permite que FamWake funcione en segundo plano.
fr: Ton téléphone risque de bloquer le réveil pour économiser la batterie. Laisse FamWake fonctionner en arrière-plan.
hi: आपका फ़ोन बैटरी बचाने के लिए अलार्म को रोक या टाल सकता है। कृपया FamWake को बैकग्राउंड में चलने दें।
id: Ponsel Anda mungkin menunda atau memblokir alarm untuk menghemat baterai. Mohon izinkan FamWake berjalan di latar belakang.
it: Il telefono potrebbe ritardare o bloccare la sveglia per risparmiare batteria. Consenti a FamWake di funzionare in background.
ja: スマートフォンの設定によって、アラームが遅れたり鳴らなかったりする場合があります。FamWakeがいつでも動けるように許可してください。
ko: 휴대폰이 배터리를 절약하기 위해 알람을 지연시키거나 차단할 수 있습니다. FamWake가 백그라운드에서 실행되도록 허용해 주세요.
mr: तुमचा फोन बॅटरी वाचवण्यासाठी अलार्म थांबवू शकतो किंवा उशीर करू शकतो. कृपया FamWake ला बॅकग्राउंडमध्ये चालू राहू द्या.
nl: Je telefoon kan de wekker vertragen of blokkeren om batterij te besparen. Sta FamWake toe om op de achtergrond te draaien.
no: Telefonen din kan forsinke eller blokkere alarmen for å spare strøm. La FamWake kjøre i bakgrunnen.
pl: Twój telefon może opóźnić lub zablokować alarm, aby oszczędzać baterię. Pozwól aplikacji FamWake działać w tle.
pt: Seu celular pode atrasar ou bloquear o alarme para economizar bateria. Por favor, permita que o FamWake rode em segundo plano.
ru: Ваш телефон может задерживать или блокировать будильник для экономии заряда. Пожалуйста, разрешите FamWake работать в фоновом режиме.
sv: Din telefon kan försena eller blockera larmet för att spara batteri. Låt FamWake köras i bakgrunden.
tr: Telefonunuz şarjı korumak için alarmı geciktirebilir veya engelleyebilir. Lütfen FamWake'in arka planda çalışmasına izin verin.
uk: Ваш телефон може затримувати або блокувати будильник для економії заряду. Будь ласка, дозвольте FamWake працювати у фоновом режимі.
vi: Điện thoại của bạn có thể trì hoãn hoặc chặn báo thức để tiết kiệm pin. Vui lòng cho phép FamWake chạy ngầm.
zh: 为了省电，您的手机可能会延迟或阻止闹钟。请允许 FamWake 在后台运行。

# settings_battery_warning_button
source: Fix now
da: Ret nu
de: Jetzt beheben
es: Solucionar ahora
fr: Corriger maintenant
hi: अभी ठीक करें
id: Perbaiki sekarang
it: Risolvi ora
ja: 今すぐ直す
ko: 지금 해결하기
mr: आता दुरुस्त करा
nl: Nu herstellen
no: Fiks nå
pl: Napraw teraz
pt: Corrigir agora
ru: Исправить сейчас
sv: Åtgärda nu
tr: Şimdi düzelt
uk: Виправити зараз
vi: Sửa ngay
zh: 立即修复

# settings_alarm_default
source: Default
da: Standard
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본음
mr: डीफॉल्ट
nl: Standaard
no: Standard
pl: Domyślny
pt: Padrão
ru: По умолчанию
sv: Standard
tr: Varsayılan
uk: За замовчуванням
vi: Mặc định
zh: 默认

# settings_alarm_select
source: Sound: %@
da: Lyd: %@
de: Ton: %@
es: Sonido: %@
fr: Sonnerie : %@
hi: आवाज़: %@
id: Suara: %@
it: Suono: %@
ja: 音：%@
ko: 소리: %@
mr: आवाज: %@
nl: Geluid: %@
no: Lyd: %@
pl: Dźwięk: %@
pt: Som: %@
ru: Звук: %@
sv: Ljud: %@
tr: Ses: %@
uk: Звук: %@
vi: Âm thanh: %@
zh: 声音：%@

# settings_alarm_picker_title
source: Choose your alarm sound
da: Vælg din alarmlyd
de: Wähle deinen Weckton
es: Elige tu sonido de alarma
fr: Choisis ta sonnerie de réveil
hi: अपने अलार्म की आवाज़ चुनें
id: Pilih suara alarm Anda
it: Scegli la tua suoneria
ja: アラーム音を選択してください
ko: 알람 소리 선택
mr: तुमचा अलार्मचा आवाज निवडा
nl: Kies een wekkergeluid
no: Velg alarmlyden din
pl: Wybierz dźwięk alarmu
pt: Escolha o som do seu alarme
ru: Выберите мелодию будильника
sv: Välj larmsignal
tr: Alarm sesinizi seçin
uk: Виберіть мелодію будильника
vi: Chọn âm thanh báo thức
zh: 选择您的闹钟铃声

# settings_account_title
source: Family & Account
da: Familie & Konto
de: Familie & Konto
es: Familia y Cuenta
fr: Famille & Compte
hi: परिवार और अकाउंट
id: Keluarga & Akun
it: Famiglia & Account
ja: 家族とアカウント
ko: 가족 및 계정
mr: कुटुंब आणि खाते
nl: Familie & Account
no: Familie & Konto
pl: Rodzina i Konto
pt: Família e Conta
ru: Семья и Аккаунт
sv: Familj & Konto
tr: Aile ve Hesap
uk: Сім'я та Акаунт
vi: Gia đình & Tài khoản
zh: 家庭与帐号

# settings_share_code_locked
source: Please log in to share your invite code.
da: Log ind for at dele din invitationskode.
de: Bitte logge dich ein, um deinen Code zu teilen.
es: Inicia sesión para compartir tu código de invitación.
fr: Connecte-toi pour partager ton code d'invitation.
hi: इनवाइट कोड शेयर करने के लिए कृपया लॉग इन करें।
id: Silakan masuk untuk membagikan kode undangan.
it: Accedi per condividere il tuo codice di invito.
ja: 招待コードを共有するにはログインしてください。
ko: 초대 코드를 공유하려면 로그인해 주세요.
mr: आमंत्रण कोड शेअर करण्यासाठी कृपया लॉग इन करा.
nl: Log in om je uitnodigingscode te delen.
no: Logg inn for å dele invitasjonskoden din.
pl: Zaloguj się, aby udostępnić swój kod zaproszenia.
pt: Por favor, faça login para compartilhar seu código.
ru: Пожалуйста, войдите, чтобы поделиться кодом.
sv: Logga in för att dela din inbjudningskod.
tr: Davet kodunuzu paylaşmak için lütfen giriş yapın.
uk: Будь ласка, увійдіть, щоб поділитися кодом.
vi: Vui lòng đăng nhập để chia sẻ mã mời.
zh: 请先登录以分享您的邀请码。

# settings_anonymous_login_button
source: Log in / Sign up
da: Log ind / Tilmeld dig
de: Anmelden / Registrieren
es: Iniciar sesión / Registrarse
fr: Se connecter / S'inscrire
hi: लॉग इन / साइन अप करें
id: Masuk / Daftar
it: Accedi / Registrati
ja: ログイン / 登録
ko: 로그인 / 가입하기
mr: लॉग इन / साइन अप करा
nl: Inloggen / Registreren
no: Logg inn / Registrer deg
pl: Zaloguj się / Zarejestruj się
pt: Entrar / Cadastrar
ru: Войти / Зарегистрироваться
sv: Logga in / Registrera
tr: Giriş yap / Kayıt ol
uk: Увійти / Зареєструватися
vi: Đăng nhập / Đăng ký
zh: 登录 / 注册

# settings_join_code
source: Invite code for %@:
da: Invitationskode for %@:
de: Einladungscode für %@:
es: Código de invitación para %@:
fr: Code d'invitation pour %@ :
hi: %@ के लिए इनवाइट कोड:
id: Kode undangan untuk %@:
it: Codice di invito per %@:
ja: %@の招待コード：
ko: %@의 초대 코드:
mr: %@ साठी आमंत्रण कोड:
nl: Uitnodigingscode voor %@:
no: Invitasjonskode for %@:
pl: Kod zaproszenia dla %@:
pt: Código de convite para %@:
ru: Код приглашения для %@:
sv: Inbjudningskod för %@:
tr: %@ için davet kodu:
uk: Код запрошення для %@:
vi: Mã mời cho %@:
zh: %@ 的邀请码：

# settings_share_code
source: Share invite link
da: Del invitationslink
de: Code teilen
es: Compartir código de invitación
fr: Partager le code
hi: इनवाइट लिंक शेयर करें
id: Bagikan tautan
it: Condividi link di invito
ja: 招待リンクを共有
ko: 초대 링크 공유
mr: लिंक शेअर करा
nl: Code delen
no: Del invitasjonslenke
pl: Udostępnij kod
pt: Compartilhar link de convite
ru: Поделиться кодом
sv: Dela inbjudningslänk
tr: Davet bağlantısını paylaş
uk: Поділитися посиланням
vi: Chia sẻ mã mời
zh: 分享邀请链接

# settings_share_message
source: Here is your link for FamWake: https://familienwecker.de/join/%@ Code: %@ Family: %@ Just tap the link, log in, and we are connected. Waking up together is much easier! ⏰❤️
da: Her er dit link til FamWake: https://familienwecker.de/join/%@ Kode: %@ Familie: %@ Bare tryk på linket, log ind, og vi er forbundet. Det er meget nemmere at vågne sammen! ⏰❤️
de: Hier ist dein Link für FamWake: https://familienwecker.de/join/%@ Code: %@ Familie: %@ Einfach auf den Link tippen, einloggen und wir sind verbunden. Zusammen aufwachen macht es viel einfacher! ⏰❤️
es: Aquí tienes tu enlace para FamWake: https://familienwecker.de/join/%@ Código: %@ Familia: %@ Solo toca el enlace, inicia sesión y estaremos conectados. ¡Despertar juntos es mucho más fácil! ⏰❤️
fr: Voici ton lien pour FamWake : https://familienwecker.de/join/%@ Code : %@ Famille : %@ Clique simplement sur le lien, connecte-toi et nous sommes reliés. Se réveiller ensemble, c'est tellement plus simple ! ⏰❤️
hi: यहाँ FamWake के लिए आपका लिंक है: https://familienwecker.de/join/%@ कोड: %@ परिवार: %@ बस इस लिंक पर टैप करें, लॉग इन करें, और हम जुड़ जाएँगे। एक साथ उठना अब बहुत आसान है! ⏰❤️
id: Ini tautan Anda untuk FamWake: https://familienwecker.de/join/%@ Kode: %@ Keluarga: %@ Cukup ketuk tautan, masuk, dan kita akan terhubung. Bangun bersama jauh lebih mudah! ⏰❤️
it: Ecco il tuo link per FamWake: https://familienwecker.de/join/%@ Codice: %@ Famiglia: %@ Basta toccare il link, accedere e saremo connessi. Svegliarsi insieme è molto più facile! ⏰❤️
ja: FamWakeのリンクはこちら： https://familienwecker.de/join/%@ コード: %@ 家族: %@ リンクをタップしてログインするだけで繋がります。みんなで起きればもっと簡単です！ ⏰❤️
ko: FamWake 초대 링크입니다: https://familienwecker.de/join/%@ 코드: %@ 가족: %@ 링크를 탭하고 로그인하면 연결됩니다. 다 함께 일어나면 아침이 훨씬 편해져요! ⏰❤️
mr: FamWake साठी ही तुमची लिंक आहे: https://familienwecker.de/join/%@ कोड: %@ कुटुंब: %@ फक्त लिंकवर टॅप करा, लॉग इन करा आणि आपण कनेक्ट होऊ. एकत्र जागे होणे अधिक मजेदार आहे! ⏰❤️
nl: Hier is je link voor FamWake: https://familienwecker.de/join/%@ Code: %@ Familie: %@ Klik gewoon op de link, log in en we zijn verbonden. Samen wakker worden is veel makkelijker! ⏰❤️
no: Her er lenken din for FamWake: https://familienwecker.de/join/%@ Kode: %@ Familie: %@ Bare trykk på lenken, logg inn, så er vi koblet sammen. Det er mye enklere å våkne sammen! ⏰❤️
pl: Oto link do FamWake: https://familienwecker.de/join/%@ Kod: %@ Rodzina: %@ Wystarczy kliknąć link, zalogować się i jesteśmy połączeni. Wspólne wstawanie jest o wiele łatwiejsze! ⏰❤️
pt: Aqui está o seu link para o FamWake: https://familienwecker.de/join/%@ Código: %@ Família: %@ Basta clicar no link, fazer login e estaremos conectados. Acordar juntos é muito mais fácil! ⏰❤️
ru: Вот ваша ссылка для FamWake: https://familienwecker.de/join/%@ Код: %@ Группа: %@ Просто нажмите на ссылку, войдите, и мы на связи. Просыпаться вместе намного проще! ⏰❤️
sv: Här är din länk för FamWake: https://familienwecker.de/join/%@ Kod: %@ Familj: %@ Klicka bara på länken, logga in så är vi anslutna. Att vakna tillsammans är mycket enklare! ⏰❤️
tr: İşte FamWake bağlantınız: https://familienwecker.de/join/%@ Kod: %@ Aile: %@ Bağlantıya tıklayın, giriş yapın ve bağlanalım. Birlikte uyanmak çok daha kolay! ⏰❤️
uk: Ось ваше посилання для FamWake: https://familienwecker.de/join/%@ Код: %@ Сім'я: %@ Просто натисніть на посилання, увійдіть, і ми з'єднані. Прокидатися разом набагато легше! ⏰❤️
vi: Đây là liên kết FamWake của bạn: https://familienwecker.de/join/%@ Mã: %@ Gia đình: %@ Chỉ cần nhấp vào liên kết, đăng nhập và chúng ta đã được kết nối. Thức dậy cùng nhau sẽ vui hơn nhiều! ⏰❤️
zh: 这是 FamWake 的邀请链接： https://familienwecker.de/join/%@ 代码：%@ 家庭：%@ 只需点击链接、登录即可加入。一起起床让早晨更轻松！ ⏰❤️

# settings_leave_family
source: Leave family
da: Forlad familie
de: Familie verlassen
es: Dejar la familia
fr: Quitter la famille
hi: परिवार छोड़ें
id: Tinggalkan keluarga
it: Lascia la famiglia
ja: 家族から抜ける
ko: 가족에서 나가기
mr: कुटुंब सोडा
nl: Familie verlaten
no: Forlat familie
pl: Opuść rodzinę
pt: Sair da família
ru: Покинуть семью
sv: Lämna familjen
tr: Aileden ayrıl
uk: Покинути сім'ю
vi: Rời gia đình
zh: 退出家庭

# settings_delete_family
source: Delete family
da: Slet familie
de: Familie löschen
es: Eliminar familia
fr: Supprimer la famille
hi: परिवार हटाएँ
id: Hapus keluarga
it: Elimina famiglia
ja: 家族を削除する
ko: 가족 삭제
mr: कुटुंब हटवा
nl: Familie verwijderen
no: Slett familie
pl: Usuń rodzinę
pt: Excluir família
ru: Удалить семью
sv: Ta bort familjen
tr: Aileyi sil
uk: Видалити сім'ю
vi: Xóa gia đình
zh: 解散家庭

# settings_delete_family_dialog_title
source: Delete the whole family?
da: Slet hele familien?
de: Die ganze Familie löschen?
es: ¿Eliminar toda la familia?
fr: Supprimer toute la famille ?
hi: पूरा परिवार हटा दें?
id: Hapus seluruh keluarga?
it: Eliminare l'intera famiglia?
ja: 家族全体を削除しますか？
ko: 가족을 완전히 삭제하시겠습니까?
mr: संपूर्ण कुटुंब हटवायचे?
nl: Hele familie verwijderen?
no: Slett hele familien?
pl: Usunąć całą rodzinę?
pt: Excluir a família inteira?
ru: Удалить семью?
sv: Ta bort hela familjen?
tr: Tüm aileyi sil?
uk: Видалити сім'ю назавжди?
vi: Xóa toàn bộ gia đình?
zh: 解散整个家庭？

# settings_delete_family_dialog_text
source: Delete this family forever? All members, times, and settings will be gone for everyone. This cannot be undone.
da: Er du sikker på, at du vil slette denne familie permanent? Alle medlemmer, tider og indstillinger vil være væk for alle. Dette kan ikke fortrydes.
de: Möchtest du diese Familie wirklich dauerhaft löschen? Alle Mitglieder, Zeiten und Einstellungen verschwinden für alle. Das kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar esta familia de forma permanente? Se eliminarán todos los miembros, horas y ajustes para todos. Esto no se puede deshacer.
fr: Supprimer cette famille pour toujours ? Tous les membres, horaires et paramètres disparaîtront pour tout le monde. C'est irréversible.
hi: क्या आप वाकई इस परिवार को हमेशा के लिए हटाना चाहते हैं? सभी सदस्य, समय और सेटिंग्स सभी के लिए मिट जाएँगी। इसे वापस नहीं लाया जा सकता।
id: Apakah Anda yakin ingin menghapus keluarga ini secara permanen? Semua anggota, waktu, dan pengaturan akan hilang untuk semua orang. Ini tidak dapat dibatalkan.
it: Vuoi eliminare questa famiglia per sempre? Tutti i membri, gli orari e le impostazioni spariranno per tutti. Questa azione è irreversibile.
ja: この家族を完全に削除しますか？メンバー、時間、設定など、全員のデータが消去されます。この操作は元に戻せません。
ko: 이 가족을 영구적으로 삭제하시겠습니까? 모든 멤버, 시간, 설정이 모두에게서 지워집니다. 이 작업은 되돌릴 수 없습니다.
mr: तुम्हाला खरोखर हे कुटुंब कायमचे हटवायचे आहे का? सर्वांसाठी सदस्य, वेळा आणि सेटिंग्ज कायमच्या पुसल्या जातील. हे परत मिळवता येणार नाही.
nl: Weet je zeker dat je deze familie permanent wilt verwijderen? Alle leden, tijden en instellingen worden voor iedereen verwijderd. Dit kan niet ongedaan worden gemaakt.
no: Er du sikker på at du vil slette denne familien permanent? Alle medlemmer, tider og innstillinger vil bli borte for alle. Dette kan ikke angres.
pl: Czy na pewno chcesz trwale usunąć tę rodzinę? Wszyscy członkowie, czasy i ustawienia znikną dla każdego. Tego działania nie można cofnąć.
pt: Tem certeza de que deseja excluir esta família para sempre? Todos os membros, horários e configurações sumirão para todo mundo. Isso não pode ser desfeito.
ru: Вы уверены, что хотите навсегда удалить эту семью? Все участники, расписания и настройки будут удалены для всех. Это действие нельзя отменить.
sv: Är du säker på att du vill ta bort den här familjen permanent? Alla medlemmar, tider och inställningar försvinner för alla. Detta kan inte ångras.
tr: Bu aileyi kalıcı olarak silmek istediğinize emin misiniz? Tüm üyeler, saatler ve ayarlar herkes için silinecektir. Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете назавжди видалити цю сім'ю? Усі учасники, час та налаштування зникнуть для всіх. Цю дію не можна скасувати.
vi: Bạn có chắc chắn muốn xóa vĩnh viễn gia đình này không? Tất cả thành viên, lịch trình và cài đặt sẽ bị xóa đối với mọi người. Thao tác này không thể hoàn tác.
zh: 您确定要永久解散这个家庭吗？所有成员、时间和设置都将被彻底删除。此操作无法撤消。

# settings_delete_family_dialog_confirm
source: Delete forever
da: Slet for evigt
de: Für immer löschen
es: Eliminar para siempre
fr: Supprimer pour toujours
hi: हमेशा के लिए हटाएँ
id: Hapus selamanya
it: Elimina per sempre
ja: 完全に削除
ko: 영구 삭제
mr: कायमचे हटवा
nl: Voor altijd verwijderen
no: Slett for alltid
pl: Usuń na zawsze
pt: Excluir para sempre
ru: Удалить навсегда
sv: Ta bort för alltid
tr: Kalıcı olarak sil
uk: Видалити назавжди
vi: Xóa vĩnh viễn
zh: 永久删除

# settings_delete_family_dialog_cancel
source: Cancel
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
mr: रद्द करा
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# settings_delete_family_warning_title
source: Other members are still here!
da: Andre medlemmer er her stadig!
de: Andere Mitglieder sind noch hier!
es: ¡Aún hay otras personas!
fr: D'autres membres sont encore là !
hi: बाकी लोग अभी भी यहीं हैं!
id: Masih ada anggota lain!
it: Ci sono ancora altri membri!
ja: 他の人がまだ残っています！
ko: 다른 멤버들이 아직 있습니다!
mr: इतर सदस्य अजूनही आहेत!
nl: Andere leden zijn nog actief!
no: Andre medlemmer er fortsatt her!
pl: Inni członkowie wciąż tu są!
pt: Ainda tem gente aqui!
ru: Другие участники еще здесь!
sv: Andra medlemmar är fortfarande här!
tr: Diğer üyeler hala burada!
uk: Інші учасники ще тут!
vi: Vẫn còn người khác ở đây!
zh: 还有其他成员！

# settings_delete_family_warning_text
source: There are still other people in this family. If you delete it, everyone will lose access. Are you really sure?
da: Der er stadig andre personer i denne familie. Hvis du sletter den, mister alle adgangen. Er du helt sikker?
de: Es sind noch andere Personen in dieser Familie. Wenn du sie löschst, verlieren alle den Zugriff. Bist du dir wirklich sicher?
es: Todavía hay otros miembros en esta familia. Si la eliminas, todos perderán el acceso. ¿De verdad estás seguro?
fr: Il y a encore d'autres personnes dans cette famille. Si tu la supprimes, tout le monde perdra l'accès. Es-tu vraiment sûr(e) ?
hi: इस परिवार में अभी भी कुछ लोग हैं। अगर आप इसे हटाते हैं, तो सभी की पहुँच ख़त्म हो जाएगी। क्या आप वाकई पक्का करना चाहते हैं?
id: Masih ada orang lain di keluarga ini. Jika Anda menghapusnya, semua orang akan kehilangan akses. Apakah Anda benar-benar yakin?
it: Ci sono ancora altre persone in questa famiglia. Se la elimini, tutti perderanno l'accesso. Sei proprio sicuro/a?
ja: この家族にはまだ他のメンバーがいます。削除すると、全員が使えなくなります。本当に削除しますか？
ko: 이 가족에는 아직 다른 사람들이 있습니다. 삭제하면 모두가 접근할 수 없게 됩니다. 정말로 삭제하시겠습니까?
mr: या कुटुंबात अजून इतर लोक आहेत. जर तुम्ही हे हटवले, तर सर्वांचा प्रवेश जाईल. तुम्हाला खरोखर खात्री आहे का?
nl: Er zijn nog andere personen in deze familie. Als je deze verwijdert, verliest iedereen de toegang. Weet je het echt zeker?
no: Det er fortsatt andre personer i denne familien. Hvis du sletter den, vil alle miste tilgangen. Er du helt sikker?
pl: W tej rodzinie są jeszcze inni ludzie. Jeśli ją usuniesz, wszyscy stracą dostęp. Jesteś całkowicie pewien?
pt: Ainda existem outras pessoas nesta família. Se você excluir, todo mundo vai perder o acesso. Tem certeza mesmo?
ru: В семье еще есть активные участники. Если вы удалите её, все потеряют доступ. Вы действительно уверены?
sv: Det finns fortfarande andra personer i den här familjen. Om du tar bort den förlorar alla åtkomst. Är du helt säker?
tr: Bu ailede hala başka kişiler var. Eğer silerseniz herkes erişimini kaybedecek. Gerçekten emin misiniz?
uk: У цій сім'ї ще є інші учасники. Якщо ви видалите її, всі втратять доступ. Ви дійсно впевнені?
vi: Vẫn còn những thành viên khác trong gia đình này. Nếu bạn xóa, mọi người sẽ mất quyền truy cập. Bạn có thực sự chắc chắn không?
zh: 这个家庭中还有其他人。如果您解散它，每个人都将失去访问权限。您真的确定吗？

# settings_delete_family_warning_confirm
source: Yes, delete for everyone
da: Ja, slet for alle
de: Ja, für alle löschen
es: Sí, eliminar para todos
fr: Oui, supprimer pour tous
hi: हाँ, सभी के लिए हटा दें
id: Ya, hapus untuk semua orang
it: Sì, elimina per tutti
ja: はい、全員分を削除します
ko: 예, 모두에게서 삭제합니다
mr: होय, सर्वांसाठी हटवा
nl: Ja, voor iedereen verwijderen
no: Ja, slett for alle
pl: Tak, usuń dla wszystkich
pt: Sim, excluir para todos
ru: Да, удалить для всех
sv: Ja, ta bort för alla
tr: Evet, herkes için sil
uk: Так, видалити для всіх
vi: Có, xóa cho tất cả mọi người
zh: 是的，全部删除

# settings_logout
source: Log out
da: Log ud
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट करें
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
mr: लॉग आउट करा
nl: Uitloggen
no: Logg ut
pl: Wyloguj się
pt: Sair
ru: Выйти
sv: Logga ut
tr: Çıkış yap
uk: Вийти
vi: Đăng xuất
zh: 退出登录

# settings_delete_account
source: Delete account
da: Slet konto
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
hi: अकाउंट हटाएँ
id: Hapus akun
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
mr: खाते हटवा
nl: Account verwijderen
no: Slett konto
pl: Usuń konto
pt: Excluir conta
ru: Удалить аккаунт
sv: Ta bort konto
tr: Hesabı sil
uk: Видалити акаунт
vi: Xóa tài khoản
zh: 注销帐号

# settings_footer_rights
source: All rights reserved.
da: Alle rettigheder forbeholdes.
de: Alle Rechte vorbehalten.
es: Todos los derechos reservados.
fr: Tous droits réservés.
hi: सर्वाधिकार सुरक्षित।
id: Semua hak dilindungi undang-undang.
it: Tutti i diritti riservati.
ja: 無断複写・転載を禁じます。
ko: 모든 권리 보유.
mr: सर्व हक्क राखीव.
nl: Alle rechten voorbehouden.
no: Med enerett.
pl: Wszelkie prawa zastrzeżone.
pt: Todos os direitos reservados.
ru: Все права защищены.
sv: Alla rättigheter förbehållna.
tr: Tüm hakları saklıdır.
uk: Усі права захищено.
vi: Mọi quyền được bảo lưu.
zh: 保留所有权利。

# empty_members_title
source: Your Family Wake-up Planner
da: Endnu ingen medlemmer
de: Euer Familien-Weckplaner
es: Aún no hay nadie
fr: Votre planificateur de réveil familial
hi: अभी तक कोई नहीं है
id: Perencana Bangun Keluarga Anda
it: Il vostro pianificatore di sveglia familiare
ja: まだメンバーがいません
ko: 우리 가족 기상 플래너
mr: तुमचा कौटुंबिक वेक-अप प्लॅनर
nl: Jullie familie-wekplanner
no: Ingen medlemmer ennå
pl: Wasz rodzinny planista budzenia
pt: O vosso planeador de despertar familiar
ru: Пока нет участников
sv: Inga medlemmar ännu
tr: Henüz üye yok
uk: Ваш сімейний планувальник пробудження
vi: Chưa có thành viên nào
zh: 您的家庭起床计划
