Repository: thefraggle/familienwecker
Catalog: ios/FamWake/Resources/*.lproj/Localizable.strings
Languages: da, de, es, fr, hi, id, it, ja, ko, mr, nl, no, pl, pt, ru, sv, tr, uk, vi, zh

# settings_tooltips_label
source: Show tips in the app
da: Vis tips i appen
de: Tipps in der App anzeigen
es: Mostrar consejos en la app
fr: Afficher les astuces dans l'appli
hi: ऐप में टिप्स दिखाएँ
id: Tampilkan tips di aplikasi
it: Mostra i suggerimenti nell'app
ja: アプリ内にヒントを表示する
ko: 앱에서 팁 보기
mr: ॲपमध्ये टिप्स दाखवा
nl: Toon tips in de app
no: Vis tips i appen
pl: Pokazuj wskazówki w aplikacji
pt: Mostrar dicas no app
ru: Показывать советы в приложении
sv: Visa tips i appen
tr: İpuçlarını uygulamada göster
uk: Показувати поради в додатку
vi: Hiển thị mẹo trong ứng dụng
zh: 在应用中显示提示

# settings_tooltips_reset
source: Show all tips again
da: Vis alle tips igen
de: Alle Tipps wieder anzeigen
es: Volver a mostrar todos los consejos
fr: Afficher toutes les astuces à nouveau
hi: सभी टिप्स फिर से दिखाएँ
id: Tampilkan semua tips lagi
it: Mostra di nuovo tutti i suggerimenti
ja: すべてのヒントをもう一度表示する
ko: 모든 팁 다시 보기
mr: सर्व टिप्स पुन्हा दाखवा
nl: Toon alle tips opnieuw
no: Vis alle tips på nytt
pl: Pokaż wszystkie wskazówki ponownie
pt: Mostrar todas as dicas novamente
ru: Показать все советы снова
sv: Visa alla tips igen
tr: Tüm ipuçlarını tekrar göster
uk: Показати всі поради знову
vi: Hiển thị lại tất cả các mẹo
zh: 重新显示所有提示

# settings_push_title
source: Notifications
da: Notifikationer
de: Benachrichtigungen
es: Notificaciones
hi: नोटिफ़िकेशन
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
mr: सूचना
nl: Meldingen
no: Varsler
pl: Powiadomienia
pt: Notificações
ru: Уведомления
sv: Aviseringar
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh: 通知

# settings_push_label
source: Allow notifications
da: Tillad notifikationer
de: Benachrichtigungen erlauben
es: Permitir notificaciones
fr: Autoriser les notifications
hi: नोटिफ़िकेशन चालू करें
id: Izinkan notifikasi
it: Consenti le notifiche
ja: 通知を許可する
ko: 알림 허용하기
mr: सूचनांना परवानगी द्या
nl: Sta meldingen toe
no: Tillat varsler
pl: Zezwól na powiadomienia
pt: Permitir notificações
ru: Разрешить уведомления
sv: Tillåt aviseringar
tr: Bildirimlere izin ver
uk: Дозволити сповіщення
vi: Cho phép thông báo
zh: 允许通知

# settings_support_title
source: Support FamWake
da: Støt FamWake
de: FamWake unterstützen
es: Apoya a FamWake
fr: Soutenir FamWake
hi: FamWake को सपोर्ट करें
id: Dukung FamWake
it: Sostieni FamWake
ja: FamWakeをサポート
ko: FamWake 응원하기
mr: FamWake ला सपोर्ट करा
nl: Steun FamWake
no: Støtt FamWake
pl: Wesprzyj FamWake
pt: Apoie o FamWake
ru: Поддержите FamWake
sv: Stöd FamWake
tr: FamWake'i Destekle
uk: Підтримайте FamWake
vi: Ủng hộ FamWake
zh: 支持 FamWake

# settings_support_desc
source: Do you like the app? We would love your support!
da: Kan du lide appen? Vi vil elske din støtte!
de: Gefällt dir die App? Wir freuen uns riesig über deine Unterstützung!
es: ¿Te gusta la app? ¡Agradeceríamos mucho tu apoyo!
fr: Tu aimes l'appli ? Ton soutien nous ferait très plaisir !
hi: क्या आपको ऐप पसंद आया? हमें आपके सपोर्ट से बहुत ख़ुशी होगी!
id: Apakah Anda menyukai aplikasi ini? Kami sangat menghargai dukungan Anda!
it: Ti piace l'app? Apprezzeremmo molto il tuo supporto!
ja: アプリを気に入っていただけましたか？ご支援いただけると大変嬉しいです！
ko: 앱이 마음에 드시나요? 여러분의 응원이 큰 힘이 됩니다!
mr: तुम्हाला ॲप आवडते का? तुमच्या सपोर्टची आम्हाला खूप मदत होईल!
nl: Vind je de app leuk? We zouden je steun erg waarderen!
no: Liker du appen? Vi setter stor pris på din støtte!
pl: Podoba Ci się aplikacja? Będziemy wdzięczni za Twoje wsparcie!
pt: Gosta do app? Ficaríamos felizes com o seu apoio!
ru: Вам нравится приложение? Мы будем очень рады вашей поддержке!
sv: Gillar du appen? Vi skulle uppskatta ditt stöd!
tr: Uygulamayı beğendiniz mi? Desteğiniz bizi çok mutlu eder!
uk: Вам подобається додаток? Ми будемо дуже раді вашій підтримці!
vi: Bạn có thích ứng dụng này không? Chúng tôi rất trân trọng sự hỗ trợ của bạn!
zh: 您喜欢这个应用吗？非常感谢您的支持！

# settings_support_donate
source: Donate
da: Donér
de: Spenden
es: Donar
fr: Faire un don
hi: डोनेट करें
id: Donasi
it: Dona
ja: 寄付する
ko: 후원하기
mr: दान करा
nl: Doneren
no: Doner
pl: Przekaż darowiznę
pt: Doar
ru: Сделать пожертвование
sv: Donera
tr: Bağış yap
uk: Зробити пожертву
vi: Quyên góp
zh: 捐助

# settings_donate_success
source: Thank you so much for your support! ❤️
da: Tusind tak for din støtte! ❤️
de: Vielen Dank für deine Unterstützung! ❤️
es: ¡Muchísimas gracias por tu apoyo! ❤️
fr: Merci beaucoup pour ton soutien ! ❤️
hi: आपके सपोर्ट के लिए बहुत-बहुत धन्यवाद! ❤️
id: Terima kasih banyak atas dukungan Anda! ❤️
it: Grazie mille per il tuo supporto! ❤️
ja: ご支援本当にありがとうございます！ ❤️
ko: 응원해 주셔서 진심으로 감사드립니다! ❤️
mr: तुमच्या पाठिंब्याबद्दल खूप खूप धन्यवाद! ❤️
nl: Heel erg bedankt voor je steun! ❤️
no: Tusen takk for støtten din! ❤️
pl: Dziękujemy bardzo za Twoje wsparcie! ❤️
pt: Muito obrigado pelo seu apoio! ❤️
ru: Большое спасибо за вашу поддержку! ❤️
sv: Tack så mycket för ditt stöd! ❤️
tr: Desteğiniz için çok teşekkür ederiz! ❤️
uk: Велике дякую за вашу підтримку! ❤️
vi: Cảm ơn bạn rất nhiều vì đã ủng hộ! ❤️
zh: 非常感谢您的支持！ ❤️

# settings_donate_loading
source: Loading options…
da: Indlæser muligheder…
de: Lade Optionen…
es: Cargando opciones…
fr: Chargement des options…
hi: ऑप्शन लोड हो रहे हैं…
id: Memuat pilihan…
it: Caricamento opzioni…
ja: オプションを読み込んでいます…
ko: 옵션 불러오는 중…
mr: उत्पादने लोड होऊ शकली नाहीत. कृपया नंतर पुन्हा प्रयत्न करा.
nl: Opties laden…
no: Laster alternativer…
pl: Ładowanie opcji…
pt: Carregando opções…
ru: Загрузка вариантов…
sv: Laddar alternativ…
tr: Seçenekler yükleniyor…
uk: Завантаження варіантів…
vi: Đang tải tùy chọn…
zh: 无法加载产品。请稍后再试。

# settings_donate_no_offers
source: No options available right now.
da: Ingen muligheder tilgængelige lige nu.
de: Aktuell sind keine Optionen verfügbar.
es: No hay opciones disponibles ahora mismo.
fr: Aucune option disponible pour le moment.
hi: अभी कोई ऑप्शन उपलब्ध नहीं है।
id: Tidak ada pilihan yang tersedia saat ini.
it: Nessuna opzione disponibile al momento.
ja: 現在利用できるプランはありません。
ko: 현재 이용 가능한 옵션이 없습니다.
mr: सध्या कोणतेही पर्याय उपलब्ध नाहीत.
nl: Op dit moment zijn er geen opties beschikbaar.
no: Ingen alternativer tilgjengelig akkurat nå.
pl: Obecnie nie ma dostępnych ofert.
pt: Nenhuma opção de apoio disponível no momento.
ru: В данный момент нет доступных вариантов.
sv: Inga alternativ tillgängliga just nu.
tr: Şu anda herhangi bir seçenek bulunmuyor.
uk: Наразі немає доступних варіантів.
vi: Hiện tại không có tùy chọn nào.
zh: 目前没有可用的选项。

# settings_donate_purchase_loading
source: Processing…
da: Behandler…
de: Wird verarbeitet…
es: Procesando…
fr: Traitement en cours…
hi: प्रोसेस हो रहा है…
id: Memproses…
it: Elaborazione in corso…
ja: 処理中…
ko: 처리 중…
mr: प्रक्रिया करत आहे...
nl: Verwerken…
no: Behandler…
pl: Przetwarzanie…
pt: Processando…
ru: Обработка…
sv: Bearbetar…
tr: İşleniyor…
uk: Обробка…
vi: Đang xử lý…
zh: 正在处理...

# settings_donate_error_not_allowed
source: Purchases are not allowed on this phone.
da: Køb er ikke tilladt på denne telefon.
de: Käufe sind auf diesem Handy nicht erlaubt.
es: Las compras no están permitidas en este teléfono.
fr: Les achats ne sont pas autorisés sur ce téléphone.
hi: इस फ़ोन पर कुछ भी ख़रीदने की अनुमति नहीं है।
id: Pembelian tidak diizinkan di ponsel ini.
it: Gli acquisti non sono consentiti su questo telefono.
ja: このスマートフォンでは購入が許可されていません。
ko: 이 휴대폰에서는 결제할 수 없습니다.
mr: या फोनवर खरेदी करण्याची परवानगी नाही.
nl: Aankopen zijn niet toegestaan op deze telefoon.
no: Kjøp er ikke tillatt på denne telefonen.
pl: Zakupy nie są dozwolone na tym telefonie.
pt: Compras não são permitidas neste celular.
ru: Покупки запрещены на этом телефоне.
sv: Köp är inte tillåtna på den här telefonen.
tr: Bu telefonda satın alma işlemlerine izin verilmiyor.
uk: Покупки заборонені на цьому телефоні.
vi: Thiết bị này không được phép mua hàng.
zh: 此手机不允许进行购买。

# settings_donate_error_store_problem
source: There was an issue with the App Store.
da: Der var et problem med App Store.
de: Es gab ein Problem mit dem App Store.
es: Hubo un problema con la tienda de aplicaciones.
fr: Il y a eu un problème avec la boutique d'applications.
hi: ऐप स्टोर में कोई समस्या आ गई है।
id: Ada masalah dengan App Store.
it: C'è stato un problema con l'App Store.
ja: App Storeで問題が発生しました。
ko: 앱 스토어에 문제가 발생했습니다.
mr: App Store मध्ये काहीतरी अडचण आली.
nl: Er was een probleem met de App Store.
no: Det oppstod et problem med App Store.
pl: Wystąpił problem ze Sklepem.
pt: Houve um problema com a loja de aplicativos.
ru: Возникла проблема с App Store.
sv: Det uppstod ett problem med App Store.
tr: Uygulama mağazasında bir sorun oluştu.
uk: Виникла проблема з App Store.
vi: Đã xảy ra sự cố với Cửa hàng ứng dụng.
zh: 应用商店出现问题。

# settings_donate_error_already_purchased
source: You already bought this.
da: Du har allerede købt dette.
de: Das hast du bereits gekauft.
es: Ya has comprado esto.
fr: Tu as déjà acheté ceci.
hi: आप इसे पहले ही ख़रीद चुके हैं।
id: Anda sudah membeli ini.
it: Hai già acquistato questo elemento.
ja: これはすでに購入済みです。
ko: 이미 구매하셨습니다.
mr: तुम्ही हे आधीच विकत घेतले आहे.
nl: Je hebt dit al gekocht.
no: Du har allerede kjøpt dette.
pl: To już zostało przez Ciebie kupione.
pt: Você já comprou isso.
ru: Вы уже купили это.
sv: Du har redan köpt detta.
tr: Bunu zaten satın aldınız.
uk: Ви вже купили це.
vi: Bạn đã mua sản phẩm này rồi.
zh: 您已经购买过此项目。

# settings_donate_error_invalid
source: The purchase didn't go through.
da: Købet gik ikke igennem.
de: Der Kauf wurde nicht abgeschlossen.
es: La compra no se ha completado.
fr: L'achat n'a pas pu aboutir.
hi: आपकी ख़रीदारी पूरी नहीं हो पाई।
id: Pembelian tidak berhasil.
it: L'acquisto non è andato a buon fine.
ja: 購入が完了しませんでした。
ko: 결제가 완료되지 않았습니다.
mr: खरेदी पूर्ण होऊ शकली नाही.
nl: De aankoop is niet gelukt.
no: Kjøpet gikk ikke igjennom.
pl: Zakup nie powiódł się.
pt: A compra não foi concluída.
ru: Покупка не была завершена.
sv: Köpet gick inte igenom.
tr: Satın alma işlemi tamamlanamadı.
uk: Покупка не була завершена.
vi: Giao dịch mua hàng không thành công.
zh: 购买未完成。

# settings_donate_error_generic
source: Something went wrong during the donation.
da: Noget gik galt under donationen.
de: Beim Spenden ist etwas schiefgelaufen.
es: Algo ha salido mal durante la donación.
fr: Une erreur s'est produite lors du don.
hi: डोनेट करते समय कुछ गड़बड़ हो गई।
id: Terjadi kesalahan saat proses donasi.
it: Qualcosa è andato storto durante la donazione.
ja: 寄付の処理中に問題が発生しました。
ko: 후원 처리 중 오류가 발생했습니다.
mr: देणगी देताना काहीतरी चूक झाली.
nl: Er is iets misgegaan tijdens het doneren.
no: Noe gikk galt under donasjonen.
pl: Coś poszło nie tak podczas przekazywania darowizny.
pt: Algo deu errado durante a doação.
ru: Что-то пошло не так во время пожертвования.
sv: Något gick fel under donationen.
tr: Bağış sırasında bir şeyler ters gitti.
uk: Щось пішло не так під час пожертви.
vi: Đã xảy ra lỗi trong quá trình quyên góp.
zh: 捐助过程中发生错误。

# error_permission_denied
source: Access not allowed
da: Adgang ikke tilladt
de: Zugriff nicht erlaubt
es: Acceso no permitido
fr: Accès non autorisé
hi: अनुमति नहीं मिली
id: Akses tidak diizinkan
it: Accesso non consentito
ja: アクセスが許可されていません
ko: 접근이 허용되지 않았습니다.
mr: प्रवेश नाकारला
nl: Toegang niet toegestaan
no: Tilgang ikke tillatt
pl: Brak dostępu
pt: Acesso não permitido
ru: Доступ запрещен
sv: Åtkomst ej tillåten
tr: Erişime izin verilmedi
uk: Доступ заборонено
vi: Quyền truy cập bị từ chối
zh: 访问被拒绝

# error_offline
source: No internet connection
da: Ingen internetforbindelse
de: Keine Internetverbindung
es: Sin conexión a internet
fr: Pas de connexion Internet
hi: कोई इंटरनेट कनेक्शन नहीं है
id: Tidak ada koneksi internet
it: Nessuna connessione internet
ja: インターネット接続がありません
ko: 인터넷 연결이 없습니다.
mr: इंटरनेट कनेक्शन नाही
nl: Geen internetverbinding
no: Ingen internettforbindelse
pl: Brak połączenia z internetem
pt: Sem conexão com a internet
ru: Нет подключения к интернету
sv: Ingen internetanslutning
tr: İnternet bağlantısı yok
uk: Немає підключення до інтернету
vi: Không có kết nối internet
zh: 没有网络连接

# error_report_failed
source: Could not send report
da: Kunne ikke sende rapport
de: Bericht konnte nicht gesendet werden
es: No se pudo enviar el informe
fr: Impossible d'envoyer le rapport
hi: रिपोर्ट नहीं भेजी जा सकी
id: Tidak dapat mengirim laporan
it: Impossibile inviare la segnalazione
ja: レポートを送信できませんでした
ko: 리포트를 보낼 수 없습니다.
mr: अहवाल पाठवता आला नाही
nl: Kon de melding niet versturen
no: Kunne ikke sende rapport
pl: Nie udało się wysłać zgłoszenia
pt: Não foi possível enviar o relatório
ru: Не удалось отправить отчет
sv: Kunde inte skicka rapport
tr: Rapor gönderilemedi
uk: Не вдалося надіслати звіт
vi: Không thể gửi báo cáo
zh: 无法发送报告

# error_leave_failed
source: Could not leave the family
da: Kunne ikke forlade familien
de: Konnte die Familie nicht verlassen
es: No se pudo dejar la familia
fr: Impossible de quitter la famille
hi: परिवार से नहीं निकल पाए
id: Tidak dapat meninggalkan keluarga
it: Impossibile lasciare la famiglia
ja: 家族から抜けられませんでした
ko: 가족에서 나갈 수 없습니다.
mr: कुटुंब सोडता आले नाही
nl: Kon de familie niet verlaten
no: Kunne ikke forlate familien
pl: Nie udało się opuścić rodziny
pt: Não foi possível sair da família
ru: Не удалось покинуть семью
sv: Kunde inte lämna familjen
tr: Aileden ayrılamadı
uk: Не вдалося покинути сім'ю
vi: Không thể rời khỏi gia đình
zh: 无法退出家庭

# error_revenuecat_not_configured
source: Store not ready
da: Butikken er ikke klar
de: Der Store ist noch nicht bereit
es: La tienda no está lista
fr: La boutique n'est pas prête
hi: स्टोर अभी तैयार नहीं है
id: Toko belum siap
it: Il negozio non è pronto
ja: ストアの準備ができていません
ko: 스토어가 준비되지 않았습니다.
mr: स्टोअर तयार नाही
nl: De winkel is nog niet klaar
no: Butikken er ikke klar
pl: Sklep nie jest gotowy.
pt: A loja ainda não está pronta
ru: Магазин еще не готов
sv: Butiken är inte klar
tr: Mağaza henüz hazır değil
uk: Магазин ще не готовий
vi: Cửa hàng chưa sẵn sàng
zh: 商店尚未准备就绪

# default_someone
source: Someone
da: Nogen
de: Jemand
es: Alguien
fr: Quelqu'un
hi: कोई व्यक्ति
id: Seseorang
it: Qualcuno
ja: 誰か
ko: 누군가
mr: कोणीतरी
nl: Iemand
no: Noen
pl: Ktoś
pt: Alguém
ru: Кто-то
sv: Någon
tr: Biri
uk: Хтось
vi: Ai đó
zh: 某人

# offline_write_hint
source: No internet. Your changes will be saved as soon as you are back online.
da: Intet internet. Dine ændringer gemmes, så snart du er online igen.
de: Kein Internet. Deine Änderungen werden gespeichert, sobald du wieder online bist.
es: Sin internet. Tus cambios se guardarán en cuanto vuelvas a estar conectado.
fr: Pas d'Internet. Tes modifications seront enregistrées dès que tu seras de nouveau en ligne.
hi: इंटरनेट नहीं है। जैसे ही आप ऑनलाइन आएँगे, आपके बदलाव सेव हो जाएँगे।
id: Tidak ada internet. Perubahan Anda akan disimpan segera setelah Anda kembali online.
it: Nessuna connessione. Le tue modifiche verranno salvate non appena sarai di nuovo online.
ja: インターネットがありません。オンラインに戻り次第、変更が保存されます。
ko: 인터넷이 없습니다. 다시 연결되면 변경사항이 저장됩니다.
mr: इंटरनेट नाही. तुम्ही परत ऑनलाइन होताच तुमचे बदल सेव्ह केले जातील.
nl: Geen internet. Je wijzigingen worden bewaard zodra je weer online bent.
no: Ingen internett. Endringene dine vil bli lagret så snart du er tilbake online.
pl: Brak internetu. Twoje zmiany zostaną zapisane, gdy tylko znów będziesz online.
pt: Sem internet. Suas alterações serão salvas assim que você estiver online novamente.
ru: Нет интернета. Ваши изменения будут сохранены, как только вы снова будете в сети.
sv: Inget internet. Dina ändringar sparas så snart du är online igen.
tr: İnternet yok. Değişiklikleriniz çevrimiçi olduğunuzda hemen kaydedilecektir.
uk: Немає інтернету. Ваші зміни будуть збережені, як тільки ви знову будете в мережі.
vi: Không có mạng. Các thay đổi của bạn sẽ được lưu ngay khi bạn có mạng trở lại.
zh: 没有网络。当您重新上线后，更改将立即保存。

# password_show
source: Show password
da: Vis adgangskode
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
hi: पासवर्ड दिखाएँ
id: Tampilkan kata sandi
it: Mostra password
ja: パスワードを表示
ko: 비밀번호 보기
mr: पासवर्ड दाखवा
nl: Wachtwoord tonen
no: Vis passord
pl: Pokaż hasło
pt: Mostrar senha
ru: Показать пароль
sv: Visa lösenord
tr: Şifreyi göster
uk: Показати пароль
vi: Hiển thị mật khẩu
zh: 显示密码

# password_hide
source: Hide password
da: Skjul adgangskode
de: Passwort verbergen
es: Ocultar contraseña
fr: Masquer le mot de passe
hi: पासवर्ड छुपाएँ
id: Sembunyikan kata sandi
it: Nascondi password
ja: パスワードを隠す
ko: 비밀번호 숨기기
mr: पासवर्ड लपवा
nl: Wachtwoord verbergen
no: Skjul passord
pl: Ukryj hasło
pt: Esconder senha
ru: Скрыть пароль
sv: Dölj lösenord
tr: Şifreyi gizle
uk: Сховати пароль
vi: Ẩn mật khẩu
zh: 隐藏密码

# close_desc
source: Close
da: Luk
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
mr: बंद करा
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭

# settings_exact_alarm_warning_title
source: Alarm permission needed
da: Alarmtilladelse påkrævet
de: Wecker-Erlaubnis fehlt
es: Permiso de alarma necesario
fr: Autorisation de réveil nécessaire
hi: अलार्म की परमिशन चाहिए
id: Izin alarm diperlukan
it: Permesso per la sveglia necessario
ja: アラームの権限が必要です
ko: 알람 권한이 필요합니다
mr: अलार्मसाठी परवानगी आवश्यक
nl: Wekkertoestemming nodig
no: Alarmtillatelse kreves
pl: Wymagane uprawnienie do alarmów
pt: Permissão de alarme necessária
ru: Требуется разрешение для будильника
sv: Larmbehörighet krävs
tr: Alarm izni gerekiyor
uk: Потрібен дозвіл для будильника
vi: Cần cấp quyền báo thức
zh: 需要闹钟权限

# settings_exact_alarm_warning_text
source: Your phone is blocking the alarm. Please allow FamWake to schedule alarms so you wake up on time.
da: Din telefon blokerer alarmen. Tillad venligst FamWake at planlægge alarmer, så du vågner til tiden.
de: Dein Handy blockiert den Wecker. Bitte erlaube FamWake, Wecker zu stellen, damit du pünktlich aufwachst.
es: Tu teléfono está bloqueando la alarma. Por favor, permite que FamWake programe alarmas para que te despiertes a tiempo.
fr: Ton téléphone bloque le réveil. Autorise FamWake à programmer des réveils pour te lever à l'heure.
hi: आपका फ़ोन अलार्म को रोक रहा है। कृपया FamWake को अलार्म सेट करने दें ताकि आप समय पर उठ सकें।
id: Ponsel Anda memblokir alarm. Tolong izinkan FamWake mengatur alarm agar Anda bangun tepat waktu.
it: Il tuo telefono sta bloccando la sveglia. Consenti a FamWake di impostare le sveglie per svegliarti in orario.
ja: スマートフォンがアラームをブロックしています。時間通りに起きられるようにアラームを許可してください。
ko: 휴대폰이 알람을 차단하고 있습니다. 제시간에 일어날 수 있도록 FamWake의 알람 설정을 허용해 주세요.
mr: तुमचा फोन अलार्म थांबवत आहे. तुम्ही वेळेवर उठू शकाल यासाठी कृपया FamWake ला अलार्म सेट करण्याची परवानगी द्या.
nl: Je telefoon blokkeert de wekker. Geef FamWake toestemming om wekkers in te stellen, zodat je op tijd wakker wordt.
no: Telefonen din blokkerer alarmen. Tillat FamWake å planlegge alarmer, slik at du våkner i tide.
pl: Twój telefon blokuje alarm. Zezwól aplikacji FamWake na planowanie alarmów, abyś mógł obudzić się na czas.
pt: O celular está bloqueando o alarme. Por favor, permita que o FamWake programe alarmes para você acordar na hora certa.
ru: Ваш телефон блокирует будильник. Пожалуйста, разрешите FamWake устанавливать будильники, чтобы просыпаться вовремя.
sv: Din telefon blockerar larmet. Tillåt FamWake att ställa in larm så att du vaknar i tid.
tr: Telefonunuz alarmı engelliyor. Zamanında uyanabilmek için lütfen FamWake'e alarm kurma izni verin.
uk: Ваш телефон блокує будильник. Будь ласка, дозвольте FamWake встановлювати будильники, щоб прокидатися вчасно.
vi: Điện thoại của bạn đang chặn báo thức. Vui lòng cho phép FamWake cài đặt báo thức để bạn có thể thức dậy đúng giờ.
zh: 您的手机拦截了闹钟。请允许 FamWake 设置闹钟，确保您能准时起床。

# settings_exact_alarm_warning_button
source: Allow alarms
da: Tillad alarmer
de: Wecker erlauben
es: Permitir alarmas
fr: Autoriser les réveils
hi: अलार्म की अनुमति दें
id: Izinkan alarm
it: Consenti sveglie
ja: アラームを許可
ko: 알람 허용하기
mr: अलार्मला परवानगी द्या
nl: Wekkers toestaan
no: Tillat alarmer
pl: Zezwól na alarmy
pt: Permitir alarmes
ru: Разрешить будильники
sv: Tillåt larm
tr: Alarmlara izin ver
uk: Дозволити будильники
vi: Cho phép báo thức
zh: 允许闹钟

# main_exact_alarm_banner
source: ⚠️ Alarm blocked! Please allow alarms in your settings so you wake up on time.
da: ⚠️ Alarm blokeret! Tillad alarmer i dine indstillinger, så du vågner til tiden.
de: ⚠️ Wecker blockiert! Bitte erlaube Wecker in den Einstellungen, damit du pünktlich aufwachst.
es: ⚠️ ¡Alarma bloqueada! Por favor, permite las alarmas en tus ajustes para que te despiertes a tiempo.
fr: ⚠️ Réveil bloqué ! Autorise les réveils dans tes paramètres pour être réveillé(e) à temps.
hi: ⚠️ अलार्म ब्लॉक है! कृपया सेटिंग्स में अलार्म को अनुमति दें ताकि आप समय पर उठ सकें。
id: ⚠️ Alarm diblokir! Tolong izinkan alarm di pengaturan agar Anda bisa bangun tepat waktu.
it: ⚠️ Sveglia bloccata! Consenti le sveglie nelle impostazioni per poterti svegliare in orario.
ja: ⚠️ アラームがブロックされています！時間通りに起きられるように設定でアラームを許可してください。
ko: ⚠️ 알람이 차단되었습니다! 제시간에 일어날 수 있도록 설정에서 알람을 허용해 주세요.
mr: ⚠️ अलार्म ब्लॉक केला! तुमचा अलार्म वेळेवर वाजू शकेल यासाठी कृपया सेटिंग्जमध्ये अलार्मला परवानगी द्या.
nl: ⚠️ Wekker geblokkeerd! Geef toestemming in je instellingen zodat je wekker op tijd afgaat.
no: ⚠️ Alarm blokkert! Tillat alarmer i innstillingene dine slik at du våkner i tide.
pl: ⚠️ Alarm zablokowany! Zezwól na alarmy w ustawieniach, aby obudzić się na czas.
pt: ⚠️ Alarme bloqueado! Por favor, permita alarmes nas configurações para que o alarme toque na hora certa.
ru: ⚠️ Будильник заблокирован! Пожалуйста, разрешите будильники в настройках, чтобы просыпаться вовремя.
sv: ⚠️ Larm blockerat! Tillåt larm i dina inställningar så att du vaknar i tid.
tr: ⚠️ Alarm engellendi! Zamanında uyanabilmek için lütfen ayarlardan alarm izni verin.
uk: ⚠️ Будильник заблоковано! Будь ласка, дозвольте будильники в налаштуваннях, щоб прокидатися вчасно.
vi: ⚠️ Báo thức bị chặn! Vui lòng cấp quyền báo thức trong cài đặt để báo thức có thể reo đúng giờ.
zh: ⚠️ 闹钟被阻止！请在设置中允许闹钟权限，以便您能准时起床。

# error_offline_feedback
source: You have no internet. Please connect and try again.
da: Du har intet internet. Opret forbindelse og prøv igen.
de: Du bist offline. Bitte verbinde dich mit dem Internet und versuche es erneut.
es: No tienes internet. Conéctate a una red y vuelve a intentarlo.
fr: Tu n'as pas de connexion Internet. Connecte-toi et réessaie.
hi: आपके पास इंटरनेट नहीं है। कृपया कनेक्ट करें और फिर से कोशिश करें।
id: Anda tidak memiliki internet. Silakan hubungkan dan coba lagi.
it: Non hai internet. Connettiti e riprova.
ja: インターネットがありません。接続してもう一度お試しください。
ko: 인터넷이 없습니다. 연결을 확인하고 다시 시도해 주세요.
mr: तुमच्याकडे इंटरनेट नाही. कृपया कनेक्ट करा आणि पुन्हा प्रयत्न करा.
nl: Je hebt geen internet. Maak verbinding en probeer het opnieuw.
no: Du har ikke internett. Vennligst koble til og prøv igjen.
pl: Nie masz internetu. Połącz się z siecią i spróbuj ponownie.
pt: Você está sem internet. Conecte-se e tente novamente.
ru: У вас нет интернета. Пожалуйста, подключитесь и попробуйте снова.
sv: Du har inget internet. Anslut och försök igen.
tr: İnternetiniz yok. Lütfen bağlanıp tekrar deneyin.
uk: У вас немає інтернету. Будь ласка, підключіться і спробуйте знову.
vi: Bạn đang ngoại tuyến. Vui lòng kết nối mạng và thử lại.
zh: 您没有连接到互联网。请连接后重试。
