Repository: thefraggle/familienwecker
Catalog: ios/FamWake/Resources/*.lproj/Localizable.strings
Languages: da, de, es, fr, hi, id, it, ja, ko, mr, nl, no, pl, pt, ru, sv, tr, uk, vi, zh

# error_weak_password
source: Your password is too easy to guess. Please use at least 8 characters and some special symbols.
da: Din adgangskode er for nem at gætte. Brug mindst 8 tegn og nogle specialtegn.
de: Dein Passwort ist zu einfach. Bitte nutze mindestens 8 Zeichen und Sonderzeichen.
es: Tu contraseña es demasiado fácil de adivinar. Usa al menos 8 caracteres y algún símbolo especial.
fr: Ton mot de passe est trop facile à deviner. Utilise au moins 8 caractères et des symboles spéciaux.
hi: आपका पासवर्ड बहुत आसान है। कृपया कम से कम 8 कैरेक्टर और कुछ स्पेशल सिंबल का इस्तेमाल करें।
id: Kata sandi Anda terlalu mudah ditebak. Harap gunakan minimal 8 karakter dan beberapa simbol khusus.
it: La tua password è troppo facile da indovinare. Usa almeno 8 caratteri e qualche simbolo speciale.
ja: パスワードが推測されやすすぎます。8文字以上で、記号も含めてください。
ko: 비밀번호가 너무 쉽습니다. 8자 이상에 특수기호를 섞어주세요.
mr: तुमचा पासवर्ड खूप सोपा आहे. कृपया किमान 8 वर्ण आणि काही विशेष चिन्हे वापरा.
nl: Je wachtwoord is te makkelijk te raden. Gebruik minstens 8 tekens en enkele speciale symbolen.
no: Passordet ditt er for enkelt å gjette. Bruk minst 8 tegn og noen spesialsymboler.
pl: Twoje hasło jest zbyt proste. Użyj co najmniej 8 znaków i kilku symboli specjalnych.
pt: Sua senha é muito fácil de adivinhar. Por favor, use pelo menos 8 caracteres e alguns símbolos especiais.
ru: Ваш пароль слишком легко угадать. Используйте как минимум 8 символов и специальные знаки.
sv: Ditt lösenord är för lätt att gissa. Använd minst 8 tecken och några specialtecken.
tr: Şifrenizin tahmin edilmesi çok kolay. Lütfen en az 8 karakter ve bazı özel semboller kullanın.
uk: Ваш пароль занадто легко вгадати. Використовуйте щонайменше 8 символів і спеціальні знаки.
vi: Mật khẩu quá dễ đoán. Vui lòng sử dụng ít nhất 8 ký tự và thêm ký tự đặc biệt.
zh: 您的密码太容易被猜到。请使用至少 8 个字符并包含一些特殊符号。

# login_verify_email_title
source: ✉️ Confirm your email
da: ✉️ Bekræft din e-mail
de: ✉️ E-Mail bestätigen
es: ✉️ Confirma tu correo
fr: ✉️ Confirme ton e-mail
hi: ✉️ अपना ईमेल कन्फ़र्म करें
id: ✉️ Verifikasi email Anda
it: ✉️ Conferma la tua email
ja: ✉️ メールアドレスの確認
ko: ✉️ 이메일을 확인해 주세요
mr: ✉️ तुमचा ईमेल सत्यापित करा
nl: ✉️ Bevestig je e-mailadres
no: ✉️ Bekreft e-posten din
pl: ✉️ Potwierdź swój e-mail
pt: ✉️ Confirme seu email
ru: ✉️ Подтвердите ваш email
sv: ✉️ Bekräfta din e-post
tr: ✉️ E-postanızı doğrulayın
uk: ✉️ Підтвердіть ваш email
vi: ✉️ Xác minh email của bạn
zh: ✉️ 验证您的电子邮件

# login_verify_email_text
source: We sent a quick email to %@ Please click the link in it to activate your account.
da: Vi har sendt en kort e-mail til %@ Klik på linket i den for at aktivere din konto.
de: Wir haben eine kurze E-Mail geschickt an %@ Bitte klicke auf den Link darin, um dein Konto zu aktivieren.
es: Hemos enviado un correo rápido a %@ Haz clic en el enlace del correo para activar tu cuenta.
fr: Nous avons envoyé un petit e-mail à %@ Clique sur le lien à l'intérieur pour activer ton compte.
hi: हमने %@ पर एक छोटा सा ईमेल भेजा है। अपना अकाउंट चालू करने के लिए उसमें दिए गए लिंक पर क्लिक करें।
id: Kami mengirimkan email singkat ke %@ Silakan klik tautan di dalamnya untuk mengaktifkan akun Anda.
it: Abbiamo inviato una breve email a %@ Clicca sul link al suo interno per attivare il tuo account.
ja: 確認メールを送信しました： %@ メール内のリンクをタップしてアカウントを有効にしてください。
ko: 다음 주소로 확인 메일을 보냈습니다: %@ 메일 안의 링크를 클릭하여 계정을 활성화해 주세요.
mr: आम्ही %@ वर एक छोटा ईमेल पाठवला आहे. तुमचे खाते सक्रिय करण्यासाठी कृपया त्यातील लिंकवर क्लिक करा.
nl: We hebben zojuist een e-mail gestuurd naar %@ Klik op de link in het bericht om je account te activeren.
no: Vi har sendt en rask e-post til %@ Klikk på lenken i den for å aktivere kontoen din.
pl: Wysłaliśmy krótką wiadomość na adres %@ Kliknij link w środku, aby aktywować swoje konto.
pt: Enviamos um email rápido para %@ Por favor, clique no link dentro dele para ativar sua conta.
ru: Мы отправили короткое письмо на %@ Пожалуйста, нажмите на ссылку в нем, чтобы активировать аккаунт.
sv: Vi skickade just ett mejl till %@ Klicka på länken i det för att aktivera ditt konto.
tr: %@ adresine kısa bir e-posta gönderdik. Hesabınızı aktifleştirmek için lütfen içindeki bağlantıya tıklayın.
uk: Ми відправили короткий лист на %@ Будь ласка, натисніть на посилання в ньому, щоб активувати акаунт.
vi: Chúng tôi đã gửi một email nhanh đến %@ Vui lòng nhấp vào liên kết trong email để kích hoạt tài khoản của bạn.
zh: 我们向 %@ 发送了一封验证邮件 请点击邮件中的链接以激活您的帐号。

# login_verify_email_confirm
source: I clicked the link ✓
da: Jeg har klikket på linket ✓
de: Ich habe den Link geklickt ✓
es: Ya hice clic en el enlace ✓
fr: J'ai cliqué sur le lien ✓
hi: मैंने लिंक पर क्लिक कर दिया है ✓
id: Saya telah mengeklik tautannya ✓
it: Ho cliccato sul link ✓
ja: リンクをタップしました ✓
ko: 링크를 클릭했어요 ✓
mr: मी लिंकवर क्लिक केले आहे ✓
nl: Ik heb op de link geklikt ✓
no: Jeg har klikket på lenken ✓
pl: Link został kliknięty ✓
pt: Eu cliquei no link ✓
ru: Я нажал(а) на ссылку ✓
sv: Jag har klickat på länken ✓
tr: Bağlantıya tıkladım ✓
uk: Я натиснув(ла) на посилання ✓
vi: Tôi đã nhấp vào liên kết ✓
zh: 我已点击链接 ✓

# login_verify_email_resend
source: Send email again
da: Send e-mail igen
de: E-Mail nochmal senden
es: Reenviar correo
fr: Renvoyer l'e-mail
hi: ईमेल फिर से भेजें
id: Kirim ulang email
it: Invia di nuovo l'email
ja: メールを再送信
ko: 이메일 다시 보내기
mr: ईमेल पुन्हा पाठवा
nl: E-mail opnieuw versturen
no: Send e-post på nytt
pl: Wyślij e-mail ponownie
pt: Enviar email novamente
ru: Отправить письмо еще раз
sv: Skicka e-post igen
tr: E-postayı tekrar gönder
uk: Відправити лист ще раз
vi: Gửi lại email
zh: 重新发送邮件

# login_verify_email_not_verified
source: Email not confirmed yet. Please check your inbox.
da: E-mail er endnu ikke bekræftet. Tjek venligst din indbakke.
de: E-Mail ist noch nicht bestätigt. Bitte schau in dein Postfach.
es: Correo aún no confirmado. Por favor, revisa tu bandeja de entrada.
fr: L'e-mail n'est pas encore confirmé. Vérifie ta boîte de réception.
hi: ईमेल अभी तक कन्फ़र्म नहीं हुआ है। कृपया अपना इनबॉक्स चेक करें।
id: Email belum diverifikasi. Silakan periksa kotak masuk Anda.
it: Email non ancora confermata. Controlla la tua casella di posta.
ja: メールアドレスがまだ確認されていません。受信トレイをチェックしてください。
ko: 아직 이메일이 확인되지 않았습니다. 메일함을 확인해 주세요.
mr: ईमेल अद्याप सत्यापित नाही. कृपया तुमचा इनबॉक्स तपासा.
nl: Je e-mailadres is nog niet bevestigd. Controleer je inbox.
no: E-posten er ikke bekreftet ennå. Vennligst sjekk innboksen din.
pl: E-mail nie został jeszcze potwierdzony. Sprawdź swoją skrzynkę.
pt: Email ainda não confirmado. Verifique sua caixa de entrada.
ru: Email еще не подтвержден. Пожалуйста, проверьте вашу почту.
sv: E-posten är inte bekräftad ännu. Kontrollera din inkorg.
tr: E-posta henüz doğrulanmadı. Lütfen gelen kutunuzu kontrol edin.
uk: Email ще не підтверджено. Будь ласка, перевірте вашу пошту.
vi: Email chưa được xác nhận. Vui lòng kiểm tra hộp thư đến của bạn.
zh: 电子邮件尚未验证。请检查您的收件箱。

# tooltip_awake_button
source: Awake early? Tap here to turn off your alarm for today – your bathroom time stays reserved for you.
da: Vågen tidligt? Tryk her for at slukke din alarm for i dag – din tid på badeværelset forbliver reserveret til dig.
de: Schon wach? Tippe hier, um deinen Wecker für heute auszumachen – deine Bad-Zeit bleibt für dich reserviert.
es: ¿Te has despertado antes? Toca aquí para apagar tu alarma de hoy; tu tiempo en el baño seguirá reservado para ti.
fr: Déjà debout ? Appuie ici pour désactiver ton réveil pour aujourd'hui – ton temps dans la salle de bain te reste réservé.
hi: क्या आप जल्दी उठ गए? आज के लिए अपना अलार्म बंद करने के लिए यहाँ टैप करें – आपका बाथरूम का समय आपके लिए रिज़र्व रहेगा।
id: Bangun lebih awal? Ketuk di sini untuk mematikan alarm Anda hari ini – waktu kamar mandi Anda akan tetap dipesan untuk Anda.
it: Sveglio/a in anticipo? Tocca qui per spegnere la sveglia per oggi: il tuo tempo in bagno resterà riservato a te.
ja: 早く起きましたか？ここをタップして今日のアラームをオフにしてください。あなたのバスルームの時間は確保されたままです。
ko: 일찍 일어나셨나요? 여기를 탭해서 오늘 알람을 끄세요. 화장실 사용 시간은 그대로 확보됩니다.
mr: लवकर जागे झालात? तुमचा आजचा अलार्म थांबवण्यासाठी येथे टॅप करा – तुमची बाथरूमची वेळ तुमच्यासाठी राखीव राहील.
nl: Al vroeg wakker? Tik hier om je wekker voor vandaag uit te zetten – jouw tijd in de badkamer blijft gewoon voor jou gereserveerd.
no: Våken tidlig? Trykk her for å slå av alarmen for i dag – tiden din på badet forblir reservert for deg.
pl: Obudziłeś się wcześnie? Dotknij tutaj, aby wyłączyć alarm na dziś – Twój czas w łazience pozostanie zarezerwowany dla Ciebie.
pt: Acordou mais cedo? Toque aqui para desligar seu alarme de hoje – seu tempo no banheiro continua reservado para você.
ru: Проснулись раньше? Нажмите здесь, чтобы выключить будильник на сегодня – ваше время в ванной останется зарезервированным для вас.
sv: Vaken tidigt? Tryck här för att stänga av ditt larm för idag – din tid i badrummet förblir reserverad för dig.
tr: Erken mi uyandınız? Bugünlük alarmınızı kapatmak için buraya dokunun – banyo sıranız sizin için ayrılı kalır.
uk: Прокинулися раніше? Натисніть тут, щоб вимкнути будильник на сьогодні – ваш час у ванній залишиться зарезервованим для вас.
vi: Thức dậy sớm? Nhấn vào đây để tắt báo thức hôm nay – thời gian vào phòng tắm vẫn sẽ được giữ lại cho bạn.
zh: 早起了吗？点击此处关闭今天的闹钟——您的洗漱时间仍将为您保留。

# tooltip_drag_handle
source: Press and hold a name to drag it up or down. This changes who goes to the bathroom first. The times will update instantly.
da: Tryk og hold et navn for at trække det op eller ned. Dette ændrer, hvem der bruger badeværelset først. Tiderne opdateres med det samme.
de: Halte einen Namen gedrückt und ziehe ihn nach oben oder unten. Das ändert, wer zuerst ins Bad geht. Der Plan aktualisiert sich sofort.
es: Mantén pulsado un nombre para moverlo arriba o abajo. Así cambias quién entra primero al baño. Los tiempos se actualizarán al instante.
fr: Maintiens ton doigt sur un nom pour le faire glisser vers le haut ou le bas. Cela change l'ordre de passage dans la salle de bain. Le planning se met à jour instantanément.
hi: बाथरूम में पहले कौन जाएगा, यह बदलने के लिए किसी नाम को दबाकर रखें और ऊपर या नीचे खींचे। समय तुरंत अपडेट हो जाएगा।
id: Tekan dan tahan nama untuk menggesernya ke atas atau ke bawah. Ini mengubah siapa yang ke kamar mandi lebih dulu. Waktu akan langsung diperbarui.
it: Tieni premuto un nome per trascinarlo su o giù. Questo cambia l'ordine di chi va in bagno per primo. Gli orari si aggiorneranno all'istante.
ja: 名前を長押しして上下に移動させると、バスルームを使う順番を変えられます。時間は自動的に更新されます。
ko: 이름을 길게 눌러 위아래로 끌어다 놓으세요. 화장실을 먼저 쓸 사람의 순서가 바뀝니다. 시간이 즉시 업데이트됩니다.
mr: बाथरूममध्ये कोण आधी जाईल हे बदलण्यासाठी नावावर दाबा आणि ते वर किंवा खाली ओढा. वेळापत्रक लगेच अपडेट होईल.
nl: Houd een naam ingedrukt om deze omhoog of omlaag te slepen. Dit verandert wie er als eerste naar de badkamer gaat. Het schema past zich direct aan.
no: Trykk og hold på et navn for å dra det opp eller ned. Dette endrer hvem som går på badet først. Tidene oppdateres umiddelbart.
pl: Naciśnij i przytrzymaj imię, aby przesunąć je w górę lub w dół. To zmienia, kto idzie pierwszy do łazienki. Czasy zaktualizują się natychmiast.
pt: Pressione e segure um nome para arrastá-lo para cima ou para baixo. Isso muda quem vai primeiro ao banheiro. Os horários são atualizados na hora.
ru: Нажмите и удерживайте имя, чтобы перетащить его вверх или вниз. Это меняет порядок очереди в ванную. Расписание обновится моментально.
sv: Tryck och håll på ett namn för att dra det upp eller ner. Detta ändrar vem som går till badrummet först. Tiderna uppdateras direkt.
tr: Banyoya kimin önce gireceğini değiştirmek için bir isme basılı tutun ve yukarı veya aşağı sürükleyin. Saatler anında güncellenir.
uk: Натисніть і утримуйте ім'я, щоб перетягнути його вгору або вниз. Це змінює чергу до ванної. Час оновиться миттєво.
vi: Nhấn và giữ một cái tên để kéo nó lên hoặc xuống. Việc này thay đổi xem ai sẽ vào phòng tắm trước. Thời gian sẽ cập nhật ngay lập tức.
zh: 长按并拖动名字可以更改顺序。这会决定谁先去洗手间。时间会立即自动更新。

# tooltip_wake_window
source: Give us a time window. The app will find the perfect moment to wake you up so you don't have to wait for the bathroom.
da: Giv os et tidsvindue. Appen finder det perfekte øjeblik at vække dig, så du ikke behøver at vente på badeværelset.
de: Gib uns ein Zeitfenster. Die App findet den perfekten Moment zum Wecken, damit du nicht vor dem Bad warten musst.
es: Danos un margen de tiempo. La app encontrará el momento perfecto para despertarte y que no tengas que esperar para ir al baño.
fr: Donne-nous une plage horaire. L'appli trouvera le moment parfait pour te réveiller afin que tu n'aies pas à attendre pour la salle de bain.
hi: हमें एक टाइम विंडो (समय-सीमा) दें। ऐप आपको जगाने के लिए सबसे सही समय ढूँढ लेगा ताकि आपको बाथरूम के लिए इंतज़ार न करना पड़े।
id: Beri kami rentang waktu. Aplikasi ini akan menemukan momen yang tepat untuk membangunkan Anda sehingga Anda tidak perlu mengantre kamar mandi.
it: Dacci una finestra di tempo. L'app troverà il momento perfetto per svegliarti senza farti aspettare per il bagno.
ja: 起きる時間の枠を教えてください。バスルームを待たなくていい完璧なタイミングをアプリが見つけます。
ko: 일어날 수 있는 시간 범위를 알려주세요. 아무도 화장실을 기다리지 않도록 앱이 가장 좋은 타이밍을 찾아냅니다.
mr: आम्हाला एक वेळेची मर्यादा द्या. ॲप तुम्हाला उठवण्यासाठी योग्य वेळ शोधेल जेणेकरून तुम्हाला बाथरूमसाठी वाट पाहावी लागणार नाही.
nl: Geef ons een tijdsvenster. De app vindt het perfecte moment daarbinnen om je wakker te maken, zodat je niet op de badkamer hoeft te wachten.
no: Gi oss et tidsvindu. Appen vil finne det perfekte tidspunktet for å vekke deg, slik at du ikke trenger å vente på badet.
pl: Podaj nam przedział czasowy. Aplikacja znajdzie idealny moment, aby Cię obudzić, żebyś nie musiał czekać na łazienkę.
pt: Dê-nos uma janela de tempo. O aplicativo encontrará o momento perfeito para te acordar, para que você não precise esperar pelo banheiro.
ru: Задайте нам временное окно. Приложение найдет идеальный момент, чтобы разбудить вас, и вам не придется ждать ванную.
sv: Ge oss ett tidsfönster. Appen hittar det perfekta ögonblicket att väcka dig så att du inte behöver vänta på badrummet.
tr: Bize bir zaman aralığı verin. Uygulama, banyoyu beklemek zorunda kalmayacağınız en mükemmel anı bulup sizi uyandırır.
uk: Задайте нам часове вікно. Додаток знайде ідеальний момент, щоб розбудити вас, і вам не доведеться чекати на ванну.
vi: Hãy cho chúng tôi một khoảng thời gian. Ứng dụng sẽ tìm ra khoảnh khắc hoàn hảo để đánh thức bạn, để bạn không phải đợi phòng tắm.
zh: 给我们一个时间范围。应用会找到最完美的叫醒时刻，让您无需排队等洗手间。

# tooltip_bathroom
source: Be realistic here. Your bathroom time sets the pace for everyone else.
da: Vær realistisk her. Din tid på badeværelset sætter tempoet for alle andre.
de: Sei hier realistisch. Deine Bad-Zeit gibt das Tempo für alle anderen vor.
es: Sé realista aquí. El tiempo que pasas en el baño marca el ritmo de los demás.
fr: Sois réaliste ici. Ton temps dans la salle de bain donne le rythme pour tout le monde.
hi: यहाँ थोड़ा प्रैक्टिकल रहें। आपका बाथरूम का समय बाकी सब लोगों के सुबह का रूटीन तय करता है।
id: Harap realistis di sini. Waktu kamar mandi Anda menentukan kecepatan pagi untuk orang lain.
it: Sii realistico qui. Il tuo tempo in bagno detta il ritmo per tutti gli altri.
ja: ここは現実的な時間を設定してください。あなたのバスルームの時間が、他の全員の朝のペースを決めます。
ko: 현실적으로 계획해 보세요. 화장실 사용 시간이 가족 모두의 아침 속도를 결정합니다.
mr: येथे वास्तववादी वेळ द्या. तुमचा बाथरूमचा कालावधी इतरांच्या सकाळचा वेग ठरवतो.
nl: Wees hier een beetje realistisch. Jouw badkamertijd bepaalt het tempo voor de rest van de ochtend.
no: Vær realistisk her. Tiden din på badet setter tempoet for alle andre.
pl: Bądź tu realistą. Twój czas w łazience nadaje tempo dla wszystkich innych.
pt: Seja realista aqui. O seu tempo no banheiro dita o ritmo de todo mundo.
ru: Оценивайте время реально. Ваше время в ванной задает темп утра для всех остальных.
sv: Var realistisk här. Din tid i badrummet sätter tempot för alla andra.
tr: Burada gerçekçi olun. Banyo süreniz diğer herkesin sabah temposunu belirler.
uk: Оцінюйте час реально. Ваш час у ванній задає темп ранку для всіх інших.
vi: Hãy thực tế ở đây. Thời gian bạn ở trong phòng tắm quyết định nhịp điệu cho tất cả những người khác.
zh: 请切合实际。您的洗漱时间决定了全家人早上的节奏。

# tooltip_invite_code
source: Share this with your family. Once they join, their times will show up right here.
da: Del dette med din familie. Når de deltager, vil deres tider dukke op lige her.
de: Teile dies mit deiner Familie. Sobald sie beitreten, tauchen ihre Zeiten hier auf.
es: Comparte esto con tu familia. En cuanto se unan, sus horas aparecerán justo aquí.
fr: Partage ce code avec ta famille. Dès qu'ils rejoindront, leurs horaires apparaîtront ici.
hi: इसे अपने परिवार के साथ शेयर करें। जैसे ही वे जुड़ेंगे, उनका समय ठीक यहीं दिखने लगेगा।
id: Bagikan ini dengan keluarga Anda. Setelah mereka bergabung, waktu mereka akan muncul tepat di sini.
it: Condividilo con la tua famiglia. Non appena si uniranno, i loro orari appariranno qui.
ja: これを家族と共有してください。参加すると、ここにスケジュールが表示されます。
ko: 이 코드를 가족들과 공유하세요. 가족이 참여하면 일정이 바로 여기에 나타납니다.
mr: हा कोड तुमच्या कुटुंबासोबत शेअर करा. ते सामील झाल्यावर त्यांच्या वेळा येथे दिसतील.
nl: Deel dit met je familie. Zodra ze meedoen, verschijnen hun tijden direct hier in de app.
no: Del denne med familien din. Når de blir med, vil tidene deres vises akkurat her.
pl: Podziel się tym ze swoją rodziną. Gdy dołączą, ich czasy pojawią się właśnie tutaj.
pt: Compartilhe com sua família. Assim que entrarem, os horários deles aparecerão bem aqui.
ru: Поделитесь кодом с семьей. Как только они присоединятся, их расписание появится прямо здесь.
sv: Dela den här med din familj. När de går med kommer deras tider att visas här.
tr: Bunu ailenizle paylaşın. Katıldıklarında, saatleri tam burada görünecektir.
uk: Поділіться кодом із сім'єю. Як тільки вони приєднаються, їхній розклад з'явиться прямо тут.
vi: Chia sẻ mã này với gia đình bạn. Ngay khi họ tham gia, thời gian của họ sẽ xuất hiện ngay tại đây.
zh: 与家人分享此代码。他们加入后，其时间会自动出现在这里。

# tooltip_alarm_switch
source: If you turn off your alarm, the app instantly updates the morning plan for everyone else – giving them more sleep or an earlier bathroom slot.
da: Hvis du slukker din alarm, opdaterer appen straks morgenplanen for alle andre – så de får mere søvn eller en tidligere badeværelsestid.
de: Schaltest du deinen Wecker aus, passt die App sofort den Morgen für alle anderen an – so können sie länger schlafen oder eher ins Bad.
es: Si apagas tu alarma, la app actualiza de inmediato el plan para todos los demás, permitiendo que duerman un poco más o vayan al baño antes.
fr: Si tu éteins ton réveil, l'appli met immédiatement à jour le programme matinal pour les autres, leur permettant de dormir plus longtemps ou d'aller à la salle de bain plus tôt.
hi: अगर आप अपना अलार्म बंद कर देते हैं, तो ऐप तुरंत बाकी सब लोगों के सुबह का रूटीन अपडेट कर देगा – ताकि उन्हें थोड़ी और नींद मिल सके या वे जल्दी बाथरूम जा सकें।
id: Jika Anda mematikan alarm, aplikasi akan langsung memperbarui jadwal pagi untuk orang lain – memberi mereka waktu tidur lebih lama atau jadwal mandi lebih awal.
it: Se spegni la tua sveglia, l'app aggiornerà subito il programma mattutino per gli altri, permettendo loro di dormire un po' di più o di andare in bagno prima.
ja: アラームをオフにすると、アプリがすぐに家族みんなのスケジュールを更新し、他の人が少し長く寝られたり、早くバスルームに行けたりするようになります。
ko: 알람을 끄면, 앱이 즉시 모두의 아침 일정을 업데이트하여 다른 사람들이 조금 더 자거나 화장실을 더 일찍 쓸 수 있게 해줍니다.
mr: तुम्ही तुमचा अलार्म बंद केल्यास, ॲप लगेच इतरांचे वेळापत्रक अपडेट करते - ज्यामुळे त्यांना थोडा वेळ जास्त झोपायला किंवा लवकर बाथरूमला जाता येते.
nl: Als je de wekker uitzet, past de app direct de ochtend voor het hele gezin aan – zodat anderen wat langer kunnen slapen of eerder naar de badkamer kunnen.
no: Hvis du slår av alarmen, vil appen oppdatere umiddelbart morgenen for hele familien – slik at de får mer søvn eller en tidligere tid på badet.
pl: Jeśli wyłączysz swój alarm, aplikacja natychmiast aktualizuje plan na poranek dla wszystkich innych – dając im więcej snu lub wcześniejszą kolej w łazience.
pt: Se você desligar o alarme, o aplicativo atualiza instantaneamente a manhã de todos – dando a eles mais tempo para dormir ou uma ida mais cedo ao banheiro.
ru: Если вы выключите свой будильник, приложение мгновенно обновит расписание для остальных – давая им возможность поспать подольше или пойти в ванную пораньше.
sv: Om du stänger av ditt larm uppdaterar appen direkt morgonen för hela familjen – vilket ger dem mer sömn eller en tidigare tid i badrummet.
tr: Alarmınızı kapatırsanız, uygulama herkesin sabah planını anında günceller – böylece diğerleri biraz daha fazla uyuyabilir veya banyoya daha erken girebilir.
uk: Якщо ви вимкнете свій будильник, додаток миттєво оновить ранок для всієї родини, дозволяючи іншим поспати довше або піти у ванну раніше.
vi: Nếu bạn tắt báo thức, ứng dụng sẽ cập nhật ngay lịch trình buổi sáng cho tất cả những người khác – giúp họ có thêm thời gian ngủ hoặc vào phòng tắm sớm hơn.
zh: 如果您关掉闹钟，应用会立即更新其他人的时间——让他们可以多睡一会儿或更早去洗漱。

# tooltip_weekdays
source: Tap on the days to set different times. Perfect if you work from home on some days and commute on others.
da: Tryk på dagene for at indstille forskellige tider. Perfekt, hvis du arbejder hjemmefra nogle dage og pendler andre.
de: Tippe auf die Tage, um verschiedene Zeiten einzustellen. Perfekt, wenn du an manchen Tagen im Home-Office bist und an anderen ins Büro fährst.
es: Toca los días para establecer horas diferentes. Ideal si algunos días trabajas desde casa y otros tienes que ir a la oficina.
fr: Appuie sur les jours pour définir des horaires différents. Parfait si tu travailles de la maison certains jours et que tu vas au bureau les autres.
hi: अलग-अलग समय सेट करने के लिए दिनों पर टैप करें। यह तब बहुत काम आता है जब आप कुछ दिन घर से काम करते हैं और कुछ दिन ऑफ़िस जाते हैं।
id: Ketuk hari untuk mengatur waktu yang berbeda. Cocok jika Anda bekerja dari rumah di hari tertentu dan ke kantor di hari lainnya.
it: Tocca i giorni per impostare orari diversi. Perfetto se alcuni giorni lavori da casa e altri vai in ufficio.
ja: 曜日をタップして別々の時間を設定できます。在宅勤務の日と出社日がある場合に便利です。
ko: 요일을 탭해서 다른 시간을 설정해 보세요. 재택근무하는 날과 회사에 가는 날이 다를 때 아주 편리합니다.
mr: वेगवेगळ्या वेळा सेट करण्यासाठी दिवसांवर टॅप करा. जर तुम्ही काही दिवस घरून काम करत असाल आणि काही दिवस ऑफिसला जात असाल, तर हे खूप उपयुक्त आहे.
nl: Tik op de dagen om verschillende tijden in te stellen. Ideaal als je de ene dag thuiswerkt en de andere dag naar kantoor gaat.
no: Trykk på dagene for å angi forskjellige tider. Perfekt hvis du jobber hjemmefra noen dager og pendler andre dager.
pl: Dotknij dni tygodnia, aby ustawić różne godziny. Idealne, jeśli w niektóre dni pracujesz z domu, a w inne dojeżdżasz do biura.
pt: Toque nos dias para definir horários diferentes. Perfeito se você trabalha de casa em alguns dias e vai para o escritório em outros.
ru: Нажимайте на дни недели, чтобы задать разное время. Идеально, если в какие-то дни вы работаете из дома, а в другие – едете в офис.
sv: Tryck på dagarna för att ställa in olika tider. Perfekt om du jobbar hemifrån vissa dagar och pendlar andra.
tr: Farklı saatler ayarlamak için günlere dokunun. Bazı günler evden çalışıp diğer günler ofise gidiyorsanız mükemmeldir.
uk: Натискайте на дні тижня, щоб задати різний час. Ідеально, якщо в якісь дні ви працюєте вдома, а в інші – їдете в офіс.
vi: Chạm vào các ngày để đặt thời gian khác nhau. Hoàn hảo nếu bạn làm việc ở nhà vào một số ngày và đi làm vào những ngày khác.
zh: 点击星期几来设置不同的时间。非常适合居家办公和去公司打卡交替的日子。

# settings_tooltips_title
source: Helpful Tips
da: Nyttige tips
de: Hilfreiche Tipps
es: Consejos útiles
fr: Astuces utiles
hi: ज़रूरी टिप्स
id: Tips Bermanfaat
it: Consigli utili
ja: 便利なヒント
ko: 도움이 되는 팁
mr: उपयुक्त टिप्स
nl: Handige Tips
no: Nyttige tips
pl: Przydatne wskazówki
pt: Dicas Úteis
ru: Полезные советы
sv: Hjälpsamma tips
tr: Faydalı İpuçları
uk: Корисні поради
vi: Mẹo hữu ích
zh: 实用提示
