Repository: thefraggle/familienwecker
Catalog: ios/FamWake/Resources/*.lproj/Localizable.strings
Languages: da, de, es, fr, hi, id, it, ja, ko, mr, nl, no, pl, pt, ru, sv, tr, uk, vi, zh

# error_invalid_code
source: The invite code is not valid: %@
da: Invitationskoden er ikke gyldig: %@
de: Der Einladungscode ist ungültig: %@
es: El código de invitación no es válido: %@
fr: Le code d'invitation n'est pas valide : %@
hi: इनवाइट कोड सही नहीं है: %@
id: Kode undangan tidak valid: %@
it: Il codice di invito non è valido: %@
ja: 招待コードが無効です：%@
ko: 초대 코드가 올바르지 않습니다: %@
mr: आमंत्रण कोड योग्य नाही: %@
nl: De uitnodigingscode is niet geldig: %@
no: Invitasjonskoden er ikke gyldig: %@
pl: Kod zaproszenia jest nieprawidłowy: %@
pt: O código de convite não é válido: %@
ru: Неверный код приглашения: %@
sv: Inbjudningskoden är ogiltig: %@
tr: Davet kodu geçersiz: %@
uk: Невірний код запрошення: %@
vi: Mã mời không hợp lệ: %@
zh: 邀请码无效：%@

# error_family_not_found
source: We couldn't find a family with this code.
da: Vi kunne ikke finde en familie med denne kode.
de: Wir konnten keine Familie mit diesem Code finden.
es: No hemos encontrado ninguna familia con este código.
fr: Nous n'avons pas trouvé de famille avec ce code.
hi: हमें इस कोड से कोई परिवार नहीं मिला।
id: Kami tidak dapat menemukan keluarga dengan kode ini.
it: Non abbiamo trovato nessuna famiglia con questo codice.
ja: このコードの家族は見つかりませんでした。
ko: 이 코드의 가족을 찾을 수 없습니다.
mr: या कोडसह कोणतेही कुटुंब आम्हाला आढळले नाही.
nl: We hebben geen familie gevonden met deze code.
no: Vi kunne ikke finne en familie med denne koden.
pl: Nie znaleźliśmy rodziny z tym kodem.
pt: Não encontramos nenhuma família com este código.
ru: Мы не нашли семью с этим кодом.
sv: Vi hittade ingen familj med den här koden.
tr: Bu kodla herhangi bir aile bulamadık.
uk: Ми не знайшли сім'ю з цим кодом.
vi: Chúng tôi không tìm thấy gia đình nào với mã này.
zh: 找不到使用此代码的家庭。

# error_code_generation_failed
source: Could not create a code. Please try again.
da: Kunne ikke oprette en kode. Prøv venligst igen.
de: Code konnte nicht erstellt werden. Bitte versuche es erneut.
es: No se pudo crear un código. Por favor, inténtalo de nuevo.
fr: Impossible de créer un code. Merci de réessayer.
hi: कोड नहीं बन सका। कृपया फिर से कोशिश करें।
id: Tidak dapat membuat kode. Silakan coba lagi.
it: Impossibile creare un codice. Riprova.
ja: コードを作成できませんでした。もう一度お試しください。
ko: 코드를 만들 수 없습니다. 다시 시도해 주세요.
mr: कोड तयार करता आला नाही. कृपया पुन्हा प्रयत्न करा.
nl: Kon geen code maken. Probeer het a.u.b. opnieuw.
no: Kunne ikke opprette en kode. Vennligst prøv igjen.
pl: Nie udało się utworzyć kodu. Spróbuj ponownie.
pt: Não foi possível criar um código. Por favor, tente novamente.
ru: Не удалось создать код. Пожалуйста, попробуйте еще раз.
sv: Kunde inte skapa en kod. Försök igen.
tr: Kod oluşturulamadı. Lütfen tekrar deneyin.
uk: Не вдалося створити код. Будь ласка, спробуйте ще раз.
vi: Không thể tạo mã. Vui lòng thử lại.
zh: 无法生成代码。请重试。

# join_conflict_title
source: Join a new family?
da: Deltag i en ny familie?
de: Neuer Familie beitreten?
es: ¿Unirte a una nueva familia?
fr: Rejoindre une nouvelle famille ?
hi: नए परिवार से जुड़ें?
id: Bergabung dengan keluarga baru?
it: Unirti a una nuova famiglia?
ja: 新しい家族に参加しますか？
ko: 새로운 가족에 참여할까요?
mr: नवीन कुटुंबात सामील व्हायचे आहे?
nl: Deelnemen aan nieuwe familie?
no: Bli med i en ny familie?
pl: Dołączyć do nowej rodziny?
pt: Entrar em uma nova família?
ru: Вступить в новую семью?
sv: Gå med i en ny familj?
tr: Yeni aileye katıl?
uk: Приєднатися до нової сім'ї?
vi: Gia nhập gia đình mới?
zh: 加入新家庭？

# join_conflict_text
source: You are already in "%@". To join the new family, you need to leave this one first. Do you want to leave "%@" and join the new one?
da: Du er allerede med i "%@". For at deltage i den nye familie skal du først forlade denne. Vil du forlade "%@" og deltage i den nye?
de: Du bist bereits in "%@". Um der neuen Familie beizutreten, musst du diese zuerst verlassen. Möchtest du "%@" verlassen und der neuen beitreten?
es: Ya estás en "%@". Para unirte a la nueva, primero tienes que salir de esta. ¿Quieres salir de "%@" y unirte a la nueva?
fr: Tu es déjà dans la famille "%@". Pour rejoindre la nouvelle, tu dois d'abord quitter celle-ci. Veux-tu quitter "%@" et rejoindre la nouvelle ?
hi: आप पहले से ही "%@" में हैं। नए परिवार में शामिल होने के लिए, आपको पहले इसे छोड़ना होगा। क्या आप "%@" को छोड़कर नए परिवार से जुड़ना चाहते हैं?
id: Anda sudah berada di "%@". Untuk bergabung dengan keluarga baru, Anda harus keluar dari keluarga ini terlebih dahulu. Apakah Anda ingin keluar dari "%@" dan bergabung dengan yang baru?
it: Sei già nella famiglia "%@". Per unirti a quella nuova, devi prima lasciare questa. Vuoi lasciare "%@" e unirti alla nuova?
ja: あなたはすでに「%@」に参加しています。新しい家族に参加するには、今の家族を抜ける必要があります。「%@」を抜けて新しい家族に参加しますか？
ko: 이미 "%@" 가족에 참여 중입니다. 새 가족에 참여하려면 먼저 현재 가족에서 나가야 합니다. "%@"에서 나가고 새로운 가족에 참여하시겠습니까?
mr: तुम्ही आधीच "%@" मध्ये आहात. नवीन कुटुंबात सामील होण्यासाठी, तुम्हाला आधी हे सोडावे लागेल. तुम्हाला "%@" सोडून नवीन कुटुंबात सामील व्हायचे आहे का?
nl: Je bent al lid van de familie "%@". Om lid te worden van de nieuwe familie, moet je eerst deze verlaten. Wil je "%@" verlaten en deelnemen aan de nieuwe?
no: Du er allerede med i "%@". For å bli med i den nye familien, må du forlate denne først. Vil du forlate "%@" og bli med i den nye?
pl: Jesteś już członkiem rodziny „%@”. Aby dołączyć do nowej, musisz najpierw opuścić tę. Czy chcesz opuścić „%@” i dołączyć do nowej?
pt: Você já está em "%@". Para entrar na nova família, você precisa sair desta primeiro. Deseja sair de "%@" e entrar na nova?
ru: Вы уже являетесь участником семьи "%@". Чтобы присоединиться к новой, вам нужно сначала покинуть текущую. Вы хотите покинуть "%@" и присоединиться к новой?
sv: Du är redan med i "%@". För att gå med i den nya familjen måste du lämna den här först. Vill du lämna "%@" och gå med i den nya?
tr: Zaten "%@" ailesindesiniz. Yeni aileye katılmak için önce buradan ayrılmalısınız. "%@" ailesinden ayrılıp yeni aileye katılmak istiyor musunuz?
uk: Ви вже є учасником сім'ї "%@". Щоб приєднатися до нової, вам потрібно спочатку покинути поточну. Ви хочете покинути "%@" і приєднатися до нової?
vi: Bạn đã là thành viên của gia đình "%@". Để tham gia gia đình mới, bạn cần rời khỏi gia đình hiện tại trước. Bạn có muốn rời "%@" và tham gia gia đình mới không?
zh: 您已经是“%@”的成员。要加入新家庭，您必须先退出当前家庭。您想退出“%@”并加入新家庭吗？

# join_conflict_confirm
source: Leave & Join
da: Forlad og deltag
de: Verlassen & Beitreten
es: Salir y Unirme
fr: Quitter & Rejoindre
hi: छोड़ें और जुड़ें
id: Keluar & Bergabung
it: Lascia & Unisciti
ja: 抜けて参加する
ko: 나가고 참여하기
mr: सोडा आणि सामील व्हा
nl: Verlaten & Deelnemen
no: Forlat og bli med
pl: Opuść i dołącz
pt: Sair e Entrar
ru: Покинуть и Вступить
sv: Lämna & Gå med
tr: Ayrıl ve Katıl
uk: Покинути і Приєднатися
vi: Rời khỏi & Tham gia
zh: 退出并加入

# error_delete_member
source: Could not remove member: %@
da: Kunne ikke fjerne medlem: %@
de: Mitglied konnte nicht entfernt werden: %@
es: No se pudo eliminar al miembro: %@
fr: Impossible de retirer ce membre : %@
hi: सदस्य को नहीं हटाया जा सका: %@
id: Tidak dapat menghapus anggota: %@
it: Impossibile rimuovere il membro: %@
ja: メンバーを削除できませんでした：%@
ko: 멤버를 삭제할 수 없습니다: %@
mr: सदस्याला हटवता आले नाही: %@
nl: Kon lid niet verwijderen: %@
no: Kunne ikke fjerne medlem: %@
pl: Nie udało się usunąć członka: %@
pt: Não foi possível remover o membro: %@
ru: Не удалось удалить участника: %@
sv: Kunde inte ta bort medlem: %@
tr: Üye silinemedi: %@
uk: Не вдалося видалити учасника: %@
vi: Không thể xóa thành viên: %@
zh: 无法移除成员：%@

# error_sync_failed
source: Could not update data
da: Data kunne ikke opdateres
de: Daten konnten nicht aktualisiert werden
es: No se pudieron actualizar los datos
fr: Impossible de mettre à jour les données
hi: डेटा अपडेट नहीं हो सका
id: Tidak dapat memperbarui data
it: Impossibile aggiornare i dati
ja: データの更新に失敗しました
ko: 데이터를 업데이트할 수 없습니다
mr: माहिती अपडेट करता आली नाही
nl: Gegevens konden niet worden bijgewerkt
no: Kunne ikke oppdatere data
pl: Nie udało się zaktualizować danych
pt: Não foi possível atualizar os dados
ru: Не удалось обновить данные
sv: Kunde inte uppdatera data
tr: Veriler güncellenemedi
uk: Не вдалося оновити дані
vi: Không thể cập nhật dữ liệu
zh: 数据更新失败

# error_delete_family
source: Could not delete family: %@
da: Kunne ikke slette familie: %@
de: Familie konnte nicht gelöscht werden: %@
es: No se pudo eliminar la familia: %@
fr: Impossible de supprimer la famille : %@
hi: परिवार को नहीं हटाया जा सका: %@
id: Tidak dapat menghapus keluarga: %@
it: Impossibile eliminare la famiglia: %@
ja: 家族を削除できませんでした：%@
ko: 가족을 삭제할 수 없습니다: %@
mr: कुटुंब हटवता आले नाही: %@
nl: Kon familie niet verwijderen: %@
no: Kunne ikke slette familie: %@
pl: Nie udało się usunąć rodziny: %@
pt: Não foi possível excluir a família: %@
ru: Не удалось удалить семью: %@
sv: Kunde inte ta bort familjen: %@
tr: Aile silinemedi: %@
uk: Не вдалося видалити сім'ю: %@
vi: Không thể xóa gia đình: %@
zh: 无法删除家庭：%@

# error_calculate_schedule
source: Could not calculate times: %@
da: Kunne ikke beregne tider: %@
de: Zeiten konnten nicht berechnet werden: %@
es: No se calcularon los tiempos: %@
fr: Impossible de calculer les horaires : %@
hi: समय कैलकुलेट नहीं हो सका: %@
id: Tidak dapat menghitung waktu: %@
it: Impossibile calcolare gli orari: %@
ja: 時間の計算ができませんでした：%@
ko: 시간을 계산할 수 없습니다: %@
mr: वेळा मोजता आल्या नाहीत: %@
nl: Kon de tijden niet berekenen: %@
no: Kunne ikke beregne tider: %@
pl: Nie udało się obliczyć czasów: %@
pt: Não foi possível calcular os horários: %@
ru: Не удалось рассчитать время: %@
sv: Kunde inte beräkna tider: %@
tr: Saatler hesaplanamadı: %@
uk: Не вдалося розрахувати час: %@
vi: Không thể tính toán thời gian: %@
zh: 无法计算时间：%@

# error_not_logged_in
source: You are not logged in.
da: Du er ikke logget ind.
de: Du bist nicht eingeloggt.
es: No has iniciado sesión.
fr: Tu n'es pas connecté(e).
hi: आप लॉग इन नहीं हैं。
id: Anda belum masuk.
it: Non hai effettuato l'accesso.
ja: ログインしていません。
ko: 로그인되어 있지 않습니다.
mr: तुम्ही लॉग इन केलेले नाही.
nl: Je bent niet ingelogd.
no: Du er ikke logget inn.
pl: Nie jesteś zalogowany.
pt: Você não está logado.
ru: Вы не вошли в систему.
sv: Du är inte inloggad.
tr: Giriş yapmadınız.
uk: Ви не увійшли в систему.
vi: Bạn chưa đăng nhập.
zh: 您尚未登录。

# error_system
source: Something went wrong.
da: Noget gik galt.
de: Etwas ist schiefgelaufen.
es: Algo ha salido mal.
fr: Quelque chose s'est mal passé.
hi: कुछ गड़बड़ हो गई।
id: Ada yang salah.
it: Qualcosa è andato storto.
ja: 問題が発生しました。
ko: 문제가 발생했습니다.
mr: काहीतरी अडचण आली.
nl: Er ging iets mis.
no: Noe gikk galt.
pl: Coś poszło nie tak.
pt: Algo deu errado.
ru: Что-то пошло не так.
sv: Något gick fel.
tr: Bir şeyler ters gitti.
uk: Щось пішло не так.
vi: Đã có lỗi xảy ra.
zh: 出了点问题。

# error_invalid_credentials
source: Wrong email or password. Please check.
da: Forkert e-mail eller adgangskode. Tjek venligst dine indtastninger.
de: Falsche E-Mail oder Passwort. Bitte prüfe deine Eingabe.
es: Correo o contraseña incorrectos. Por favor, revisa lo que has escrito.
fr: Mauvais e-mail ou mot de passe. Vérifie.
hi: गलत ईमेल या पासवर्ड। कृपया चेक करें।
id: Email atau kata sandi salah. Silakan periksa kembali.
it: Email o password errate. Controlla ciò che hai digitato.
ja: メールアドレスまたはパスワードが間違っています。入力内容を確認してください。
ko: 이메일이나 비밀번호가 틀렸습니다. 다시 확인해 주세요.
mr: ईमेल किंवा पासवर्ड चुकीचा आहे. कृपया तुमची माहिती तपासा.
nl: Verkeerd e-mailadres of wachtwoord. Controleer a.u.b. wat je hebt getypt.
no: Feil e-post eller passord. Vennligst sjekk hva du har skrevet.
pl: Zły email lub hasło. Sprawdź swoje dane.
pt: Email ou senha incorretos. Por favor, verifique o que você digitou.
ru: Неверный email или пароль. Пожалуйста, проверьте введенные данные.
sv: Fel e-postadress eller lösenord. Kontrollera vad du skrivit.
tr: Yanlış e-posta veya şifre. Lütfen yazdıklarınızı kontrol edin.
uk: Невірний email або пароль. Будь ласка, перевірте введені дані.
vi: Email hoặc mật khẩu không đúng. Vui lòng kiểm tra lại.
zh: 电子邮件或密码错误。请检查您的输入。

# error_login_failed_unknown
source: Unknown login error
da: Ukendt loginfejl
de: Unbekannter Login-Fehler
es: Error desconocido al iniciar sesión
fr: Erreur de connexion inconnue
hi: लॉग इन में कोई अनजान गड़बड़ी हुई
id: Kesalahan masuk yang tidak diketahui
it: Errore di accesso sconosciuto
ja: 不明なログインエラー
ko: 알 수 없는 로그인 오류
mr: लॉगिन करताना काहीतरी अडचण आली
nl: Onbekende inlogfout
no: Ukjent innloggingsfeil
pl: Nieznany błąd logowania
pt: Erro desconhecido ao entrar
ru: Неизвестная ошибка входа
sv: Okänt inloggningsfel
tr: Bilinmeyen giriş hatası
uk: Невідома помилка входу
vi: Lỗi đăng nhập không xác định
zh: 未知的登录错误

# error_registration_failed_unknown
source: Could not create your account
da: Kunne ikke oprette din konto
de: Dein Konto konnte nicht erstellt werden
es: No se pudo crear tu cuenta
fr: Impossible de créer ton compte
hi: आपका अकाउंट नहीं बन सका
id: Tidak dapat membuat akun Anda
it: Impossibile creare il tuo account
ja: アカウントを作成できませんでした
ko: 계정을 만들 수 없습니다.
mr: तुमचे खाते तयार करता आले नाही
nl: Kon je account niet aanmaken
no: Kunne ikke opprette kontoen din
pl: Nie udało się utworzyć Twojego konta
pt: Não foi possível criar sua conta
ru: Не удалось создать ваш аккаунт
sv: Kunde inte skapa ditt konto
tr: Hesabınız oluşturulamadı
uk: Не вдалося створити ваш акаунт
vi: Không thể tạo tài khoản của bạn
zh: 无法创建您的帐号

# error_unknown
source: Something went wrong. Please try again.
da: Noget gik galt. Prøv venligst igen.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Por favor, inténtalo de nuevo.
fr: Quelque chose a mal tourné. Merci de réessayer.
hi: कुछ गड़बड़ हो गई। कृपया फिर से कोशिश करें।
id: Ada yang salah. Silakan coba lagi.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
mr: काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा.
nl: Er ging iets mis. Probeer het a.u.b. opnieuw.
no: Noe gikk galt. Vennligst prøv igjen.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Por favor, tente de novo.
ru: Что-то пошло не так. Пожалуйста, попробуйте снова.
sv: Något gick fel. Försök igen.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.
uk: Щось пішло не так. Будь ласка, спробуйте знову.
vi: Đã có lỗi xảy ra. Vui lòng thử lại.
zh: 出了点问题。请重试。

# error_google_sign_in_failed_unknown
source: Google sign-in didn't work
da: Google-login virkede ikke
de: Google-Login hat nicht funktioniert
es: El inicio de sesión con Google no funcionó
fr: La connexion avec Google a échoué
hi: Google साइन-इन काम नहीं कर रहा
id: Gagal masuk dengan Google
it: L'accesso con Google non ha funzionato
ja: Googleでのログインができませんでした
ko: Google로 로그인할 수 없습니다
mr: Google साइन-इन काम करत नाही
nl: Inloggen met Google werkte niet
no: Google-pålogging fungerte ikke
pl: Logowanie przez Google nie zadziałało
pt: O login com o Google não funcionou
ru: Вход через Google не сработал
sv: Google-inloggningen fungerade inte
tr: Google ile giriş yapılamadı
uk: Вхід через Google не спрацював
vi: Đăng nhập Google không thành công
zh: Google 登录失败

# error_empty_email
source: Please type in your email address.
da: Skriv venligst din e-mailadresse.
de: Bitte gib deine E-Mail-Adresse ein.
es: Por favor, escribe tu correo electrónico.
fr: Merci d'entrer ton adresse e-mail.
hi: कृपया अपना ईमेल एड्रेस लिखें।
id: Silakan masukkan alamat email Anda.
it: Inserisci il tuo indirizzo email.
ja: メールアドレスを入力してください。
ko: 이메일 주소를 입력해 주세요.
mr: कृपया तुमचा ईमेल पत्ता टाका.
nl: Vul a.u.b. je e-mailadres in.
no: Vennligst skriv inn e-postadressen din.
pl: Podaj swój adres e-mail.
pt: Por favor, digite seu endereço de email.
ru: Пожалуйста, введите ваш email.
sv: Skriv in din e-postadress.
tr: Lütfen e-posta adresinizi girin.
uk: Будь ласка, введіть ваш email.
vi: Vui lòng nhập địa chỉ email của bạn.
zh: 请输入您的电子邮件地址。

# error_invalid_email
source: This email doesn't look right. Please check it.
da: Denne e-mail ser ikke rigtig ud. Tjek den venligst.
de: Diese E-Mail sieht nicht richtig aus. Bitte überprüfe sie.
es: Este correo no parece correcto. Por favor, revísalo.
fr: Cette adresse e-mail ne semble pas correcte. Vérifie-la.
hi: यह ईमेल सही नहीं लग रहा है। कृपया इसे चेक करें।
id: Email ini sepertinya tidak benar. Silakan periksa.
it: Questa email non sembra corretta. Controllala.
ja: このメールアドレスは正しくないようです。確認してください。
ko: 이메일 주소가 올바르지 않은 것 같습니다. 확인해 주세요.
mr: हा ईमेल योग्य वाटत नाही. कृपया तपासा.
nl: Dit e-mailadres ziet er niet juist uit. Controleer het even.
no: Denne e-posten ser ikke riktig ut. Vennligst sjekk den.
pl: Ten adres e-mail nie wygląda na poprawny. Sprawdź go.
pt: Este email não parece estar certo. Dê uma conferida.
ru: Этот email выглядит неправильно. Пожалуйста, проверьте его.
sv: Den här e-postadressen ser inte rätt ut. Kontrollera den.
tr: Bu e-posta adresi doğru görünmüyor. Lütfen kontrol edin.
uk: Цей email виглядає неправильно. Будь ласка, перевірте його.
vi: Địa chỉ email không hợp lệ. Vui lòng kiểm tra lại.
zh: 电子邮件地址格式不正确，请检查。

# error_user_not_found
source: We couldn't find an account for this email.
da: Vi kunne ikke finde en konto til denne e-mail.
de: Wir konnten kein Konto zu dieser E-Mail finden.
es: No hemos encontrado una cuenta con este correo.
fr: Nous n'avons pas trouvé de compte pour cet e-mail.
hi: हमें इस ईमेल से जुड़ा कोई अकाउंट नहीं मिला।
id: Kami tidak dapat menemukan akun untuk email ini.
it: Non abbiamo trovato un account per questa email.
ja: このメールアドレスのアカウントは見つかりませんでした。
ko: 이 이메일로 가입된 계정을 찾을 수 없습니다.
mr: या ईमेलसाठी आम्हाला कोणतेही खाते आढळले नाही.
nl: We konden geen account vinden met dit e-mailadres.
no: Vi fant ingen konto for denne e-posten.
pl: Nie znaleźliśmy konta dla tego e-maila.
pt: Não encontramos uma conta para este email.
ru: Мы не нашли аккаунт для этого email.
sv: Vi hittade inget konto för den här e-postadressen.
tr: Bu e-posta için bir hesap bulamadık.
uk: Ми не знайшли акаунт для цього email.
vi: Không tìm thấy tài khoản cho email này.
zh: 找不到此电子邮件的帐号。

# error_too_many_requests
source: Too many tries. Please wait a bit.
da: For mange forsøg. Vent venligst lidt.
de: Zu viele Versuche. Bitte warte kurz.
es: Demasiados intentos. Por favor, espera un poco.
fr: Trop d'essais. Attends un petit peu.
hi: बहुत बार कोशिश कर चुके हैं। कृपया थोड़ी देर इंतज़ार करें।
id: Terlalu banyak percobaan. Silakan tunggu sebentar.
it: Troppi tentativi. Aspetta un po'.
ja: アクセスが多すぎます。少しお待ちください。
ko: 너무 많이 시도했습니다. 잠시만 기다려 주세요.
mr: खूप वेळा प्रयत्न केले. कृपया थोडा वेळ थांबा.
nl: Te veel pogingen. Wacht a.u.b. even.
no: For mange forsøk. Vennligst vent litt.
pl: Zbyt wiele prób. Poczekaj chwilę.
pt: Muitas tentativas. Por favor, aguarde um pouco.
ru: Слишком много попыток. Пожалуйста, подождите немного.
sv: För många försök. Vänta en stund.
tr: Çok fazla deneme. Lütfen biraz bekleyin.
uk: Занадто багато спроб. Будь ласка, зачекайте трохи.
vi: Thử quá nhiều lần. Vui lòng đợi một lát.
zh: 尝试次数过多。请稍等片刻。

# error_password_reset_failed
source: Could not reset password. Please try again later.
da: Kunne ikke nulstille adgangskoden. Prøv igen senere.
de: Passwort konnte nicht zurückgesetzt werden. Bitte versuche es später nochmal.
es: No se pudo restablecer la contraseña. Inténtalo más tarde.
fr: Impossible de réinitialiser le mot de passe. Réessaie plus tard.
hi: पासवर्ड रीसेट नहीं हो सका। कृपया बाद में फिर से कोशिश करें।
id: Tidak dapat mengatur ulang kata sandi. Silakan coba lagi nanti.
it: Impossibile ripristinare la password. Riprova più tardi.
ja: パスワードをリセットできませんでした。後でもう一度お試しください。
ko: 비밀번호를 재설정할 수 없습니다. 나중에 다시 시도해 주세요.
mr: पासवर्ड रीसेट करता आला नाही. कृपया नंतर पुन्हा प्रयत्न करा.
nl: Kon wachtwoord niet herstellen. Probeer het later nog eens.
no: Kunne ikke tilbakestille passordet. Prøv igjen senere.
pl: Nie udało się zresetować hasła. Spróbuj ponownie później.
pt: Não foi possível redefinir a senha. Tente novamente mais tarde.
ru: Не удалось сбросить пароль. Попробуйте позже.
sv: Kunde inte återställa lösenordet. Försök igen senare.
tr: Şifre sıfırlanamadı. Lütfen daha sonra tekrar deneyin.
uk: Не вдалося скинути пароль. Спробуйте пізніше.
vi: Không thể đặt lại mật khẩu. Vui lòng thử lại sau.
zh: 无法重置密码。请稍后重试。

# error_profile_taken
source: Someone else is already using this profile.
da: En anden bruger allerede denne profil.
de: Dieses Profil wird bereits von jemand anderem genutzt.
es: Alguien más ya está usando este perfil.
fr: Quelqu'un d'autre utilise déjà ce profil.
hi: कोई और व्यक्ति पहले से ही इस प्रोफ़ाइल का इस्तेमाल कर रहा है।
id: Orang lain sudah menggunakan profil ini.
it: Qualcun altro sta già usando questo profilo.
ja: このプロフィールはすでに誰かが使っています。
ko: 다른 사람이 이미 이 프로필을 사용 중입니다.
mr: हे प्रोफाइल आधीच दुसरे कोणीतरी वापरत आहे.
nl: Iemand anders gebruikt dit profiel al.
no: Noen andre bruker allerede denne profilen.
pl: Ktoś inny używa już tego profilu.
pt: Alguém já está usando este perfil.
ru: Этот профиль уже используется кем-то другим.
sv: Någon annan använder redan den här profilen.
tr: Bu profili zaten başka biri kullanıyor.
uk: Цей профіль вже використовується кимось іншим.
vi: Hồ sơ này đã được người khác sử dụng.
zh: 该个人资料已被其他人使用。

# error_profile_claim_offline
source: No internet. You need to be online to select who you are.
da: Intet internet. Du skal være online for at vælge, hvem du er.
de: Kein Internet. Du musst online sein, um dein Profil auszuwählen.
es: Sin internet. Necesitas conexión para seleccionar quién eres.
fr: Pas de connexion Internet. Tu dois être en ligne pour choisir ton profil.
hi: कोई इंटरनेट नहीं। आपको यह चुनने के लिए ऑनलाइन होना ज़रूरी है कि आप कौन हैं।
id: Tidak ada internet. Anda harus terhubung ke internet untuk memilih siapa Anda.
it: Nessuna connessione. Devi essere online per selezionare chi sei.
ja: インターネットがありません。プロフィールを選ぶにはオンラインにする必要があります。
ko: 인터넷이 없습니다. 본인의 프로필을 선택하려면 온라인 상태여야 합니다.
mr: इंटरनेट नाही. तुमचे प्रोफाइल निवडण्यासाठी तुम्हाला ऑनलाइन असणे आवश्यक आहे.
nl: Geen internet. Je moet online zijn om te kiezen wie je bent.
no: Ingen internett. Du må være online for å velge hvem du er.
pl: Brak internetu. Musisz być online, aby wybrać kim jesteś.
pt: Sem internet. Você precisa estar online para escolher quem você é.
ru: Нет интернета. Вы должны быть онлайн, чтобы выбрать свой профиль.
sv: Inget internet. Du måste vara online för att välja vem du är.
tr: İnternet yok. Kim olduğunuzu seçmek için çevrimiçi olmalısınız.
uk: Немає інтернету. Ви повинні бути онлайн, щоб вибрати свій профіль.
vi: Không có mạng. Bạn cần kết nối mạng để chọn xem mình là ai.
zh: 没有网络。您必须连接到互联网才能选择个人资料。

# error_profile_claim_retry
source: Try again
de: Erneut versuchen

# error_wrong_password
source: Wrong email or password. Please check.
de: Falsche E-Mail oder Passwort. Bitte prüfe deine Eingabe.

# error_email_in_use
source: This email is already registered.
de: Diese E-Mail ist bereits registriert.

# error_delete_not_admin
source: Only the person who created the family can delete it.
da: Kun den person, der oprettede familien, kan slette den.
de: Nur die Person, die die Familie erstellt hat, kann sie löschen.
es: Solo la persona que creó la familia puede eliminarla.
fr: Seule la personne qui a créé la famille peut la supprimer.
hi: जिसने परिवार बनाया है, सिर्फ़ वही इसे हटा सकता है।
id: Hanya orang yang membuat keluarga yang dapat menghapusnya.
it: Solo la persona che ha creato la famiglia può eliminarla.
ja: 家族を作成した人だけが家族を削除できます。
ko: 가족을 만든 사람만 삭제할 수 있습니다.
mr: ज्यांनी कुटुंब बनवले आहे फक्त तेच ते हटवू शकतात.
nl: Alleen de persoon die de familie heeft gemaakt, kan deze verwijderen.
no: Bare personen som opprettet familien kan slette den.
pl: Tylko osoba, która utworzyła rodzinę, może ją usunąć.
pt: Só quem criou a família pode excluí-la.
ru: Только создатель семьи может ее удалить.
sv: Bara personen som skapade familjen kan ta bort den.
tr: Aileyi sadece onu oluşturan kişi silebilir.
uk: Тільки творець сім'ї може її видалити.
vi: Chỉ người tạo gia đình mới có thể xóa nó.
zh: 只有家庭的创建者才能删除家庭。
