Repository: thefraggle/familienwecker
Catalog: ios/FamWake/Resources/*.lproj/Localizable.strings
Languages: da, de, es, fr, hi, id, it, ja, ko, mr, nl, no, pl, pt, ru, sv, tr, uk, vi, zh

# error_sync_blocked_device
source: Updates are not possible on this device right now.
da: Opdateringer er ikke mulige på denne enhed lige nu.
de: Updates sind auf diesem Gerät aktuell nicht möglich.
es: Las actualizaciones no son posibles en este dispositivo ahora mismo.
fr: Les mises à jour ne sont pas possibles sur cet appareil pour le moment.
hi: अभी इस फ़ोन पर अपडेट नहीं हो सकता।
id: Pembaruan tidak dapat dilakukan di perangkat ini sekarang.
it: Gli aggiornamenti non sono possibili su questo dispositivo in questo momento.
ja: 現在、このスマートフォンではデータの更新ができません。
ko: 현재 이 기기에서는 업데이트할 수 없습니다.
mr: सध्या या फोनवर अपडेट करणे शक्य नाही.
nl: Updates zijn momenteel niet mogelijk op dit apparaat.
no: Oppdateringer er ikke mulig på denne enheten akkurat nå.
pl: Aktualizacje nie są w tej chwili możliwe na tym urządzeniu.
pt: Não é possível atualizar os dados neste dispositivo no momento.
ru: Обновление данных сейчас недоступно на этом устройстве.
sv: Uppdateringar är för närvarande inte möjliga på den här enheten.
tr: Bu cihazda güncellemeler şu an yapılamıyor.
uk: Оновлення даних зараз недоступне на цьому пристрої.
vi: Không thể cập nhật trên thiết bị này vào lúc này.
zh: 目前无法在此设备上进行更新。

# error_feedback_rate_limit
source: Please wait %@ seconds before sending the next message.
da: Vent venligst %@ sekunder, før du sender næste besked.
de: Bitte warte %@ Sekunden vor der nächsten Nachricht.
es: Espera %@ segundos antes de enviar el siguiente mensaje.
fr: Merci de patienter %@ secondes avant d'envoyer le prochain message.
hi: अगला संदेश भेजने से पहले कृपया %@ सेकंड इंतज़ार करें।
id: Harap tunggu %@ detik sebelum mengirim pesan berikutnya.
it: Aspetta %@ secondi prima di inviare il prossimo messaggio.
ja: 次のメッセージを送るまで%@秒お待ちください。
ko: 다음 메시지를 보내려면 %@초를 기다려 주세요.
mr: पुढचा मेसेज पाठवण्यापूर्वी कृपया %@ सेकंद थांबा.
nl: Wacht a.u.b. %@ seconden voordat je het volgende bericht verstuurt.
no: Vennligst vent %@ sekunder før du sender neste melding.
pl: Poczekaj %@ sekund przed wysłaniem kolejnej wiadomości.
pt: Por favor, espere %@ segundos antes de enviar a próxima mensagem.
ru: Пожалуйста, подождите %@ секунд перед отправкой следующего сообщения.
sv: Vänta %@ sekunder innan du skickar nästa meddelande.
tr: Bir sonraki mesajı göndermeden önce lütfen %@ saniye bekleyin.
uk: Будь ласка, зачекайте %@ секунд перед відправкою наступного повідомлення.
vi: Vui lòng đợi %@ giây trước khi gửi tin nhắn tiếp theo.
zh: 请等待 %@ 秒后再发送下一条消息。

# error_feedback_rate_limit_server
source: Too many messages sent. Please try again later.
da: For mange sendte beskeder. Prøv igen senere.
de: Zu viele Nachrichten gesendet. Bitte versuche es später nochmal.
es: Has enviado demasiados mensajes. Inténtalo de nuevo más tarde.
fr: Trop de messages envoyés. Essaie de nouveau plus tard.
hi: बहुत सारे संदेश भेज दिए गए हैं। कृपया थोड़ी देर बाद कोशिश करें।
id: Terlalu banyak pesan yang dikirim. Silakan coba lagi nanti.
it: Troppi messaggi inviati. Riprova più tardi.
ja: 送信したメッセージが多すぎます。後でもう一度お試しください。
ko: 너무 많은 메시지를 보냈습니다. 나중에 다시 시도해 주세요.
mr: खूप मेसेज पाठवले आहेत. कृपया नंतर पुन्हा प्रयत्न करा.
nl: Te veel berichten verstuurd. Probeer het later nog eens.
no: For mange meldinger sendt. Vennligst prøv igjen senere.
pl: Wysłano zbyt wiele wiadomości. Spróbuj ponownie później.
pt: Muitas mensagens enviadas. Tente novamente mais tarde.
ru: Отправлено слишком много сообщений. Пожалуйста, попробуйте позже.
sv: För många meddelanden skickade. Försök igen senare.
tr: Çok fazla mesaj gönderildi. Lütfen daha sonra tekrar deneyin.
uk: Відправлено занадто багато повідомлень. Будь ласка, спробуйте пізніше.
vi: Đã gửi quá nhiều tin nhắn. Vui lòng thử lại sau.
zh: 发送的消息太多。请稍后再试。

# error_feedback_empty_message
source: Your message is empty.
da: Din besked er tom.
de: Deine Nachricht ist leer.
es: Tu mensaje está vacío.
fr: Ton message est vide.
hi: आपका संदेश खाली है।
id: Pesan Anda kosong.
it: Il tuo messaggio è vuoto.
ja: メッセージが空です。
ko: 메시지가 비어있습니다.
mr: तुमचा मेसेज रिकामा आहे.
nl: Je bericht is leeg.
no: Meldingen din er tom.
pl: Twoja wiadomość jest pusta.
pt: Sua mensagem está vazia.
ru: Ваше сообщение пустое.
sv: Ditt meddelande är tomt.
tr: Mesajınız boş.
uk: Ваше повідомлення порожнє.
vi: Tin nhắn của bạn đang trống.
zh: 您的消息为空。

# error_network
source: Network problem. Please check your internet connection.
da: Netværksproblem. Tjek venligst din internetforbindelse.
de: Netzwerkproblem. Bitte prüfe deine Internetverbindung.
es: Problema de red. Por favor, comprueba tu conexión a internet.
fr: Problème de réseau. Vérifie ta connexion Internet.
hi: नेटवर्क की समस्या। कृपया अपना इंटरनेट कनेक्शन चेक करें।
id: Masalah jaringan. Silakan periksa koneksi internet Anda.
it: Problema di rete. Controlla la tua connessione internet.
ja: ネットワークの問題です。インターネット接続を確認してください。
ko: 네트워크에 문제가 있습니다. 인터넷 연결을 확인해 주세요.
mr: नेटवर्कमध्ये अडचण. कृपया तुमचे इंटरनेट कनेक्शन तपासा.
nl: Netwerkprobleem. Controleer je internetverbinding.
no: Nettverksproblem. Vennligst sjekk internettforbindelsen din.
pl: Problem z siecią. Sprawdź swoje połączenie z internetem.
pt: Problema de rede. Verifique sua conexão com a internet.
ru: Проблема с сетью. Пожалуйста, проверьте интернет-соединение.
sv: Nätverksproblem. Kontrollera din internetanslutning.
tr: Ağ problemi. Lütfen internet bağlantınızı kontrol edin.
uk: Проблема з мережею. Будь ласка, перевірте інтернет-з'єднання.
vi: Lỗi mạng. Vui lòng kiểm tra kết nối internet của bạn.
zh: 网络问题。请检查您的互联网连接。

# tooltip_alarm_sound
source: Tap here to choose your personal wake-up sound – pick your favorite music instead of the normal beeping.
da: Tryk her for at vælge din personlige opvågningslyd – vælg din yndlingsmusik i stedet for standard bippet.
de: Tippe hier für deinen persönlichen Weckton – wähle deine Lieblingsmusik statt dem normalen Piepen.
es: Toca aquí para elegir tu propio sonido de despertar; pon tu música favorita en lugar del pitido normal.
fr: Appuie ici pour choisir ta propre sonnerie de réveil – mets ta musique préférée au lieu du bip classique.
hi: अपने उठने की आवाज़ चुनने के लिए यहाँ टैप करें – साधारण बीप की जगह अपना पसंदीदा म्यूज़िक लगाएँ。
id: Ketuk di sini untuk memilih suara bangun pribadi Anda – gunakan musik favorit Anda daripada bunyi bip biasa.
it: Tocca qui per scegliere la tua suoneria personale – scegli la tua musica preferita invece del classico bip.
ja: ここをタップして自分用のアラーム音を選んでください。普通のピッという音の代わりに好きな音楽を設定できます。
ko: 여기를 탭해서 나만의 알람 소리를 골라보세요. 딱딱한 비프음 대신 좋아하는 음악으로 아침을 시작하세요.
mr: तुमचा स्वतःचा अलार्मचा आवाज निवडण्यासाठी येथे टॅप करा – नेहमीच्या आवाजाऐवजी तुमचे आवडते संगीत निवडा.
nl: Tik hier om je persoonlijke wekkergeluid te kiezen – neem je favoriete muziek in plaats van het standaard gepiep.
no: Trykk her for å velge din personlige oppvåkningslyd – velg favorittmusikken din i stedet for den vanlige pipelyden.
pl: Dotknij tutaj, aby wybrać swój osobisty dźwięk budzenia – wybierz swoją ulubioną muzykę zamiast zwykłego pikania.
pt: Toque aqui para escolher seu som de alarme pessoal – escolha sua música favorita em vez do toque normal.
ru: Нажмите здесь, чтобы выбрать ваш личный звук будильника – выберите любимую музыку вместо обычного писка.
sv: Tryck här för att välja ditt personliga väckningsljud – välj din favoritmusik istället för det vanliga pipandet.
tr: Kişisel uyanma sesini seçmek için buraya dokun – normal bip sesi yerine en sevdiğin müziği seç.
uk: Натисніть тут, щоб вибрати ваш особистий звук будильника – оберіть улюблену музику замість звичайного пищання.
vi: Nhấn vào đây để chọn âm thanh đánh thức của riêng bạn – chọn bản nhạc yêu thích thay vì tiếng bíp thông thường.
zh: 点击此处选择您的专属起床铃声——用您最喜欢的音乐代替默认的哔哔声。

# settings_language_dialects
source: Dialects
da: Dialekter
de: Dialekte
es: Dialectos
fr: Dialectes
hi: बोलियाँ
id: Dialek
it: Dialetti
ja: 方言
ko: 사투리
mr: बोलीभाषा
nl: Dialecten
no: Dialekter
pl: Dialekty
pt: Dialetos
ru: Диалекты
sv: Dialekter
tr: Lehçeler
uk: Діалекти
vi: Phương ngữ
zh: 方言

# notif_channel_schedule_change_name
source: Schedule updates
da: Opdateringer af tidsplan
de: Plan-Updates
es: Actualizaciones de horario
fr: Mises à jour du planning
hi: रूटीन के अपडेट
id: Pembaruan jadwal
it: Aggiornamenti del programma
ja: スケジュールの更新
ko: 일정 업데이트
mr: वेळापत्रकाचे अपडेट
nl: Schema-updates
no: Tidsplanendringer
pl: Aktualizacje harmonogramu
pt: Atualizações de horário
ru: Обновления расписания
sv: Schemaändringar
tr: Plan güncellemeleri
uk: Оновлення розкладу
vi: Cập nhật lịch trình
zh: 日程更新

# notif_channel_schedule_change_desc
source: Tells you if wake-up times or bathroom order change
da: Fortæller dig, hvis opvågningstider eller rækkefølge på badeværelset ændres
de: Sagt dir Bescheid, wenn sich Weckzeiten oder die Bad-Reihenfolge ändern
es: Te avisa si las horas de despertar o el orden en el baño cambian
fr: Te prévient si les heures de réveil ou l'ordre de passage changent
hi: उठने का समय या बाथरूम जाने का क्रम बदलने पर आपको बताता है
id: Memberi tahu jika waktu bangun atau urutan kamar mandi berubah
it: Ti avvisa se cambiano gli orari di sveglia o l'ordine in bagno
ja: 起きる時間やバスルームの順番が変わった時にお知らせします
ko: 기상 시간이나 화장실 순서가 바뀌면 알려줍니다.
mr: उठण्याची वेळ किंवा बाथरूमचा क्रम बदलल्यास तुम्हाला माहिती देते
nl: Laat het je weten als de wektijden of badkamervolgorde veranderen
no: Gir deg beskjed hvis oppvåkningstider eller rekkefølgen på badet endres
pl: Informuje Cię, czy zmieniły się czasy pobudki lub kolejność w łazience
pt: Avisa se o horário de acordar ou a ordem do banheiro mudarem
ru: Сообщает вам, если время пробуждения или порядок очереди в ванную меняются
sv: Meddelar dig om väckningstider eller ordningen i badrummet ändras
tr: Uyanma saatleri veya banyo sırası değiştiğinde sana haber verir
uk: Повідомляє вам, якщо час пробудження або черга у ванну змінюються
vi: Cho bạn biết nếu thời gian thức dậy hoặc thứ tự vào phòng tắm thay đổi
zh: 如果起床时间或洗漱顺序发生变化，将通知您

# notif_channel_family_events_name
source: Family updates
da: Familieopdateringer
de: Familien-Updates
es: Actualizaciones familiares
fr: Mises à jour de la famille
hi: परिवार के अपडेट
id: Pembaruan keluarga
it: Aggiornamenti della famiglia
ja: 家族の更新
ko: 가족 업데이트
mr: कौटुंबिक अपडेट
nl: Familie-updates
no: Familieoppdateringer
pl: Aktualizacje rodziny
pt: Atualizações da família
ru: Семейные обновления
sv: Familjeuppdateringar
tr: Aile güncellemeleri
uk: Сімейні оновлення
vi: Cập nhật gia đình
zh: 家庭动态

# notif_channel_family_events_desc
source: Tells you when people join or leave your family group
da: Fortæller dig, når folk slutter sig til eller forlader din familie
de: Sagt dir Bescheid, wenn jemand deiner Familie beitritt oder sie verlässt
es: Te avisa cuando alguien entra o sale de tu familia
fr: Te prévient quand quelqu'un rejoint ou quitte la famille
hi: जब कोई आपके परिवार के ग्रुप में जुड़ता है या उसे छोड़ता है, तो आपको बताता है
id: Memberi tahu saat seseorang bergabung atau meninggalkan grup keluarga Anda
it: Ti avvisa quando qualcuno entra o esce dalla tua famiglia
ja: 誰かが家族に参加したり抜けたりした時にお知らせします
ko: 누군가 가족 그룹에 들어오거나 나갈 때 알려줍니다.
mr: जेव्हा कोणी तुमच्या कुटुंबात सामील होते किंवा कुटुंब सोडते तेव्हा तुम्हाला माहिती देते
nl: Vertelt je wanneer mensen zich aansluiten bij of vertrekken uit je familiegroep
no: Gir deg beskjed når folk blir med i eller forlater familiegruppen din
pl: Informuje Cię, gdy ktoś dołączy do Twojej grupy rodzinnej lub ją opuści
pt: Avisa quando alguém entra ou sai da sua família
ru: Сообщает вам, когда люди присоединяются или покидают вашу семейную группу
sv: Meddelar dig när personer går med i eller lämnar din familjegrupp
tr: İnsanlar aile grubuna katıldığında veya ayrıldığında sana haber verir
uk: Повідомляє вам, коли люди приєднуються або залишають вашу сімейну групу
vi: Cho bạn biết khi nào có người tham gia hoặc rời khỏi nhóm gia đình của bạn
zh: 当有人加入或离开您的家庭群组时通知您

# notif_schedule_changed_title
source: FamWake: Morning plan updated
da: FamWake: Morgenplan opdateret
de: FamWake: Morgenplan aktualisiert
es: FamWake: Horario actualizado
fr: FamWake: Planning matinal mis à jour
hi: FamWake: सुबह का रूटीन अपडेट हो गया
id: FamWake: Jadwal pagi diperbarui
it: FamWake: Programma mattutino aggiornato
ja: FamWake: 朝のスケジュールが更新されました
ko: FamWake: 아침 일정이 업데이트되었습니다
mr: FamWake: सकाळचे वेळापत्रक अपडेट झाले
nl: FamWake: Ochtendschema bijgewerkt
no: FamWake: Morgenplan oppdatert
pl: FamWake: Poranny plan zaktualizowany
pt: FamWake: Cronograma matinal atualizado
ru: FamWake: Утреннее расписание обновлено
sv: FamWake: Morgonschema uppdaterat
tr: FamWake: Sabah planı güncellendi
uk: FamWake: Ранковий розклад оновлено
vi: FamWake: Lịch trình buổi sáng đã được cập nhật
zh: FamWake：早晨日程已更新

# notif_schedule_changed_body
source: The wake-up times have changed. Open the app to check your new time.
da: Vækketiderne er ændret. Åbn appen for at tjekke din nye tid.
de: Die Weckzeiten haben sich geändert. Öffne die App, um deine neue Zeit zu sehen.
es: Las horas de despertar han cambiado. Abre la app para ver tu nueva hora.
fr: Les heures de réveil ont changé. Ouvre l'appli pour vérifier ta nouvelle heure.
hi: उठने का समय बदल गया है। अपना नया समय देखने के लिए ऐप खोलें।
id: Waktu bangun telah berubah. Buka aplikasi untuk memeriksa waktu baru Anda.
it: Gli orari della sveglia sono cambiati. Apri l'app per controllare il tuo nuovo orario.
ja: 起きる時間が変更されました。アプリを開いて新しい時間を確認してください。
ko: 일어나는 시간이 변경되었습니다. 앱을 열어서 새로운 시간을 확인해 보세요.
mr: उठण्याच्या वेळा बदलल्या आहेत. तुमची नवीन वेळ पाहण्यासाठी ॲप उघडा.
nl: De wektijden zijn gewijzigd. Open de app om je nieuwe tijd te bekijken.
no: Vekketidene er endret. Åpne appen for å sjekke den nye tiden din.
pl: Czasy pobudki uległy zmianie. Otwórz aplikację, aby sprawdzić swój nowy czas.
pt: Os horários de acordar mudaram. Abra o app para conferir seu novo horário.
ru: Время пробуждения изменилось. Откройте приложение, чтобы проверить ваше новое время.
sv: Väckningstiderna har ändrats. Öppna appen för att se din nya tid.
tr: Uyanma saatleri değişti. Yeni saatini kontrol etmek için uygulamayı aç.
uk: Час пробудження змінився. Відкрийте додаток, щоб перевірити ваш новий час.
vi: Thời gian thức dậy đã thay đổi. Hãy mở ứng dụng để kiểm tra giờ mới của bạn.
zh: 起床时间已更改。打开应用查看您的新时间。

# notif_member_joined_title
source: FamWake: New family member!
da: FamWake: Nyt familiemedlem!
de: FamWake: Neues Familienmitglied!
es: FamWake: ¡Nuevo miembro!
fr: FamWake: Nouveau membre !
hi: FamWake: परिवार का नया सदस्य!
id: FamWake: Anggota keluarga baru!
it: FamWake: Nuovo membro!
ja: FamWake: 新しいメンバーです！
ko: FamWake: 새로운 가족 멤버!
mr: FamWake: नवीन कुटुंब सदस्य!
nl: FamWake: Nieuw familielid!
no: FamWake: Nytt familiemedlem!
pl: FamWake: Nowy członek rodziny!
pt: FamWake: Novo membro na família!
ru: FamWake: Новый член семьи!
sv: FamWake: Ny familjemedlem!
tr: FamWake: Yeni aile üyesi!
uk: FamWake: Новий член сім'ї!
vi: FamWake: Thành viên mới!
zh: FamWake：新家庭成员！

# notif_member_joined_body
source: Someone new just joined your family schedule.
da: Nogen ny har lige sluttet sig til din families tidsplan.
de: Jemand Neues ist gerade eurem Plan beigetreten.
es: Alguien nuevo se acaba de unir al horario de tu familia.
fr: Quelqu'un vient de rejoindre le planning de ta famille.
hi: आपके परिवार के रूटीन में कोई नया व्यक्ति अभी जुड़ा है।
id: Seseorang yang baru saja bergabung dengan jadwal keluarga Anda.
it: Qualcuno si è appena unito al programma della tua famiglia.
ja: 新しい人が家族のスケジュールに参加しました。
ko: 새로운 사람이 가족 일정에 합류했습니다.
mr: कोणीतरी नुकतेच तुमच्या कुटुंबाच्या वेळापत्रकात सामील झाले आहे.
nl: Iemand is zojuist toegevoegd aan je familieschema.
no: Noen nye ble nettopp med i familiens tidsplan.
pl: Ktoś nowy właśnie dołączył do harmonogramu Twojej rodziny.
pt: Alguém novo acabou de entrar no cronograma da sua família.
ru: Кто-то новый только что присоединился к вашему семейному расписанию.
sv: Någon ny gick precis med i familjens schema.
tr: Ailenizin planına yeni biri katıldı.
uk: Хтось новий щойно приєднався до вашого сімейного розкладу.
vi: Có người mới vừa tham gia vào lịch trình gia đình bạn.
zh: 有新成员刚刚加入了您的家庭日程。

# notif_member_left_title
source: FamWake: Family update
da: FamWake: Familieopdatering
de: FamWake: Familien-Update
es: FamWake: Actualización familiar
fr: FamWake: Mise à jour familiale
hi: FamWake: परिवार का अपडेट
id: FamWake: Pembaruan keluarga
it: FamWake: Aggiornamento famiglia
ja: FamWake: 家族の更新
ko: FamWake: 가족 업데이트
mr: FamWake: कौटुंबिक अपडेट
nl: FamWake: Familie-update
no: FamWake: Familieoppdatering
pl: FamWake: Aktualizacja rodziny
pt: FamWake: Atualização da família
ru: FamWake: Обновление семьи
sv: FamWake: Familjeuppdatering
tr: FamWake: Aile güncellemesi
uk: FamWake: Оновлення сім'ї
vi: FamWake: Cập nhật gia đình
zh: FamWake：家庭动态

# notif_member_left_body
source: Someone has left the family group.
da: Nogen har forladt familiegruppen.
de: Jemand hat die Familie verlassen.
es: Alguien se ha ido del grupo familiar.
fr: Quelqu'un a quitté le groupe familial.
hi: कोई व्यक्ति परिवार का ग्रुप छोड़ चुका है।
id: Seseorang telah meninggalkan grup keluarga.
it: Qualcuno ha lasciato il gruppo familiare.
ja: 誰かが家族のグループから抜けました。
ko: 누군가 가족 그룹에서 나갔습니다.
mr: कोणीतरी कुटुंब सोडले आहे.
nl: Iemand heeft de familiegroep verlaten.
no: Noen har forlatt familiegruppen.
pl: Ktoś opuścił grupę rodzinną.
pt: Alguém saiu do grupo da família.
ru: Кто-то покинул семейную группу.
sv: Någon har lämnat familjegruppen.
tr: Biri aile grubundan ayrıldı.
uk: Хтось покинув сімейну групу.
vi: Một người vừa rời khỏi nhóm gia đình.
zh: 有人离开了家庭群组。

# notif_permission_title
source: Notifications needed
da: Notifikationer påkrævet
de: Benachrichtigungen nötig
es: Notificaciones necesarias
fr: Notifications nécessaires
hi: नोटिफ़िकेशन ज़रूरी हैं
id: Notifikasi diperlukan
it: Notifiche necessarie
ja: 通知が必要です
ko: 알림이 필요해요
mr: सूचना आवश्यक आहेत
nl: Meldingen vereist
no: Varsler kreves
pl: Wymagane powiadomienia
pt: Notificações necessárias
ru: Требуются уведомления
sv: Aviseringar krävs
tr: Bildirimler gerekli
uk: Потрібні сповіщення
vi: Cần có thông báo
zh: 需要通知权限

# notif_permission_desc
source: If you turn off notifications, your alarm might not work properly. Please leave them on.
da: Hvis du slår notifikationer fra, virker din alarm muligvis ikke ordentligt. Lad dem venligst være slået til.
de: Wenn du Benachrichtigungen ausschaltest, funktioniert dein Wecker vielleicht nicht richtig. Bitte lass sie an.
es: Si apagas las notificaciones, puede que la alarma no funcione bien. Por favor, déjalas encendidas.
fr: Si tu désactives les notifications, ton réveil risque de ne pas fonctionner correctement. Merci de les laisser activées.
hi: अगर आप नोटिफ़िकेशन बंद कर देते हैं, तो हो सकता है आपका अलार्म सही से काम न करे। कृपया इन्हें चालू रहने दें।
id: Jika Anda mematikan notifikasi, alarm Anda mungkin tidak berfungsi dengan baik. Tolong biarkan tetap menyala.
it: Se disattivi le notifiche, la sveglia potrebbe non funzionare correttamente. Per favore, lasciale attive.
ja: 通知をオフにすると、アラームが正しく鳴らない場合があります。オンのままにしてください。
ko: 알림을 끄면 알람이 제대로 작동하지 않을 수 있습니다. 켜두시는 것을 권장합니다.
mr: तुम्ही सूचना बंद केल्यास, तुमचा अलार्म कदाचित नीट चालणार नाही. कृपया त्या चालू ठेवा.
nl: Als je meldingen uitschakelt, werkt je wekker mogelijk niet goed. Laat ze a.u.b. ingeschakeld.
no: Hvis du slår av varsler, kan det hende at alarmen din ikke fungerer som den skal. Vennligst la dem være på.
pl: Jeśli wyłączysz powiadomienia, Twój alarm może nie działać prawidłowo. Zostaw je włączone.
pt: Se você desativar as notificações, seu alarme pode não funcionar direito. Por favor, deixe-as ativadas.
ru: Если вы выключите уведомления, ваш будильник может работать неправильно. Пожалуйста, оставьте их включенными.
sv: Om du stänger av aviseringar kanske ditt larm inte fungerar som det ska. Låt dem vara på.
tr: Bildirimleri kapatırsan alarmın düzgün çalışmayabilir. Lütfen açık bırak.
uk: Якщо ви вимкнете сповіщення, ваш будильник може працювати неправильно. Будь ласка, залиште їх увімкненими.
vi: Nếu bạn tắt thông báo, báo thức có thể không hoạt động đúng. Vui lòng bật chúng.
zh: 如果您关闭通知，闹钟可能无法正常工作。请保持开启状态。

# notif_permission_button
source: Turn on notifications
da: Slå notifikationer til
de: Benachrichtigungen anmachen
es: Activar notificaciones
fr: Activer les notifications
hi: नोटिफ़िकेशन चालू करें
id: Nyalakan notifikasi
it: Attiva le notifiche
ja: 通知をオンにする
ko: 알림 켜기
mr: सूचना चालू करा
nl: Meldingen aanzetten
no: Slå på varsler
pl: Włącz powiadomienia
pt: Ativar notificações
ru: Включить уведомления
sv: Slå på aviseringar
tr: Bildirimleri aç
uk: Увімкнути сповіщення
vi: Bật thông báo
zh: 开启通知

# settings_steal_title
source: Use this profile?
da: Brug denne profil?
de: Profil nutzen?
es: ¿Usar este perfil?
fr: Utiliser ce profil ?
hi: यह प्रोफ़ाइल इस्तेमाल करें?
id: Gunakan profil ini?
it: Usare questo profilo?
ja: このプロフィールを使いますか？
ko: 이 프로필을 사용할까요?
mr: हे प्रोफाईल वापरायचे?
nl: Dit profiel gebruiken?
no: Bruk denne profilen?
pl: Użyć tego profilu?
pt: Usar este perfil?
ru: Использовать этот профиль?
sv: Använda den här profilen?
tr: Bu profili kullan?
uk: Використовувати цей профіль?
vi: Sử dụng hồ sơ này?
zh: 使用此个人资料？

# settings_steal_text
source: %@ is already taken. Do you want to take it over?
da: %@ er allerede valgt. Vil du bruge denne profil?
de: %@ ist bereits vergeben. Möchtest du es für dich übernehmen?
es: %@ ya está asignado. ¿Quieres usar este perfil?
fr: %@ est déjà utilisé. Veux-tu utiliser ce profil ?
hi: %@ पहले ही किसी ने चुन लिया है। क्या आप इसे अपने लिए इस्तेमाल करना चाहते हैं?
id: Profil %@ sudah dipakai orang lain. Apakah Anda ingin menggunakannya?
it: %@ è già in uso. Vuoi usare questo profilo per te?
ja: 「%@」はすでに選ばれています。このプロフィールを自分のものとして使いますか？
ko: %@ 프로필은 이미 선택되어 있습니다. 이 프로필을 내 프로필로 사용하시겠습니까?
mr: %@ आधीच निवडलेले आहे. तुम्हाला हे प्रोफाईल वापरायचे आहे का?
nl: %@ is al in gebruik. Wil je dit profiel gebruiken?
no: %@ er allerede valgt. Vil du bruke denne profilen?
pl: Profil %@ jest już zajęty. Czy chcesz go używać dla siebie?
pt: O perfil %@ já está em uso. Quer usar este perfil para você?
ru: Профиль %@ уже занят. Хотите использовать его для себя?
sv: %@ används redan. Vill du använda den här profilen?
tr: %@ zaten kullanımda. Bu profili kendiniz için kullanmak ister misiniz?
uk: Профіль %@ вже кимось вибраний. Бажаєте використовувати його для себе?
vi: Hồ sơ %@ đã được chọn. Bạn có muốn sử dụng hồ sơ này không?
zh: %@ 已被选择。您想使用这个个人资料吗？

# settings_steal_confirm
source: Yes, use it
da: Ja, brug den
de: Ja, übernehmen
es: Sí, usarlo
fr: Oui, l'utiliser
hi: हाँ, इस्तेमाल करें
id: Ya, gunakan
it: Sì, usalo
ja: はい、使います
ko: 네, 사용할게요
mr: होय, वापरा
nl: Ja, gebruiken
no: Ja, bruk den
pl: Tak, użyj
pt: Sim, usar
ru: Да, использовать
sv: Ja, använd den
tr: Evet, kullan
uk: Так, використовувати
vi: Có, sử dụng
zh: 是的，我要使用

# schedule_auto_fix
source: ✨ Auto-adjust times
da: ✨ Tilpas tider automatisk
de: ✨ Zeiten automatisch anpassen
es: ✨ Ajustar horas automáticamente
fr: ✨ Ajuster les heures automatiquement
hi: ✨ समय अपने आप सेट करें
id: ✨ Sesuaikan waktu secara otomatis
it: ✨ Adatta gli orari automaticamente
ja: ✨ 時間を自動調整
ko: ✨ 시간 자동 조정
mr: ✨ वेळा स्वयंचलितपणे समायोजित करा
nl: ✨ Tijden automatisch aanpassen
no: ✨ Tilpass tider automatisk
pl: ✨ Automatycznie dostosuj czasy
pt: ✨ Ajustar horários automaticamente
ru: ✨ Автоматически настроить время
sv: ✨ Anpassa tider automatiskt
uk: ✨ Автоматично налаштувати час
vi: ✨ Tự động điều chỉnh thời gian
zh: ✨ 自动调整时间
